# robots.txt for https://www.aikencountysc.gov/
User-agent: *
Disallow: /ITCenter
Disallow: /cfdocs
Disallow: /CFIDE
Disallow: /DtnImages
Disallow: /eoc
Disallow: /lepc
Disallow: /wrdc
Disallow: /wrdc2
Disallow: /Intranet
Disallow: /Maps
Disallow: /OldStuff
Disallow: /Photos
Disallow: /Templates
Disallow: /_mmServerScripts
Disallow: /_notes
Disallow: /phpMyAdmin
Disallow: /vet
Disallow: /php pages for index9
Disallow: /limesurvey
Disallow: /StaffTracker08
Disallow: /Connections
Disallow: /Mobile
Disallow: /Intranet/depts/detentioncenter
Disallow: /intranet.php
Disallow: /Apps/Dept/IT/Login
Disallow: /Connections
Disallow: /OldFiles
Disallow: /old_Connections
Disallow: /outdatedbrowser
Disallow: /Wellness
Disallow: /JQueryAssets
Disallow: /graphics
Disallow: /old_Depts
Disallow: /html
Disallow: /aspnet_client
Disallow: /jaw_test
Disallow: /scripts
Disallow: /!_Extras_Keep
Disallow: /!_ToBeDeleted
Disallow: /Apps/ADH
Disallow: /Apps/FLC
Disallow: /Apps/dtnview2
Disallow: /Apps/PermitAddr
Disallow: /Apps/PermitAddrTest
Disallow: /Apps/ACStaffTracker
Disallow: /Mobile
Disallow: /Depts