User-agent: *
Disallow: /elected-officials/
Disallow: /city-departments/
Disallow: /city-employees/
Disallow: /files/
Disallow: /file-categories/
Disallow: /adult-recreation-softball-teams/
Disallow: /adult-recreation-softball-players/
Disallow: /adult-recreation-softball-champions/
Disallow: /ttd-event-photos/
Disallow: /employment-exam-schedule/
Disallow: /t-t-d-event-sponsor-levels/
Disallow: /t-t-d-major-event-sponsors/
Disallow: /t-t-d-gold-event-sponsors/
Disallow: /t-t-d-silver-event-sponsors/
Sitemap: https://www.amsterdamny.gov/sitemap.xml