# IMPORTANT:  In Notepad, be sure to Save as ANSI (options near the SAVE button)
User-agent: *
Disallow: /Account/
Disallow: /AlertMeAdmin/
Disallow: /MapItAdmin/
Disallow: /ReportItAdmin/
Disallow: /RequestItAdmin/
Disallow: /CMSAdministration/
Disallow: /AJAX/
Disallow: /Forms/
Disallow: /File/
Disallow: /Logs/
Disallow: /Content/
Disallow: /ImportFiles/
Disallow: /Scripts/
Disallow: /areas/
Disallow: /controllers/
Disallow: /tiny_mce/
Disallow: /images/
Disallow: /views/
Disallow: /InternalUse/
Disallow: /pages/employee/
Disallow: /pages/councilor/
Disallow: /*.axd$
Sitemap: http://www.auburnmaine.gov/sitemap.xml