User-agent: archive.org_bot
Crawl-delay: 120
Disallow:
Disallow: /FormatForPrint.asp
Disallow: /aspWebCalendar/
Disallow: /aspwebcalendar/
Disallow: /aspwebcalendar/calendar.asp
Disallow: /xml/
Disallow: /aspnet_client/
Disallow: /search/oop/qfullhit.asp
Disallow: /search/
User-agent: *
Crawl-delay: 120
Disallow: /FormatDocument.asp
Disallow: /FormatForPrint.asp
Disallow: /ExecutiveNominationsByNominee.asp
Disallow: /DocumentsForBill.asp
Disallow: /aspWebCalendar/
Disallow: /aspwebcalendar/
Disallow: /aspwebcalendar/calendar.asp
Disallow: /xml/
Disallow: /aspnet_client/
Disallow: /search/oop/qfullhit.asp
Disallow: /search/
Disallow: /Wordpress/
Disallow: /WordPress/
Disallow: /wordpress/
sitemap: http://www.azleg.gov/robotsitemap.xml
Disallow: /azlegwp/