# robots.txt for www.baltimorecountymd.gov
# Allow Maryland Archives - revised 11/9/11
User-agent: archive.org_bot
Disallow:
# reduce frequency of visits and location of search crawlers
User-agent: teoma
Crawl-delay: 30
Disallow: /bin/
Disallow: /Documents/
Disallow: /MeetingsandEvents/
Disallow: /Search/
Disallow: /Promotions/
Disallow: /Translate/
Disallow: /Go/
Disallow: /p.cfm/
Disallow: /se/
Disallow: /bfg/
Disallow: /error/
Disallow: /test/
Disallow: /UserGuide/sitemap.html?
Disallow: /wifiaccess/
Disallow: /shoplifting/
Disallow: /styleguide/
Disallow: *?
User-agent: Slurp
Crawl-delay: 30
Disallow: /bin/
Disallow: /Documents/
Disallow: /MeetingsandEvents/
Disallow: /Search/
Disallow: /Promotions/
Disallow: /Translate/
Disallow: /Go/
Disallow: /p.cfm/
Disallow: /se/
Disallow: /bfg/
Disallow: /error/
Disallow: /test/
Disallow: /UserGuide/sitemap.html?
Disallow: /wifiaccess/
Disallow: /shoplifting/
Disallow: /styleguide/
Disallow: *?
User-agent: msnbot
Crawl-delay: 30
Disallow: /*.jpeg$
Disallow: /bin/
Disallow: /Documents/
Disallow: /MeetingsandEvents/
Disallow: /Search/
Disallow: /Directory/
Disallow: /Promotions/
Disallow: /Translate/
Disallow: /Go/
Disallow: /p.cfm/
Disallow: /se/
Disallow: /bfg/
Disallow: /error/
Disallow: /test/
Disallow: /UserGuide/sitemap.html?
Disallow: /wifiaccess/
Disallow: /shoplifting/
Disallow: /styleguide/
Disallow: *?
	
# stop www.picsearch.com from displaying images
User-agent: psbot
Disallow: /
# all robots
User-agent: *
Crawl-delay: 30
Disallow: /bin/
Disallow: /Documents/
Disallow: /Promotions/
Disallow: /MeetingsandEvents/
Disallow: /Search/
Disallow: /Translate/
Disallow: /Go/
Disallow: /p.cfm/
Disallow: /se/
Disallow: /bfg/
Disallow: /error/
Disallow: /test/
Disallow: /UserGuide/sitemap.html?
Disallow: /wifiaccess/
Disallow: /shoplifting/
Disallow: /styleguide/
Disallow: *?