# =======================================
# Please note: There are a lot of pages on this site, and there are
# some misbehaved spiders out there that go _way_ too fast. If you're
# irresponsible, your access to the site may be blocked.
# =======================================
# Set delay for requests
# =======================================
User-agent: *
#Request-rate: 1/5         # maximum rate is one page every 5 seconds
#Visit-time: 0900-1100     # only visit between 1:00 AM and 3:00 AM UT (GMT)
# =======================================
# TEMPORARY
# To stop the index of the development site
# =======================================
#User-agent: *
#Disallow: /
# =======================================
# PRODUCTION
# Make all changes below this line
# =======================================
# Don't index Java scripts or Style sheets
User-Agent: *
Disallow: /*.js$
Disallow: /*.css$
# Don't index Images
User-Agent: *
Disallow: /*.gif$
Disallow: /*.jpg$
Disallow: /*.png$
# Don't index these folders
User-Agent: *
Disallow: /*private*/
Disallow: /*pages*/
Disallow: /*Pages*/
Disallow: /*documents*/
Disallow: /*Documents*/
Disallow: /aspnet*/
Disallow: /*aspnet*/
Disallow: /custom/
Disallow: /civica/
Disallow: /_cache/
Disallow: /_trashcan/
Disallow: /_blobs/
Disallow: /documents/
Disallow: /flash/
Disallow: /forms/
Disallow: /forum/
Disallow: /galleries/
# Don't index these pages
User-Agent: *
Disallow: /*groupcommon.asp
Disallow: /*categoryqna.asp
Disallow: /*categoryq.asp
Disallow: /*answers.asp
# =======================================
# Updated to comply with WAC recommendation
# =======================================
User-Agent: *
Disallow: /images/
Disallow: /img/
Disallow: /training/
Disallow: /inc/
Disallow: /navdata/
Disallow: /search/
Disallow: /swfs/
Disallow: /ute/
# END OF FILE