# See http://www.robotstxt.org/wc/norobots.html for documentation on how to use the robots.txt file
User-agent: AppleBot # Allow /tickets
Disallow: /children
Disallow: /groups
Disallow: /organizations
Disallow: /requests
Disallow: /registration
Disallow: /plans
Disallow: /accounts
Disallow: /account
Disallow: /proxy
Disallow: /rules
Disallow: /tags
Disallow: /ticket_fields
Disallow: /reports
Disallow: /search
Disallow: /slas
Disallow: /integrations
Disallow: /users
Disallow: /suspended_tickets
Disallow: /events
Disallow: /console
Disallow: /requests/*/satisfaction/
Disallow: /hc/change_language/
Disallow: /hc/communities/public/topics/*?*filter=
Disallow: /hc/communities/public/questions$
Disallow: /hc/communities/public/questions?*filter=
Disallow: /hc/communities/public/questions/unanswered
Disallow: /hc/*/signin
Disallow: /hc/requests/
Disallow: /hc/*/requests/
Allow: /hc/*/requests/new
Disallow: /hc/*/search
Disallow: /access/normal
Disallow: /access/sso_bypass
Disallow: /access/unauthenticated
Disallow: /theming
Disallow: /knowledge
Disallow: /access/
User-agent: *
Disallow: /children
Disallow: /groups
Disallow: /organizations
Disallow: /requests
Disallow: /registration
Disallow: /plans
Disallow: /accounts
Disallow: /account
Disallow: /proxy
Disallow: /rules
Disallow: /tags
Disallow: /ticket_fields
Disallow: /reports
Disallow: /search
Disallow: /slas
Disallow: /integrations
Disallow: /users
Disallow: /suspended_tickets
Disallow: /events
Disallow: /console
Disallow: /requests/*/satisfaction/
Disallow: /hc/change_language/
Disallow: /hc/communities/public/topics/*?*filter=
Disallow: /hc/communities/public/questions$
Disallow: /hc/communities/public/questions?*filter=
Disallow: /hc/communities/public/questions/unanswered
Disallow: /hc/*/signin
Disallow: /hc/requests/
Disallow: /hc/*/requests/
Allow: /hc/*/requests/new
Disallow: /hc/*/search
Disallow: /access/normal
Disallow: /access/sso_bypass
Disallow: /access/unauthenticated
Disallow: /theming
Disallow: /knowledge
Disallow: /access/
Disallow: /tickets
Sitemap: https://www.civicplus.help/hc/sitemap.xml