﻿User-agent: *
Allow:/
Allow:/assets/CWIG/assets/Image/si-shareable-graphics/
Allow:/assets/CWIG/assets/Image/cwig-shareable-graphics/
Disallow:/core/vendor/fullcalendar
Disallow:/core/vendor/prettify
Disallow:/admin/
Disallow:/core/vendor/
Disallow:/config/
Disallow:/c/
Disallow:/CFIDE/
Disallow:/cwig/
Disallow:/ICF-HQ/	
Disallow:/Macintosh HD/
Disallow:/users/
Disallow:/assets/
Disallow:/cart/
Disallow:/cb/
Disallow:/cfc/
Disallow:/CWLibrarian/
Disallow:/calendar/cbconference/admin/
Disallow:/includes*
Disallow:/search/
Disallow:/survey/
Disallow:/targetedsurvey/
Disallow:/styleGuide/
Disallow:/test/
Disallow:/*.css$
Disallow:/*.cfm$
Disallow:/*.js$
Disallow:/*.exe$
Disallow:/*.sql$
Disallow:/*.cfc$
Disallow:/*.svn$
Disallow:/fostercaremonth20*
Disallow:/fostercaremonth-archives*
Disallow:/topics/preventing/preventionmonth20*
Disallow:/topics/preventing/prevention-month-archives*
Disallow:/topics/adoption/nam20*
Disallow:/topics/adoption/nam-archives*
SITEMAP: https://www.childwelfare.gov/sitemap.xml