# robotstxt.org/
User-agent: *
Allow: /archives/
Allow: /archives/*
Disallow: /pattern-library/
Disallow: /test/
Disallow: /test/*
Disallow: /aspnet_client/
Disallow: /_notes/
Disallow: /web.config
Disallow: /_shutdown/
Disallow: /shutdown/
Disallow: /grants/test3.htm
Disallow: *.bak
Disallow: /aspnet_client/
Disallow: /files/tools/EDA-Indirect-Cost-Instructions.pdf
Disallow: /programs/university-centers/test*
Disallow: /programs/university-centers/test/*
Disallow: /oie/sprint/2021-for-testing*
Disallow: /oie/sprint/2021-for-testing/*
Disallow: cur_file_list.tar.gz
Disallow: full_file_list.txt
Disallow: modifiedfiles.log
Disallow: modifiedfiles.txt
Disallow: old_file_list.tar.gz