# robotstxt.org/
User-agent: *
Allow: /archives/
Allow: /archives/*
Disallow: /pattern-library/
Disallow: /test/
Disallow: /test/*
Disallow: /aspnet_client/
Disallow: /_notes/
Disallow: /web.config
Disallow: /_shutdown/
Disallow: /shutdown/
Disallow: /grants/test3.htm
Disallow: *.bak
Disallow: /aspnet_client/
Disallow: /files/tools/EDA-Indirect-Cost-Instructions.pdf
Disallow: /oie/buildtoscale/capital/2021/*
Disallow: /oie/buildtoscale/venture/2021/*
Disallow: cur_file_list.tar.gz
Disallow: full_file_list.txt
Disallow: modifiedfiles.log
Disallow: modifiedfiles.txt
Disallow: old_file_list.tar.gz
Disallow: BBB-webinar-5OCT21-NOAA-collab-on-Blue-Economy_v3.pptx
Disallow: /files/arpa/BBB-webinar-5OCT21-NOAA-collab-on-Blue-Economy_v3.pptx