# robotstxt.org/
User-agent: *
Disallow: /pattern-library/
Disallow: /test/
Disallow: /test/*
Disallow: /aspnet_client/
Disallow: /_notes/
Disallow: /web.config
Disallow: /_shutdown/
Disallow: /shutdown/
Disallow: /nacie/
Disallow: /challenges/*
Disallow: /nacie/*
Disallow: /grants/test3.htm
Disallow: *.bak
Disallow: /aspnet_client/
Disallow: index-test.htm
Disallow: /index-test.htm
Disallow: /resources-test/*
Disallow: /resources-test*
Allow: /archives/
Allow: /archives/*
Disallow: /programs/university-centers/test*
Disallow: /programs/university-centers/test/*
Disallow: /oie/sprint/2021-for-testing*
Disallow: /oie/sprint/2021-for-testing/*