# If the Joomla site is installed within a folder such as at
# e.g. www.example.com/joomla/ the robots.txt file MUST be
# moved to the site root at e.g. www.example.com/robots.txt
# AND the joomla folder name MUST be prefixed to the disallowed
# path, e.g. the Disallow rule for the /administrator/ folder
# MUST be changed to read Disallow: /joomla/administrator/
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/orig.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html
Sitemap: http://www.edmondswa.gov/index.php?option=com_xmap&view=xml&id=1
User-agent: *
Disallow: /administrator/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /images/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
Disallow: /website-maintenance/
Disallow: /*?*
Disallow: /*edit*
Disallow: /116-human-resources
Disallow: /499-human-resources
Disallow: /89-clerks-office
Disallow: /362-departments
Disallow: /363-departments
Disallow: /420-government
Disallow: /newsletters/89-clerks-office
Disallow: /rules-and-regulations/codes-ordinances-a-resolutions/89-clerks-office