User-agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)
Disallow: /
User-agent: *
Crawl-delay: 60
Disallow: /*calendar*
Disallow: /*sendto_form*
Disallow: /calendar/
Disallow: /*?
Disallow: /*author*
Disallow: /sendto_form
Disallow: /search_rss
User-agent: Gaisbot
Disallow: /
User-agent: DotBot
Disallow: /
User-agent: Slurp
Disallow: /
User-agent: Owlin
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: rogerbot
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: Yandex
Disallow: /