# go away
user-agent: *
Disallow: /cgi/
Disallow: /developmentreview/archives/*
Disallow: /mason/archive/*
Disallow: /text.php
Disallow: /purchasing/pdf/*
Disallow: /tags-codes/*
Disallow: /fctrip/ajax/*
Disallow: /peakload/*
Disallow: /it/digital-strategy-2021
Disallow: /openbook/*
Disallow: /utilities/water-meter-maintenance
Disallow: /cityclerk/pdf/wc-resources.pdf
Disallow: *PageSpeed=noscript*
Disallow: /digitalcities/*
Disallow: *utm_source*
Disallow: /broadband/*
Disallow: /email/*
Disallow: /cityclerk/agendas.php/*
Disallow: /cityclerk/passports-ssn*
Disallow: /file-gateway/?id=7
Disallow: /council/pdf/ohlson-bio.pdf*
Disallow: /council/files/jpignataro-bio.pdf*
Disallow: /council/pdf/sgutowsky-bio.pdf*
Disallow: /council/pdf/speel-bio.pdf*
Disallow: /council/pdf/e-gorgol-bio.pdf*
Disallow: /council/pdf/jarndt-bio.pdf*
Disallow: /council/pdf/tcanonico-bio.pdf*
Crawl-Delay: 10
#crawling post URL's
User-agent: AhrefsBot
Disallow: /
# too many repeated hits, too quick
User-agent: Baidu
Disallow: /
#not needed
User-agent: SiteCheck-sitecrawl by Siteimprove.com
Disallow: /
Crawl-Delay: 10
#not needed
User-agent: LinkCheck by Siteimprove.com
Disallow: /
Crawl-Delay: 10