# If the Joomla site is installed within a folder such as at
# e.g. www.example.com/joomla/ the robots.txt file MUST be
# moved to the site root at e.g. www.example.com/robots.txt
# AND the joomla folder name MUST be prefixed to the disallowed
# path, e.g. the Disallow rule for the /administrator/ folder
# MUST be changed to read Disallow: /joomla/administrator/
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/orig.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html
User-agent: *
Disallow: /administrator/
Disallow: /bin/
Disallow: /cli/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /logs/
Disallow: /tmp/
Disallow: /*.pdf$
Disallow: /component/tags/tag/
User-Agent: Googlebot
Allow: /*.js*
Allow: /*.css*
# JSitemap entries
Sitemap: http://www.haltomcitytx.com/index.php?option=com_jmap&view=sitemap&format=xml
Sitemap: http://www.haltomcitytx.com/index.php?option=com_jmap&view=sitemap&format=mobile
Sitemap: http://www.haltomcitytx.com/index.php?option=com_jmap&view=sitemap&format=images&dataset=1
Sitemap: http://www.haltomcitytx.com/index.php?option=com_jmap&view=sitemap&format=gnews
Sitemap: https://www.haltomcitytx.com/index.php?option=com_jmap&view=sitemap&format=xml
Sitemap: https://www.haltomcitytx.com/index.php?option=com_jmap&view=sitemap&format=images
Sitemap: https://www.haltomcitytx.com/index.php?option=com_jmap&view=sitemap&format=mobile
Sitemap: https://www.haltomcitytx.com/sitemap/index.php?option=com_jmap&view=sitemap&format=xml