#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password/
Disallow: /index.php/user/register/
Disallow: /index.php/user/login/
Disallow: /index.php/user/logout/
# Sitemap
sitemap: https://www.healthit.gov/sitemap.xml
# Facebook Like XD Fragment exclusion
Disallow: *.php?fb_xd_fragment
Disallow: *.html?fb_xd_fragment
Disallow: */?fb_xd_fragment
# IPG Robots.txt
Crawl-delay: 10
# CSS, JS, Images
Allow: /techlab/ipg/misc/*.css$
Allow: /techlab/ipg/misc/*.css?
Allow: /techlab/ipg/misc/*.js$
Allow: /techlab/ipg/misc/*.js?
Allow: /techlab/ipg/misc/*.gif
Allow: /techlab/ipg/misc/*.jpg
Allow: /techlab/ipg/misc/*.jpeg
Allow: /techlab/ipg/misc/*.png
Allow: /techlab/ipg/modules/*.css$
Allow: /techlab/ipg/modules/*.css?
Allow: /techlab/ipg/modules/*.js$
Allow: /techlab/ipg/modules/*.js?
Allow: /techlab/ipg/modules/*.gif
Allow: /techlab/ipg/modules/*.jpg
Allow: /techlab/ipg/modules/*.jpeg
Allow: /techlab/ipg/modules/*.png
Allow: /techlab/ipg/profiles/*.css$
Allow: /techlab/ipg/profiles/*.css?
Allow: /techlab/ipg/profiles/*.js$
Allow: /techlab/ipg/profiles/*.js?
Allow: /techlab/ipg/profiles/*.gif
Allow: /techlab/ipg/profiles/*.jpg
Allow: /techlab/ipg/profiles/*.jpeg
Allow: /techlab/ipg/profiles/*.png
Allow: /techlab/ipg/themes/*.css$
Allow: /techlab/ipg/themes/*.css?
Allow: /techlab/ipg/themes/*.js$
Allow: /techlab/ipg/themes/*.js?
Allow: /techlab/ipg/themes/*.gif
Allow: /techlab/ipg/themes/*.jpg
Allow: /techlab/ipg/themes/*.jpeg
Allow: /techlab/ipg/themes/*.png
# Directories
Disallow: /techlab/ipg/includes/
Disallow: /techlab/ipg/misc/
Disallow: /techlab/ipg/modules/
Disallow: /techlab/ipg/profiles/
Disallow: /techlab/ipg/scripts/
Disallow: /techlab/ipg/themes/
# Files
Disallow: /techlab/ipg/CHANGELOG.txt
Disallow: /techlab/ipg/cron.php
Disallow: /techlab/ipg/INSTALL.mysql.txt
Disallow: /techlab/ipg/INSTALL.pgsql.txt
Disallow: /techlab/ipg/INSTALL.sqlite.txt
Disallow: /techlab/ipg/install.php
Disallow: /techlab/ipg/INSTALL.txt
Disallow: /techlab/ipg/LICENSE.txt
Disallow: /techlab/ipg/MAINTAINERS.txt
Disallow: /techlab/ipg/update.php
Disallow: /techlab/ipg/UPGRADE.txt
Disallow: /techlab/ipg/xmlrpc.php
# Paths (clean URLs)
Disallow: /techlab/ipg/admin/
Disallow: /techlab/ipg/comment/reply/
Disallow: /techlab/ipg/filter/tips/
Disallow: /techlab/ipg/node/add/
Disallow: /techlab/ipg/search/
Disallow: /techlab/ipg/user/register/
Disallow: /techlab/ipg/user/password/
Disallow: /techlab/ipg/user/login/
Disallow: /techlab/ipg/user/logout/
# Paths (no clean URLs)
Disallow: /techlab/ipg/?q=admin/
Disallow: /techlab/ipg/?q=comment/reply/
Disallow: /techlab/ipg/?q=filter/tips/
Disallow: /techlab/ipg/?q=node/add/
Disallow: /techlab/ipg/?q=search/
Disallow: /techlab/ipg/?q=user/password/
Disallow: /techlab/ipg/?q=user/register/
Disallow: /techlab/ipg/?q=user/login/
Disallow: /techlab/ipg/?q=user/logout/
# Ticket #20322
Disallow: /isa/user/register
Disallow: /isa/user/login
Disallow: /techlab/ipg/user/register
Disallow: /topic/federal-advisory-committees/hitac-calendar/
Disallow: /speaker-request-thank-you
Disallow: /techlab/ipg/user/
Disallow: /techlab/ipg/?tag
Disallow: /sites/default/files/*.exe$
Disallow: /sites/default/files/*.zip$
Disallow: /sites/default/files/*.ppt
Disallow: /sites/default/files/*.mp3$
Disallow: /sites/default/files/*.msi
Disallow: /sites/default/files/*.ics