User-agent: *
Disallow: /calendar/action~posterboard/
Disallow: /calendar/action~agenda/
Disallow: /calendar/action~oneday/
Disallow: /calendar/action~month/
Disallow: /calendar/action~week/
Disallow: /calendar/action~stream/
Disallow: /calendar/action~undefined/
Disallow: /calendar/action~http:/
Disallow: /calendar/action~default/
Disallow: /calendar/action~poster/
Disallow: /calendar/action~*/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /*/action~*/
Disallow: /class-schedules/action~posterboard/
Disallow: /class-schedules/action~agenda/
Disallow: /class-schedules/action~oneday/
Disallow: /class-schedules/action~month/
Disallow: /class-schedules/action~week/
Disallow: /class-schedules/action~stream/
Disallow: /class-schedules/action~undefined/
Disallow: /class-schedules/action~http:/
Disallow: /class-schedules/action~default/
Disallow: /class-schedules/action~poster/
Disallow: /class-schedules/action~*/