# Begin robots.txt file
#/-----------------------------------------------\
#| In single portal/domain situations, uncomment the sitmap line and enter domain name
#\-----------------------------------------------/
Sitemap: http://www.kauai.gov/sitemap.aspx
User-agent: *
Disallow: /admin/
Disallow: /Admin/
Disallow: /Admin
Disallow: /App_Browsers/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /App_GlobalResources/
Disallow: /bin/
Disallow: /Components/
Disallow: /Config/
Disallow: /controls/
Disallow: /DesktopModules/
Disallow: /Documentation/
Disallow: /HttpModules/
Disallow: /Icons/
Disallow: /images/
Disallow: /Install/
Disallow: /js/
Disallow: /Providers/
Disallow: /Resources/ContentRotator/
Disallow: /Resources/ControlPanel/
Disallow: /Resources/Dashboard/
Disallow: /Resources/FeedBrowser/
Disallow: /Resources/OpenForceAd/
Disallow: /Resources/Search/
Disallow: /Resources/Shared/
Disallow: /Resources/SkinWidgets/
Disallow: /Resources/TabStrip/
Disallow: /Resources/Widgets/
Disallow: /tabid/
Disallow: /*/tabid/
Disallow: /Activity-Feed/userId/	# Do not index user profiles
Disallow: /*?returnurl=
Disallow: /*?SkinSrc=
Disallow: /activity-feed/
Disallow: /*postid
User-agent: bingbot
Disallow: /admin/
Disallow: /Admin/
Disallow: /Admin
Disallow: /App_Browsers/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /App_GlobalResources/
Disallow: /bin/
Disallow: /Components/
Disallow: /Config/
Disallow: /controls/
Disallow: /DesktopModules/
Disallow: /Documentation/
Disallow: /HttpModules/
Disallow: /Icons/
Disallow: /images/
Disallow: /Install/
Disallow: /js/
Disallow: /Providers/
Disallow: /Resources/ContentRotator/
Disallow: /Resources/ControlPanel/
Disallow: /Resources/Dashboard/
Disallow: /Resources/FeedBrowser/
Disallow: /Resources/OpenForceAd/
Disallow: /Resources/Search/
Disallow: /Resources/Shared/
Disallow: /Resources/SkinWidgets/
Disallow: /Resources/TabStrip/
Disallow: /Resources/Widgets/
Disallow: /tabid/
Disallow: /*/tabid/
Disallow: /Activity-Feed/userId/	# Do not index user profiles
Disallow: /*?returnurl=
Disallow: /*?SkinSrc=
Disallow: /activity-feed/
Disallow: /*postid
Crawl-delay: 5
User-agent: msnbot
Disallow: /admin/
Disallow: /Admin/
Disallow: /Admin
Disallow: /App_Browsers/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /App_GlobalResources/
Disallow: /bin/
Disallow: /Components/
Disallow: /Config/
Disallow: /controls/
Disallow: /DesktopModules/
Disallow: /Documentation/
Disallow: /HttpModules/
Disallow: /Icons/
Disallow: /images/
Disallow: /Install/
Disallow: /js/
Disallow: /Providers/
Disallow: /Resources/ContentRotator/
Disallow: /Resources/ControlPanel/
Disallow: /Resources/Dashboard/
Disallow: /Resources/FeedBrowser/
Disallow: /Resources/OpenForceAd/
Disallow: /Resources/Search/
Disallow: /Resources/Shared/
Disallow: /Resources/SkinWidgets/
Disallow: /Resources/TabStrip/
Disallow: /Resources/Widgets/
Disallow: /tabid/
Disallow: /*/tabid/
Disallow: /Activity-Feed/userId/	# Do not index user profiles
Disallow: /*?returnurl=
Disallow: /*?SkinSrc=
Disallow: /activity-feed/
Disallow: /*postid
Crawl-delay: 5
User-agent: Slurp
Disallow: /*/ctl/		# Slurp permits *
Disallow: /admin/
Disallow: /Admin/
Disallow: /Admin
Disallow: /App_Browsers/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /App_GlobalResources/
Disallow: /bin/
Disallow: /Components/
Disallow: /Config/
Disallow: /controls/
Disallow: /DesktopModules/
Disallow: /Documentation/
Disallow: /HttpModules/
Disallow: /Icons/
Disallow: /images/
Disallow: /Install/
Disallow: /js/
Disallow: /Providers/
Disallow: /Resources/ContentRotator/
Disallow: /Resources/ControlPanel/
Disallow: /Resources/Dashboard/
Disallow: /Resources/FeedBrowser/
Disallow: /Resources/OpenForceAd/
Disallow: /Resources/Search/
Disallow: /Resources/Shared/
Disallow: /Resources/SkinWidgets/
Disallow: /Resources/TabStrip/
Disallow: /Resources/Widgets/
Disallow: /tabid/
Disallow: /*/tabid/
Disallow: /Activity-Feed/userId/	# Do not index user profiles
Disallow: /*?returnurl=
Disallow: /activity-feed/
Disallow: /*postid
Crawl-delay: 5
User-agent: Googlebot
Disallow: /*/ctl/		# Googlebot permits *
Disallow: /admin/
Disallow: /Admin/
Disallow: /Admin
Disallow: /App_Browsers/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /App_GlobalResources/
Disallow: /bin/
Disallow: /Components/
Disallow: /Config/
Disallow: /controls/
Disallow: /DesktopModules/
Disallow: /Documentation/
Disallow: /HttpModules/
Disallow: /Icons/
Disallow: /images/
Disallow: /Install/
Disallow: /js/
Disallow: /Providers/
Disallow: /Resources/ContentRotator/
Disallow: /Resources/ControlPanel/
Disallow: /Resources/Dashboard/
Disallow: /Resources/FeedBrowser/
Disallow: /Resources/OpenForceAd/
Disallow: /Resources/Search/
Disallow: /Resources/Shared/
Disallow: /Resources/SkinWidgets/
Disallow: /Resources/TabStrip/
Disallow: /Resources/Widgets/
Disallow: /tabid/
Disallow: /*/tabid/
Disallow: /Activity-Feed/userId/	# Do not index user profiles
Disallow: /*?returnurl=
Disallow: /activity-feed/
Disallow: /*postid
User-agent: Yahoo Pipes 1.0
Disallow: /admin/
Disallow: /Admin/
Disallow: /Admin
Disallow: /App_Browsers/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /App_GlobalResources/
Disallow: /bin/
Disallow: /Components/
Disallow: /Config/
Disallow: /controls/
Disallow: /DesktopModules/
Disallow: /Documentation/
Disallow: /HttpModules/
Disallow: /Icons/
Disallow: /images/
Disallow: /Install/
Disallow: /js/
Disallow: /Providers/
Disallow: /Resources/ContentRotator/
Disallow: /Resources/ControlPanel/
Disallow: /Resources/Dashboard/
Disallow: /Resources/FeedBrowser/
Disallow: /Resources/OpenForceAd/
Disallow: /Resources/Search/
Disallow: /Resources/Shared/
Disallow: /Resources/SkinWidgets/
Disallow: /Resources/TabStrip/
Disallow: /Resources/Widgets/
Disallow: /tabid/
Disallow: /*/tabid/
Disallow: /Activity-Feed/userId/	# Do not index user profiles
Disallow: /*?returnurl=
Disallow: /activity-feed/
Disallow: /*postid
User-Agent: Owlin Bot v. 3.0
Disallow: /
User-Agent: Owlin Bot
Disallow: /
User-Agent: Owlin
Disallow: /
# End of robots.txt file