Disallow: /events-calendar/action~posterboard/
Disallow: /events-calendar/action~agenda/
Disallow: /events-calendar/action~oneday/
Disallow: /events-calendar/action~month/
Disallow: /events-calendar/action~week/
Disallow: /events-calendar/action~stream/
Disallow: /events-calendar/action~undefined/
Disallow: /events-calendar/action~http:/
Disallow: /events-calendar/action~default/
Disallow: /events-calendar/action~poster/
Disallow: /events-calendar/action~*/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /*/action~*/
# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:
Sitemap: https://www.kennesaw-ga.gov/sitemap_index.xml
# ---------------------------
# END YOAST BLOCKDisallow: /wp-content/plugins/vimeography/lib/shared/assets/