﻿# robots.txt for http://www.kingcounty.gov/
# save as ANSI to remove UTF-8 BOM (byte order mark)
#
#
User-agent: *                  # All spiders should avoid 
Disallow: /cgi-bin             #	scripts
Disallow: /scripts
Disallow: /advertising
Disallow: /board
Disallow: /forum
Disallow: /forums
Disallow: /phpbb
Disallow: /phpbb2
Disallow: /24x7.aspx
Disallow: /*.aspx?print=1
Disallow: /~/media/depts/metro/fares-orca/transit-go-ticket/tgt-promo-code-step-by-step.pdf
Disallow: /en/404
Disallow: /en/404.html
# These should be removed before pages are redirected
Disallow: /en/legacy-en/
Disallow: /en/legacytest/
Disallow: /en/legacy/audience
Disallow: /en/legacy/council
Disallow: /en/legacy/courts
Disallow: /en/legacy/depts
Disallow: /en/legacy/elected
Disallow: /en/legacy/how-do-i
Disallow: /en/legacy/independent
Disallow: /en/legacy/initiatives
Disallow: /en/legacy/languages
Disallow: /en/legacy/learn
Disallow: /en/legacy/services