User-agent: *
Disallow: /apps/parks/
Disallow: /howto
Disallow: /circuit/knoxcircuitrecords.php
Disallow: /criminalcourt/online_tools/traffic_search.php
Disallow: /trustee/taxsale22/
Disallow: /trustee/taxsale22.php
Disallow: /health/CHA.php
Disallow: /vets-backup/
Disallow: /vets_backup_2017/
Disallow: /health/pdfs/temp
Disallow: /maintenance/
Disallow: /stylesheet/
Disallow: /apps/tax_search/
Disallow: /health/neat/
Disallow: /epw/SnowRemovalPlan/
Disallow: /epw/LDSRA/
Disallow: index2.php
Disallow: /purchasing/purchasing_survey.php
Disallow: /sheriff/icf_form.php
Disallow: /register2/
Disallow: /epw2/
Disallow: /apps/diversity
Disallow: /apps/inspectionsearch/
Disallow: /employee_election_test/
Disallow: /employee_election/
Disallow: /apps/election/liveresults/index_test.php
Disallow: /apps/election/liveresults/election_test.php
Disallow: /apps/election/liveresults/index_backup.php
Disallow: /airquality2/