User-agent: *
Disallow: /aspnet_client/
Disallow: /bin/
Disallow: /ems/
Disallow: /include/
Disallow: /ScheduledTasks/
Disallow: /Templates/
Disallow: /tourismCD/
Disallow: /vb/
Disallow: /human_resources/
Disallow: /jury_web/
Disallow: /local_mitigation_strategy.aspx
Disallow: /pagetools/
Disallow: /artist_registry/artist.aspx?id=100
Disallow: /AgendaDocPop/
Disallow: /media/news_releases/november_2004/penny_sales_tax.aspx
Disallow: /employmentresumes/
Disallow: /employmentpaperapps/
Disallow: /DocumentShare/