User-agent: *
Disallow: /cgi-bin/
Disallow: /stats/
Disallow: /statstics/
Disallow: /awt/
Disallow: /dafs_ftp/
Disallow: /democenter/
Disallow: /dep/rwm/hoss
Disallow: /dhhs-sandbox/
Disallow: /dhhs/sites/maine.gov.dhhs/files/
Disallow: /dhhs/form/dhhs-web-request/
Disallow: /dhhs/oms/maine-mom-initiative-cdp-information/
Disallow: /dhhs/obh/support-services/impaired-driving/becoming-a-deep-provider/additional-provider-forms/
Disallow: /dhhs/ocfs/protected-documents/
Disallow: /govdemo/
Disallow: /ifwns/
Disallow: /informe-old/
Disallow: /msl-test/
Disallow: /museum2/
Disallow: /next_gallery/
Disallow: /portal-2003/
Disallow: /portal-2004/
Disallow: /portal-devx/
Disallow: /portal2006/
Disallow: /portalOld/
Disallow: /portalTaketoo/
Disallow: /puctest/
Disallow: /local-dev/
Disallow: /local-dev-old/
Disallow: /mdot-stage/
Disallow: /portal2004/
Disallow: /portal-dev-x/
Disallow: /portal2006/
Disallow: /tools/whatsnew/
Disallow: /readysetgov-dev/
Disallow: /readysetgov-dev-old/
Disallow: /sos/kids/search/node
Disallow: /SugarCRM/
Disallow: /mpuc/orders/
Disallow: /search
Disallow: /wordpress
Disallow: /mhpc/search/node
Disallow: /pfr/professionallicensing/search/node
Disallow: /dafs/bablo/search/node
Disallow: /dafs/bbm/centralservices/search/node
Disallow: /dafs/bbm/home/search/node
Disallow: /dafs/bgs/search/node
Disallow: /dafs/economist/home/search/node
Disallow: /dafs/search/node
Disallow: /dafs/ocp/search/node
Disallow: /mema/search/node
Disallow: /treasurer/search/node
Disallow: /dafs/procurementservices/search/node
Disallow: /miyhs/search/node
Disallow: /doe/search/node
Disallow: /governor/mills/search/node
Disallow: /covid19/search/node
Disallow: /dhhs/search/node
Disallow: /oit/search/node
Disallow: /revenue/search/node
Disallow: /pfr/search/node
Disallow: /decd/search/node
Disallow: /bhr/search/node
Disallow: /corrections/search/node
Disallow: /dps/msp/search/node
Disallow: /csc/search/node
Disallow: /future/search/node
Disallow: /budget/search/node
Disallow: /connectme/search/node
Disallow: /dps/fmo/search/node
Disallow: /ems/search/node
Disallow: /energy/search/node
Disallow: /ethics/search/node
Disallow: /maine911/search/node
Disallow: /md/search/node
Disallow: /mhrc/home/search/node
Disallow: /osteo/search/node
Disallow: /professionalengineers/search/node
Disallow: /bhr/oeh/search/node
Disallow: /meopa/search/node
Disallow: /osc/search/node
Disallow: /mentalhealthworkgroup/search/node
Disallow: /trs/search/node
Disallow: /workday/search/node
Disallow: /ccc/search/node