User-agent: *
Disallow: /MBH_2020/wp-admin/
Allow: /MBH_2020/wp-admin/admin-ajax.php
Disallow: /calendar-2/action~posterboard/
Disallow: /calendar-2/action~agenda/
Disallow: /calendar-2/action~oneday/
Disallow: /calendar-2/action~month/
Disallow: /calendar-2/action~week/
Disallow: /calendar-2/action~stream/
Disallow: /calendar-2/action~undefined/
Disallow: /calendar-2/action~http:/
Disallow: /calendar-2/action~default/
Disallow: /calendar-2/action~poster/
Disallow: /calendar-2/action~*/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /*/action~*/
# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:
Sitemap: https://middleburgheights.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK