#
# robots.txt
# 2021.01.29
#
Sitemap: https://www.dnr.state.mn.us/sitemap.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-state-parks.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-state-forests.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-rsg.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-wmas.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-amas.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-snas.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-ohv-trails.xml
#
User-agent: *
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
#
Allow: /libraries/fontawesome/css/*.css
Allow: /libraries/fontawesome/css/*.min.css
Allow: /libraries/fontawesome/js/*.js
Allow: /libraries/fontawesome/js/*.min.js
#
Allow: /modules/contrib/*.css$
Allow: /modules/contrib/*.css?*
Allow: /modules/contrib/*.js$
Allow: /modules/contrib/*.js?*
Allow: /modules/contrib/*.gif
Allow: /modules/contrib/*.jpg
Allow: /modules/contrib/*.jpeg
Allow: /modules/contrib/*.png
Allow: /modules/contrib/*.svg
#
Allow: /themes/bootstrap/*.css$
Allow: /themes/bootstrap/*.css?*
Allow: /themes/bootstrap/*.js$
Allow: /themes/bootstrap/*.js?*
Allow: /themes/bootstrap/*.gif
Allow: /themes/bootstrap/*.jpg
Allow: /themes/bootstrap/*.jpeg
Allow: /themes/bootstrap/*.png
Allow: /themes/bootstrap/*.svg
#
Allow: /themes/mndnr/*.ico
Allow: /themes/mndnr/*.gif
Allow: /themes/mndnr/*.jpg
Allow: /themes/mndnr/*.jpeg
Allow: /themes/mndnr/*.png
Allow: /themes/mndnr/*.svg
Allow: /themes/mndnr/css/styles.css
Allow: /themes/mndnr/css/unresponsive.css
Allow: /themes/mndnr/css/*.css
Allow: /themes/mndnr/css/*.css?*
Allow: /themes/mndnr/css/*.min.css
Allow: /themes/mndnr/css/*.min.css?*
Allow: /themes/mndnr/js/header.js
Allow: /themes/mndnr/js/tracking.js
Allow: /themes/mndnr/js/features.js
Allow: /themes/mndnr/js/*.js
Allow: /themes/mndnr/js/*.js?*
Allow: /themes/mndnr/js/*.min.js
Allow: /themes/mndnr/js/*.min.js?*
Allow: /themes/mndnr/images/favicons/*.*
Allow: /themes/mndnr/images/*.*
Allow: /themes/mndnr/highslide/graphics/outlines/*.*
Allow: /themes/mndnr/highslide/graphics/*.*
Allow: /themes/mndnr/highslide/*.*
#
Disallow: /core/
Disallow: /modules/
Disallow: /themes/
Disallow: /vendor/
Disallow: /README.txt
Disallow: /web.config
Disallow: /admin/
Disallow: /batch
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /node/edit/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
#
Disallow: /safety/vehicle/ta/events.html
#
Disallow: /publications/trails_waterways/tgmanual/
#
Disallow: /schoolforest/coordinator/
#
Disallow: /rsg/review/
#
Disallow: /lakefind/search.html?*
Disallow: /lakefind/showreport.html?*
Disallow: /lakefind/showmap.html?*
Disallow: /lakefind/showlevel.html?*
Disallow: /lakefind/showstocking.html?*
Disallow: /lakefind/fca/report.html?*
#
Disallow: /maps/tomo.html?*
Disallow: /maps/historical_airphotos/show.html?*
#
Disallow: /enforcement/co_report/report.html?*
#
Disallow: /forestry/fire/maps/fdi_mature_conifer.html
Disallow: /forestry/fire/maps/fdi_canadian.html
Disallow: /forestry/fire/maps/fdi_jackpine.html
Disallow: /forestry/fire/maps/fdi_grass.html
Disallow: /forestry/fire/training/course_announcement.html
Disallow: /forestry/fire/training/calendar.html
Disallow: /forestry/fire/reports/nfdrs_indexes_f.html
Disallow: /forestry/fire/reports/nfdrs_indexes_o.html
Disallow: /forestry/fire/reports/canadian_indexes_f.html
Disallow: /forestry/fire/reports/canadian_indexes_o.html
Disallow: /forestry/fire/wildfire_update.html
Disallow: /forestry/fire/wildfirereports_tools.html
Disallow: /forestry/fire/bujian/tropertfarcria.html
Disallow: /forestry/timbersales/calendar.html
#
Disallow: /licenses/lotteries/
#
Disallow: /waters/cgm/site.html?*
Disallow: /waters/csg/site_report.html?*
#
Disallow: /climate/historical/acis_stn_data.html?*
Disallow: /climate/historical/
#
Disallow: /qr/maps/
Disallow: /qr/state_fair/
Disallow: /qr/