# User-agent: archive.org_bot
# Allow: /content/Publications/MEPA/
User-agent: *
# Disallow: /
# Disallow: /audit/
# Disallow: /auditreports/
# Disallow: /cfhhs/
# Disallow: /Connections/
# Disallow: /consumer/
# Disallow: /content/Audio/
# Disallow: /content/Bills/
# Disallow: /content/Surveys/
# Disallow: /content/Web Reports/
# Disallow: /districting/
# Disallow: /eaic/
# Disallow: /eqc/
# Disallow: /elgic/
# Disallow: /etic/
# Disallow: /fire/
# Disallow: /fiscal/
# Disallow: /images/
# Disallow: /lac/
# Disallow: /legcouncil/
# Disallow: /lepo/
# Disallow: /lfc/
# Disallow: /ljic/
# Disallow: /lrcreq/
# Disallow: /message/
# Disallow: /mepa/
# Disallow: /occ_survey/
# Disallow: /rtic/
# Disallow: /sava/
# Disallow: /tribal/
# Disallow: /tutorials/
# Disallow: /tvmt/
# Disallow: /utilities/
# Disallow: /water/