# robots.txt file for http://www.mountainview.gov/
# Generated by SOFTplus GSiteCrawler v1.12 rev. 260 / http://johannesmueller.com/gs/
# 10/19/2006  14:00
# Updated 6/2020
User-agent: *
Allow: /sitemap.xml
Disallow: /*.lasso$
# Don't index HTTP handlers
Disallow: /*.axd$
# Don't index javascripts or stylesheets
Disallow: /*.js$
Disallow: /*.css$
# Don't index Images
Disallow: /*.gif$
Disallow: /*.jpg$
Disallow: /*.png$
Disallow: /*.xml$
Disallow: /*.bak$
Disallow: /*.vb$
# Don't index these folders
Disallow: /bot-trap
#Disallow: /cals
Disallow: /documents
Disallow: /dtSearch
#Disallow: /faqs
Disallow: /flash
Disallow: /forms
Disallow: /forum
Disallow: /galleries
Disallow: /home_nav
# Updated 032310 for Google RFI
Disallow: /google_rfi 
#Updated 123011 for Civica
Disallow: /admin
Disallow: /img
# Disallow: /civicax
Disallow: /custom
Disallow: /inc
Disallow: /navdata
Disallow: /rhdg
Disallow: /mockup
Disallow: /search
Disallow: /swfs
Disallow: /templates
Disallow: /ute
Disallow: /*temp*
Disallow: /*private*
Disallow: /*trash*
Disallow: /aspnet*
Disallow: /*aspnet*
Disallow: /*temp*
Disallow: /*groupcommon*
Disallow: /*images*
Disallow: /app_*
# Root pages
Disallow: /403.asp
Disallow: /404.asp
Disallow: /500.asp
Disallow: /501.asp
Disallow: /502.asp
Disallow: /styles.asp
Disallow: /vpn.asp
# Staging and internal folders
Disallow: /test/
Disallow: /users/
Disallow: /widgets/
Disallow: /Widget_Layouts/
Disallow: /layouts/ 
Disallow: /widget_layouts/ 
Disallow: /test.asp
Disallow: /styles_design.asp
# Don't index these folders
Disallow: /*aspnet*/
Disallow: /*private*/
Disallow: /admin/
Disallow: /aspnet*/
Disallow: /civica/
Disallow: /civicax/
Disallow: /civicax/filebank/
Disallow: /services/
Disallow: /_cache/
Disallow: /_trashcan/
Disallow: /_blobs/
Allow: /civica/press/display.asp
Disallow: /crm/
Disallow: /infoguide/
Disallow: /portal/
Disallow: /webalizer/  
Disallow: /training/
Disallow: /fd/
Disallow: /templates/
Disallow: /civica/filebank/blobdload.asp?BlobID=3978
Disallow: /lib/
Disallow: /cs/
#Disallow: /city_hall/
# end of file