# robots.txt for Umbraco
User-agent: *
Disallow: /aspnet_client/
Disallow: /bin/
Disallow: /config/
Disallow: /data/
Disallow: /macroScripts/
Disallow: /Scripts/
Disallow: /umbraco/
Disallow: /umbraco_client/
Disallow: /usercontrols/
Disallow: /xslt/
Disallow: /edds/
Disallow: /edds_if/
Disallow: /ncsbwebdev/
Disallow: /old_membersearchtest/
Disallow: /*aaf
Disallow: /*formwebpdf*
Disallow: /firefly/
Disallow: /upload/
Disallow: /gxweb/
Disallow: /members/
Disallow: /ssl/
Disallow: /pdfs/
Disallow: /audit/
Disallow: /careers/
Disallow: /cart/
Disallow: /cybersource/
Disallow: /eddsdev/
Disallow: /ioltatest/
Disallow: /keys/
Disallow: /membersearch/
Disallow: /membersearch_if/
Disallow: /membersnew/
Disallow: /protected/
Disallow: /quiz/
Disallow: /eQuiz/
Disallow: /careers/
Disallow: /audit/
Disallow: /equiz/
Disallow: /sbms/
Disallow: /specexam/
Disallow: /Cybersource/
Disallow: /ssltest/
Disallow: /webquiz/
Disallow: /test/
Disallow: /test2/
Disallow: /vendor/
Disallow: /cleweb/
Disallow: /gxcleweb/
Disallow: /gxclewebCopy/
Disallow: /images/
Disallow: /_notes/
Disallow: /barracuda/
Disallow: /logos/
Disallow: /cart/
Disallow: /citrix/
Disallow: /members/
Disallow: /specexam/
Disallow: /members_if/
Disallow: /membersearchCopy/
Disallow: /email/
Disallow: /backup/
Disallow: /aspnet_client/
Disallow: /ethics_new/
Disallow: /menu/
Disallow: /mobile/
Disallow: /PHV/
Disallow: /protected/
Disallow: /shuttle/
Disallow: /register/
Disallow: /remote/
Disallow: /resources/
Disallow: /SBMS/
Disallow: /old_users/
Disallow: /websitehits/
Disallow: /*gx*/
Disallow: /templatetest/
Disallow: /membersdev/
Disallow: /ssldev/
Disallow: /audit/
Disallow: /members/
Disallow: /co_connection/
Disallow: /membersearchtest/
Disallow: /gxcleweb_if/
Disallow: /ssl_if/
Disallow: /fonts/
Disallow: /old_members/
Disallow: /old_careers/
Disallow: /old_PHV/
Disallow: /old_rules/
Disallow: /old_webquiz/
Disallow: /old_ssl/
Disallow: /old_websitehits/
User-agent: bingbot
Crawl-delay: 10