User-agent: *
Allow: /search/
Disallow: */projectsnearme/
Disallow: */_Layouts/
Disallow: */_layouts/
Disallow: */Site Assets/
Disallow: */Style Library/
Disallow: */style library/
Disallow: */Style%20Library/
Disallow: */style%20library/
Disallow: */Lists/
Disallow: */lists/
Disallow: */_catalogs/
Disallow: */WorkflowTasks/*
Disallow: */workflowtasks/*
Disallow: */js/*
Disallow: */_vti_bin/
Disallow: */_catalogs/
Disallow: */_private/
Disallow: */m/
Disallow: */ReusableContent/
Disallow: */SiteCollectionImages/
Disallow: */SiteAssets/
Disallow: */no-js-site-map.aspx
Sitemap: https://www.ncdot.gov/sitemap.xml
Sitemap: https://www.ncdot.gov:443/sitemap.xml
Sitemap: https://www.ncdot.gov:443/sitemap.xml
Sitemap: https://www.ncdot.gov:443/sitemap.xml