User-Agent: *
Disallow: */_Layouts/
Disallow: */_layouts/
Disallow: */Site Assets/
Disallow: */Style Library/
Disallow: */style library/
Disallow: */Style%20Library/
Disallow: */style%20library/
Disallow: */Lists/
Disallow: */lists/
Disallow: */_catalogs/
Disallow: */WorkflowTasks/*
Disallow: */workflowtasks/*
Disallow: */search/
Disallow: */Search/
Disallow: */_vti_bin/
Disallow: */_catalogs/
Disallow: */_private/
Disallow: */m/
Disallow: */ReusableContent/
Disallow: */SiteCollectionImages/
Disallow: */SiteAssets/
Disallow: /about/
Disallow: /accessibility
Disallow: /careers/
Disallow: /contact/status/
Disallow: /dmv/driver/
Disallow: /dmv/driver/realid
Disallow: /dmv/forms/
Disallow: /dmv/help/driver/
Disallow: /dmv/help/insurance/
Disallow: /dmv/help/irp/
Disallow: /dmv/help/mydmv/
Disallow: /dmv/help/plates/
Disallow: /dmv/help/records/
Disallow: /dmv/moving/changeaddress/
Disallow: /dmv/online/
Disallow: /dmv/records/
Disallow: /dmv/service/
Disallow: /dmv/service/creditcard/
Disallow: /dmv/service/driver/
Disallow: /dmv/service/mydmv/
Disallow: /dmv/service/records
Disallow: /dmv/service/records/
Disallow: /dmv/vehicle/
Disallow: /doh/
Disallow: /financial/fiscal/Enhancement
Disallow: /newsroom/
Disallow: /privacystatement/
Disallow: /programs/
Disallow: /programs/litter-management/
Disallow: /programs/sah/
Disallow: /programs/transponder/
Disallow: /projects/14thstreetwidening/
Disallow: /projects/BlowingRock321/
Disallow: /projects/bonnerbridgereplace/
Disallow: /projects/complete540/
Disallow: /projects/EastJohnOldMonroe/
Disallow: /projects/i-440improvements/
Disallow: /projects/I-5507/
Disallow: /projects/I-77ExpressLanes/
Disallow: /projects/I26Connector/
Disallow: /projects/i26Widening/
Disallow: /projects/i77HOTLanes/
Disallow: /projects/monroeconnector/
Disallow: /projects/NC12Rodanthe/
Disallow: /projects/publicmeetings/
Disallow: /projects/U-2509/
Disallow: /projects/U-5526/
Disallow: /projects/US158ReidsvilleRoad/
Disallow: /projects/us17business/
Disallow: /projects/US17HampsteadBypass/
Disallow: /projects/us321widening/
Disallow: /projects/US70_JamesCity/
Disallow: /projects/us70BrierCreek/
Disallow: /projects/US70HavelockBypass/
Disallow: /projects/us74bypass/
Disallow: /public
Disallow: /rulereview/
Disallow: /sti/
Disallow: /strategicmobilityformula
Disallow: /transit/bicycle/
Disallow: /transit/ferry/
Disallow: /travel/
Disallow: /travel/restareas/
Disallow: */no-js-site-map.aspx
Disallow: /news/public-meetings/Pages/B-5318-2017-03-14.aspx
Disallow: /news/public-meetings/Pages/B-5356-2017-02-23.aspx
Disallow: /news/public-meetings/Pages/R-5600-2017-02-23.aspx
Disallow: /news/public-meetings/Pages/B-4863-2017-03-02.aspx
Disallow: /news/public-meetings/Pages/B-5318-2017-03-14.aspx
Sitemap: https://www.ncdot.gov/sitemap.xml
Sitemap: https://www.ncdot.gov:443/sitemap.xml