User-agent: CCBot
Disallow: /
User-agent: BLP_bbot/0.1
Disallow: /
User-agent: BLP_bbot
Disallow: /
User-agent: SeznamBot/3.2
Disallow: /
User-agent: SeznamBot
Disallow: /
User-agent: DotBot/1.1
Disallow: /
User-agent: DotBot
Disallow: /
User-agent: Pingdom.com_bot_version_1.4_(http://www.pingdom.com/)
Disallow: /
User-agent: Pingdom
Disallow: /
User-agent: Exabot
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: Mail.RU_Bot/2.0
Disallow: /
User-agent: ScooperBot
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: yandex
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: idmarch
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: PetalBot
Disallow: /
User-agent: Slurp
Disallow: /
User-agent: YandexBot
Disallow: /
# Directories
User-agent: *
Disallow: /web2.0/
Disallow: /json/
Disallow: /fcip/
Disallow: /app/
Disallow: /go/
Disallow: /combox/
Disallow: /code/
Disallow: /db/
Disallow: /rsvp/
Disallow: /review/archive/