User-agent: *
Disallow: /
User-agent: Twitterbot
Allow: /images
User-agent: facebookexternalhit
Allow: /images
User-agent: Googlebot
Allow: /
Disallow: /*?*
Disallow: /311/quick-access*
User-agent: Googlebot-News
Allow: /
Disallow: /*?*
Disallow: /311/quick-access*
User-agent: Googlebot-Image
Allow: /
Disallow: /*?*
Disallow: /311/quick-access*
User-agent: Googlebot-Video
Allow: /
Disallow: /*?*
Disallow: /311/quick-access*
User-agent: Googlebot-Mobile
Allow: /
Allow: /CMSPages/*
Allow: /*axd?*
Disallow: /*?*
Disallow: /311/quick-access*
User-agent: bingbot
Allow: /
Disallow: /*?*
Disallow: /311/quick-access*
Sitemap: https://nola.gov/googlesitemap.xml