#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: alexa             # Amazon's user agent
Disallow: / # disallow everything
User-agent: Alexabot             # Amazon's user agent
Disallow: / # disallow everything
User-agent: AlexaToolbar             # Amazon's user agent
Disallow: / # disallow everything
User-agent: Aranhabot             # Amazon's user agent
Disallow: / # disallow everything
User-agent: amazon-QBusiness    # Amazon Q Web Crawler
Disallow: / # disallow everything
User-agent: Amazon CloudFront             # Amazon's user agent
Disallow: / # disallow everything
User-agent: Amazonbot             # Amazon's user agent
Disallow: / # disallow everything
User-agent: amzn_assoc             # Amazon's user agent
Disallow: / # disallow everything
User-agent: amazon-kendra-web-crawler-* # all customers of Amazon Kendra's web crawler
Disallow: / # disallow everything
User-agent: amazon-kendra # all customers of Amazon Kendra's web crawler
Disallow: / # disallow everything
User-agent: AmazonAdBot             # Amazon's user agent
Disallow: / # disallow everything
User-agent: AmazonProductDiscoverybot             # Amazon's user agent
Disallow: / # disallow everything
User-agent: AWS*             # Amazon's user agent
Disallow: / # disallow everything
User-agent: aws-internal     # Amazon's user agent
Disallow: / # disallow everything
User-agent: aws*             # Amazon's user agent
Disallow: / # disallow everything
User-agent: echo             # Amazon's user agent
Disallow: / # disallow everything
User-agent: echo*             # Amazon's user agent
Disallow: / # disallow everything
User-agent: *Glue             # Amazon's user agent
Disallow: / # disallow everything
User-agent: Storebot-Google             # Google's user agent
Disallow: / # disallow everything
User-agent: Googlebot-Image             # Google's user agent
Disallow: / # disallow everything
User-agent: Googlebot-News             # Google's user agent
Disallow: / # disallow everything
User-agent: Googlebot-News             # Google's user agent
Disallow: / # disallow everything
User-agent: Googlebot-Video             # Google's user agent
Disallow: / # disallow everything
User-agent: AdsBot-Google-Mobile       # Google's user agent
Disallow: / # disallow everything
User-agent: Mediapartners-Google       # Google's user agent
Disallow: / # disallow everything
User-agent: FeedFetcher-Google        # Google's user agent
Disallow: / # disallow everything
User-agent: GoogleProducer            # Google's user agent
Disallow: / # disallow everything
User-agent: GoogleOther             # Google's user agent
Disallow: / # disallow everything
User-agent: Google-Extended          # Google's user agent
Disallow: / # disallow everything
User-agent: APIs-Google             # Google's user agent
Disallow: / # disallow everything
User-agent: *
Crawl-delay: 10
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
Disallow: /COMS/
Disallow: /stateaid/
Disallow: /cafe/
Disallow: /heds/
Disallow: /dpls/
Disallow: /tapeusage/
Disallow: /cn/
Disallow: /fm/
Disallow: /fmis/
Disallow: /stateaid/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
Disallow: /homepage-slider/*
Disallow: /node/4695
Sitemap: http://www.nysed.gov/sitemap.xml