# /robots.txt file for http://www.ok.gov/
User-agent: *
Disallow: /sm.php
Disallow: /sitemap.php
Disallow: /agencies.php
Disallow: /associations/
Disallow: /businessdir
Disallow: /OACgrants/calendar/
Disallow: /calendar.php
Disallow: /calendar
Disallow: /trs/sitemap.php
Disallow: /trs/sitemap2.php
Disallow: /cgi-bin/
Disallow: /getipbanned/
Disallow: /medlic/
Disallow: /unclaimed/
Disallow: /governor/display_article.php
Disallow: /rss.php
Disallow: /livehelp/
Disallow: /genthree/
Disallow: /okaa/
Disallow: /dcs/auction/
Disallow: /dcs/surplus/auction/
Disallow: *.wav
Disallow: *.mp3
Disallow: *.wmv
Disallow: *.swf
Disallow: *.mov
Disallow: *.avi
Disallow: *.au
Disallow: *.aam
Disallow: *.fla
Disallow: *.mpg
Disallow: *.pl
Disallow: *.ram
Disallow: *.mid
Disallow: *.exe
Disallow: *.dll
Disallow: *.sh
Disallow: *.bat
Disallow: *.cab
Disallow: *.zip
Disallow: *.gz
Disallow: *.tar
Disallow: *.tar.gz
Disallow: *.sea
Disallow: *.hqx
Disallow: *.bak
Disallow: /display_page.php
Disallow: /nursing/verify/