User-agent: *
Disallow: /calendar/action~posterboard/
Disallow: /calendar/action~agenda/
Disallow: /calendar/action~oneday/
Disallow: /calendar/action~month/
Disallow: /calendar/action~week/
Disallow: /calendar/action~stream/
Disallow: /calendar/action~undefined/
Disallow: /calendar/action~http:/
Disallow: /calendar/action~default/
Disallow: /calendar/action~poster/
Disallow: /calendar/action~*/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /*/action~*/
Disallow: /calendar-8/action~posterboard/
Disallow: /calendar-8/action~agenda/
Disallow: /calendar-8/action~oneday/
Disallow: /calendar-8/action~month/
Disallow: /calendar-8/action~week/
Disallow: /calendar-8/action~stream/
Disallow: /calendar-8/action~undefined/
Disallow: /calendar-8/action~http:/
Disallow: /calendar-8/action~default/
Disallow: /calendar-8/action~poster/
Disallow: /calendar-8/action~*/
Disallow: /connect/calendar/action~posterboard/
Disallow: /connect/calendar/action~agenda/
Disallow: /connect/calendar/action~oneday/
Disallow: /connect/calendar/action~month/
Disallow: /connect/calendar/action~week/
Disallow: /connect/calendar/action~stream/
Disallow: /connect/calendar/action~undefined/
Disallow: /connect/calendar/action~http:/
Disallow: /connect/calendar/action~default/
Disallow: /connect/calendar/action~poster/
Disallow: /connect/calendar/action~*/
Disallow: /wp-content/uploads/formidable/
Disallow: /wp-content/uploads/formidable/*
Disallow: /calendar-2/action~posterboard/
Disallow: /calendar-2/action~agenda/
Disallow: /calendar-2/action~oneday/
Disallow: /calendar-2/action~month/
Disallow: /calendar-2/action~week/
Disallow: /calendar-2/action~stream/
Disallow: /calendar-2/action~undefined/
Disallow: /calendar-2/action~http:/
Disallow: /calendar-2/action~default/
Disallow: /calendar-2/action~poster/
Disallow: /calendar-2/action~*/
Disallow: /calendar-3/action~posterboard/
Disallow: /calendar-3/action~agenda/
Disallow: /calendar-3/action~oneday/
Disallow: /calendar-3/action~month/
Disallow: /calendar-3/action~week/
Disallow: /calendar-3/action~stream/
Disallow: /calendar-3/action~undefined/
Disallow: /calendar-3/action~http:/
Disallow: /calendar-3/action~default/
Disallow: /calendar-3/action~poster/
Disallow: /calendar-3/action~*/
Disallow: /calendar-4/action~posterboard/
Disallow: /calendar-4/action~agenda/
Disallow: /calendar-4/action~oneday/
Disallow: /calendar-4/action~month/
Disallow: /calendar-4/action~week/
Disallow: /calendar-4/action~stream/
Disallow: /calendar-4/action~undefined/
Disallow: /calendar-4/action~http:/
Disallow: /calendar-4/action~default/
Disallow: /calendar-4/action~poster/
Disallow: /calendar-4/action~*/
Disallow: /calendar-5/action~posterboard/
Disallow: /calendar-5/action~agenda/
Disallow: /calendar-5/action~oneday/
Disallow: /calendar-5/action~month/
Disallow: /calendar-5/action~week/
Disallow: /calendar-5/action~stream/
Disallow: /calendar-5/action~undefined/
Disallow: /calendar-5/action~http:/
Disallow: /calendar-5/action~default/
Disallow: /calendar-5/action~poster/
Disallow: /calendar-5/action~*/
Disallow: /calendar-6/action~posterboard/
Disallow: /calendar-6/action~agenda/
Disallow: /calendar-6/action~oneday/
Disallow: /calendar-6/action~month/
Disallow: /calendar-6/action~week/
Disallow: /calendar-6/action~stream/
Disallow: /calendar-6/action~undefined/
Disallow: /calendar-6/action~http:/
Disallow: /calendar-6/action~default/
Disallow: /calendar-6/action~poster/
Disallow: /calendar-6/action~*/
Disallow: /calendar-staging-page/action~posterboard/
Disallow: /calendar-staging-page/action~agenda/
Disallow: /calendar-staging-page/action~oneday/
Disallow: /calendar-staging-page/action~month/
Disallow: /calendar-staging-page/action~week/
Disallow: /calendar-staging-page/action~stream/
Disallow: /calendar-staging-page/action~undefined/
Disallow: /calendar-staging-page/action~http:/
Disallow: /calendar-staging-page/action~default/
Disallow: /calendar-staging-page/action~poster/
Disallow: /calendar-staging-page/action~*/