User-agent: Twitterbot
Disallow: *
Allow: /assets/images/*
User-agent: *
Disallow: /hipaa/
Disallow: /test/
Disallow: /generator/
Disallow: /_notes/
Disallow: /_baks/
Disallow: /templates/
Disallow: /urlRedirection/
Disallow: /social/
Disallow: /ecampaign/
Disallow: /presentation/
Disallow: /survey/
Disallow: /.idea/
Disallow: /health-emergency-response/
Disallow: /private/
Disallow: /alantest/
Disallow: /accounts/
Disallow: /includes/
Disallow: /snippets/
Disallow: /ecampaign/
Disallow: /search.htm
Disallow: /vital-records/
Disallow: /404.htm
Disallow: /assets/audio/
Disallow: /assets/css/
Disallow: /assets/fonts/
Disallow: /assets/js/
Disallow: /assets/plugins/
Disallow: /live/
Disallow: /includeManager/
Disallow: /globalRedirectionManager.class.php
Disallow: /db.config.php
Disallow: /redirectLogic.php
User-agent: Googlebot
Disallow: *.csi