User-agent: *
Disallow: /confluence/
Disallow: /arcgis/
Disallow: /flexviewer/
Disallow: /catalogMaps/
Disallow: /vocab/
Disallow: /catalog/file/
Disallow: /catalog/folder/
Disallow: /catalog/item/imap/
Disallow: /catalog/item/feedMap/
Disallow: /catalog/items/searchOverlay
Disallow: /catalog/*?community=*
Disallow: /catalog/*&community=*
Disallow: /catalog/*?format=*
Disallow: /catalog/*&format=*
Disallow: /catalog/*?view=*
Disallow: /catalog/*&view=*
Crawl-Delay: 10
Sitemap: https://www.sciencebase.gov/sitemaps/sitemap_index.xml
User-agent: dotbot
Disallow: /
User-agent: BLEXBot
Disallow: /
User-agent: UptimeRobot
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: Nutch
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: SemrushBot-SA
Disallow: /
User-agent: facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
Disallow: /
User-agent: meta-externalagent
Disallow: /
User-agent: Googlebot
Disallow: /
User-agent: Bingbot
Disallow: /
User-agent: Yahoo! Slurp
Disallow: /
User-agent: DuckDuckBot
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: Yandex
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: Sogou Spider
Disallow: /