# http://www.robotstxt.org
User-agent: *
Disallow: /AttorneyMentoring
Disallow: /AttySvcs/CLE/ActivitySearch
Disallow: /AttySvcs/CLE/activities/selfstudy
Disallow: /AttySvcs/GoodStandingRequests
Disallow: /AttySvcs/GoodStandingRequests/
Disallow: /CivilJusticeGrant
Disallow: /CivilJusticeGrant/index.html
Disallow: /JudgeDirectory
Disallow: /JudgeAssignmentSearch
Disallow: /ProcurementResources
Disallow: /SponsorPortal/site
Disallow: /SpecializedDockets
Disallow: /TechnologyGrant
Disallow: /TechnologyGrant/src/public
Disallow: /AttorneyPortal
Disallow: /AttorneySearch
Disallow: /e-filing
Disallow: /Clerk/ecms/Ajax.ashx
Disallow: /Clerk/ecms
Disallow: /Clerk/ecms/#/search
Disallow: /Clerk/ECMS/Ajax.ashx
Disallow: /Clerk/ECMS