User-agent: *
Disallow: /-
Disallow: /static/
Disallow: /-/media/
Allow: /-/media/project/
Disallow: /all-about-staar
Disallow: /How%20to%20Help%20My%20Child%20Prepare
User-agent: Fbot
Disallow: /
User-agent: Pipl
Disallow: /
User-agent: wink
Disallow: /
User-agent: Yeti
Disallow: /
User-agent: spock
Disallow: /
User-agent: Slurp
Disallow: /
User-agent: Teoma
Disallow: /
User-agent: Yasni
Disallow: /
User-agent: msnbot
Allow: /
Disallow: /-
Disallow: /static/
Disallow: /-/media/
Allow: /-/media/project/
Disallow: /all-about-staar
Disallow: /How%20to%20Help%20My%20Child%20Prepare
User-agent: Ezooms
Disallow: /
User-agent: MyOnID
Disallow: /
User-agent: snitch
Disallow: /
User-agent: tweepz
Disallow: /
User-agent: Yandex
Disallow: /
User-agent: yoname
Disallow: /
User-agent: Bingbot
Allow: /
Disallow: /-
Disallow: /static/
Disallow: /-/media/
Allow: /-/media/project/
Disallow: /all-about-staar
Disallow: /How%20to%20Help%20My%20Child%20Prepare
User-agent: BLEXBot
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: peekyou
Disallow: /
User-agent: rapleaf
Disallow: /
User-agent: Scooter
Disallow: /
User-agent: DTSAgent
Disallow: /
User-agent: WPSpider
Disallow: /
User-agent: zoominfo
Disallow: /
User-agent: Googlebot
Allow: /
Disallow: /-
Disallow: /static/
Disallow: /-/media/
Allow: /-/media/project/
Disallow: /all-about-staar
Disallow: /How%20to%20Help%20My%20Child%20Prepare
User-agent: 123People
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: Twitterbot
Allow: /
Disallow: /-
Disallow: /static/
Disallow: /-/media/
Allow: /-/media/project/
Disallow: /all-about-staar
Disallow: /How%20to%20Help%20My%20Child%20Prepare
User-agent: 80legs.com
Disallow: /
User-agent: findestars
Disallow: /
User-agent: riddler.io
Disallow: /
User-agent: Sosospider
Disallow: /
User-agent: yourtraces
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: Yahoo-Blogs
Allow: /
Disallow: /-
Disallow: /static/
Disallow: /-/media/
Allow: /-/media/project/
Disallow: /all-about-staar
Disallow: /How%20to%20Help%20My%20Child%20Prepare
User-agent: LinkedInBot
Allow: /
Disallow: /-
Disallow: /static/
Disallow: /-/media/
Allow: /-/media/project/
Disallow: /all-about-staar
Disallow: /How%20to%20Help%20My%20Child%20Prepare
User-agent: Baiduspider
Disallow: /
User-agent: gsa-crawler
Disallow: /
User-agent: ia_archiver
Disallow: /
User-agent: WBSearchBot
Disallow: /
User-agent: xovibot.net
Disallow: /
User-agent: msnbot-media
Allow: /
Disallow: /-
Disallow: /static/
Disallow: /-/media/
Allow: /-/media/project/
Disallow: /all-about-staar
Disallow: /How%20to%20Help%20My%20Child%20Prepare
User-agent: MegaIndex.ru
Disallow: /
User-agent: amazon-kendra
Allow: /
Disallow: /-
Disallow: /static/
Disallow: /-/media/
Allow: /-/media/project/
Disallow: /all-about-staar
Disallow: /How%20to%20Help%20My%20Child%20Prepare
User-agent: SemrushBot-SA
Disallow: /
User-agent: Googlebot-Image
Allow: /
Disallow: /-
Disallow: /static/
Disallow: /-/media/
Allow: /-/media/project/
Disallow: /all-about-staar
Disallow: /How%20to%20Help%20My%20Child%20Prepare
User-agent: Yahoo-MMCrawler
Allow: /
Disallow: /-
Disallow: /static/
Disallow: /-/media/
Allow: /-/media/project/
Disallow: /all-about-staar
Disallow: /How%20to%20Help%20My%20Child%20Prepare
User-agent: ArchitextSpider
Disallow: /
User-agent: facebookexternalhit
Allow: /
Disallow: /-
Disallow: /static/
Disallow: /-/media/
Allow: /-/media/project/
Disallow: /all-about-staar
Disallow: /How%20to%20Help%20My%20Child%20Prepare
User-agent: discoveryengine.com
Disallow: /
User-agent: Mediapartners-Google
Allow: /
Disallow: /-
Disallow: /static/
Disallow: /-/media/
Allow: /-/media/project/
Disallow: /all-about-staar
Disallow: /How%20to%20Help%20My%20Child%20Prepare
User-agent: domainreanimator.com
Disallow: /
User-agent: OpenLinkProfiler.org
Disallow: /
User-agent: Opensiteexplorer.org
Disallow: /
User-agent: terrykyleseoagency.com
Disallow: /
Sitemap: http://www.texasassessment.gov/sitemap.xml