User-agent: *
Disallow: /
User-agent: Googlebot
Allow: /
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
User-agent: facebookexternalhit
Allow: /
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
User-agent: Yahoo-MMCrawler
Allow: /
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
User-agent: Yahoo-Blogs
Allow: /
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
User-agent: Twitterbot
Allow: /
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
User-agent: amazon-kendra
Allow: /
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
User-agent: LinkedInBot
Allow: /
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
User-agent: Bingbot
Allow: /
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
User-agent: msnbot
Allow: /
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
Sitemap: https://www.texasassessment.gov/sitemap.xml