Sitemap: https://www.townofhomecroftin.gov/sitemap.xml
User-agent: NerdyBot
Disallow: /
User-agent: dotbot
Crawl-delay: 10
User-agent: *
Disallow: /ajax/
Disallow: /apps/
Disallow: /home_vote.html
Disallow: /https://nextdoor.com/invite/kjhntqvnwfetfghqbbwh
Disallow: /jobs.html
Disallow: /news.html
Disallow: /2/
Disallow: /news/
Disallow: /news
Disallow: /resources.html
Disallow: /town-council.html
Disallow: /police-department.html
Disallow: /https://homecroft.municipal.codes/
Disallow: /community.html
Disallow: /meeting-minutes-archive.html
Disallow: /https://sites.google.com/townofhomecroftin.gov/homecroft-pd/home