User-agent: *
Disallow: /
User-agent: Googlebot
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
Allow: /
User-agent: facebookexternalhit
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
Allow: /
User-agent: Yahoo-MMCrawler
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
Allow: /
User-agent: Yahoo-Blogs
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
Allow: /
User-agent: Twitterbot
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
Allow: /
User-agent: amazon-kendra
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
Allow: /
User-agent: LinkedInBot
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
Allow: /
User-agent: Bingbot
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
Allow: /
User-agent: msnbot
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
Allow: /
User-agent: bedrockbot
Disallow: /static/
Disallow: /assets/
Disallow: /feeds/
Allow: /
Sitemap: https://www.texasassessment.gov/sitemap.xml