User-agent: *
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /search?q=*
Disallow: /readme.html
Disallow: /wp-includes/
Disallow: /wp-content/
Allow: /wp-admin/admin-ajax.php
Allow: /wp-includes/*.js
Allow: /wp-includes/*.css
Allow: /wp-content/cache/*.js
Allow: /wp-content/cache/*.css
Allow: /wp-content/cache/*.gzip
Allow: /wp-content/themes/*.js
Allow: /wp-content/themes/*.css
Allow: /wp-content/themes/*.ttf
Allow: /wp-content/themes/*.woff
Allow: /wp-content/themes/*.svg
Allow: /wp-content/plugins/*.js
Allow: /wp-content/plugins/*.css
Allow: /wp-content/plugins/*.ttf
Allow: /wp-content/plugins/*.woff
Allow: /wp-content/plugins/*.svg
Allow: /wp-content/uploads/*.jpg
Allow: /wp-content/uploads/*.png
Allow: /wp-content/uploads/*.gif
Allow: /wp-content/uploads/*.mp3
Allow: /wp-content/uploads/*.mp4
Allow: /wp-content/uploads/*.ogg
Sitemap: https://america250.org/sitemap_index.xml