User-Agent: *
Allow: /
Allow: /abouttheusap/
Allow: /abouttheContinent/
Allow: /aboutUSAPParticipants/
Allow: /theAntarcticTreaty/
Allow: /proposalInformation/
Allow: /researchersAndScienceProjects/
Allow: /videoClipsAndMaps/
Allow: /jobsAndOpportunities/
Allow: /calendarsAndSchedules/
Allow: /scienceSupport/
Allow: /vesselScienceAndOperations/
Allow: /travelAndDeployment/
Allow: /logistics
Allow: /technology/
Allow: /onlinelearningcenter/
Allow: /scienceSupport/polarice/
Allow: /surveys/
Disallow: /secure/
Disallow: /conferencescommitteesandworkshops/usercommittees/documents/secure/
Disallow: /usapgov/conferencescommitteesandworkshops/usercommittees/documents/secure/
Disallow: /vesselScienceAndOperations/documents/secure/
Disallow: /logistics/documents/secure/
Disallow: /customtags/