User-agent: *
Disallow: /_mm/
Disallow: /_notes/
Disallow: /_baks/
Disallow: /MMWIP/
Disallow: /apps/
Disallow: *.css
Disallow: /images/
Disallow: /Dept/Sheriff/LE/
Disallow: /Dept/Sheriff/Corrections/Inmate
Disallow: /CountyRedone/
Disallow: /apps/
Disallow: /Landrecords/
Disallow: /ValuationAppealSystem/
Sitemap: http://www.utahcounty.gov/sitemap.xml
User-agent: googlebot
Disallow: *.csi
Disallow: *.css
Disallow: /images/
Disallow: /apps/
Disallow: /Dept/Sheriff/LE/
Disallow: /Dept/Sheriff/Corrections/Inmate
Disallow: /CountyRedone/
Disallow: /Landrecords/
Disallow: /ValuationAppealSystem/
User-agent: bingbot
Disallow: *.csi
Disallow: *.css
Disallow: /images/
Disallow: /apps/
Disallow: /Dept/Sheriff/LE/
Disallow: /Dept/Sheriff/Corrections/Inmate
Disallow: /CountyRedone/
Disallow: /Landrecords/
Disallow: /ValuationAppealSystem/
User-agent: BaiduSpider
Disallow: *.csi
Disallow: *.css
Disallow: /images/
Disallow: /apps/
Disallow: /Dept/Sheriff/LE/
Disallow: /Dept/Sheriff/Corrections/Inmate
Disallow: /CountyRedone/
Disallow: /Landrecords/
Disallow: /ValuationAppealSystem/
User-agent: YandexBot
Disallow: /
Disallow: *.csi
Disallow: *.css
Disallow: /images/
Disallow: /apps/
Disallow: /Dept/Sheriff/LE/
Disallow: /Dept/Sheriff/Corrections/Inmate
Disallow: /CountyRedone/
Disallow: /Landrecords/
Disallow: /ValuationAppealSystem/
User-agent: Dotbot
Disallow: /
user-agent: SemrushBot
Disallow: /