#Allow local search engine
User-agent: htdig
User-agent: gsa-crawler
Disallow:
User-agent: *
Disallow: *prod-slc-ocap01*
Disallow: *ocapserv*
Disallow: /*?site=*
Disallow: /courts/appell/
Disallow: /c_srch/
Disallow: /mobile.asp
Disallow: /opinions_test/
Disallow: /opinions/*.pdf$
Disallow: /OPINIONS/*.pdf$
Disallow: /opinions/supopin/
Disallow: /opinions/appopin/
Disallow: /opinions/mds/
Disallow: /opinions/juv/
Disallow: /OPINIONS/supopin/
Disallow: /OPINIONS/appopin/
Disallow: /OPINIONS/mds/
Disallow: /OPINIONS/juv/
Disallow: /cgi-bin/
Disallow: /cgi-bin_unused/
Disallow: /education/clkwkbk/
Disallow: /newjudgeorientation/
Disallow: /courts/dist/uce/
Disallow: /intranet/
Disallow: /diglawlib/
Disallow: /courts/dist/distsites/6th/forms/
Disallow: /js/
Disallow: /mt/
Disallow: /images/
Disallow: /records/monthlyreports/
Disallow: /courtmeasures/
Disallow: /courts/sup/streams/
Disallow: /courts/appell/streams/
Disallow: /courts/digitalmedia/
Disallow: /courts/just/conferences/
Disallow: /video/
Disallow: /courts/juv/judges/
Disallow: /dcctr/
Disallow: /courts/dist/dcctr/
Disallow: /secure/
Disallow: /CT2/
Disallow: /directory/Instruction_videos/
Disallow: /courtools_old/
Disallow: /DocManager/
Disallow: /index2.html
Disallow: /courts/just/gcorders/
Disallow: /msg_bds/
Disallow: /coris/
Disallow: /admin/jobs/archive/
Disallow: /admin/jobs/OTF/archive/
Disallow: /bulletin/
Disallow: /courts/just/justiceanswers/
Disallow: /resources/forms/development/
Disallow: /ocap/GetQuestions
Disallow: /ocap/PrintServlet
Disallow: /ocap/Interview
Disallow: /records/weeklyreports/show.asp
Disallow: /searchit/
Disallow: /media/
Disallow: /nxt/
Disallow: /AccountingManual/
Disallow: /nxt/gateway.dll/Accounting%20Manual/revision_notes.htm?f=templates$fn=default.htm
Disallow: /nxt/gateway.dll/Accounting Manual/revision_notes.htm?f=templates$fn=default.htm
Disallow: /resources/rules/comments/
Disallow: /resources/rules/approved/
Disallow: /courts/training/
Disallow: /courts/training
Disallow: /ocapadmin/
Disallow: /pubbb/
Disallow: /records/ivr.htm
Disallow: /courts/just/audit/
Disallow: /adrexam/
Disallow: /lawlibrary/blog/
Disallow: */search/*
##########################
# Start notices archive
##########################
Disallow: /utc/notices/wp-content/
Disallow: /utc/notices/category/
Disallow: /utc/notices/2010/
Disallow: /utc/notices/2011/
Disallow: /utc/notices/2012/
Disallow: /utc/notices/2013/
Disallow: /utc/notices/2014/
Disallow: /utc/notices/2015/
Disallow: /utc/notices/2016/
Disallow: /utc/notices/2017/
Disallow: /utc/notices/2018/
Disallow: /utc/notices/2019/
Disallow: /utc/notices/2020/
Disallow: /utc/notices/2021/
Disallow: /utc/notices/2022/
Disallow: /utc/notices/2023/
Disallow: /utc/notices/2024/
Disallow: /utc/notices/2025/
Disallow: /utc/notices/2026/
Disallow: /utc/notices/2027/
Disallow: /utc/notices/2028/
Disallow: /utc/notices/2029/
Disallow: /utc/notices/2030/
Disallow: /utc/notices/2031/
Disallow: /utc/notices/2032/
Disallow: /utc/notices/2033/
Disallow: /utc/notices/2034/
Disallow: /utc/notices/2035/
##########################
# End notices archive
##########################
##########################
# Start stats archive
##########################
Disallow: /stats/files/1997FY/
Disallow: /stats/files/1998FY/
Disallow: /stats/files/1999FY/
Disallow: /stats/files/2000FY/
Disallow: /stats/files/2001FY/
Disallow: /stats/files/2002FY/
Disallow: /stats/files/2003FY/
Disallow: /stats/files/2004FY/
Disallow: /stats/files/2005FY/
Disallow: /stats/files/2005CY/
Disallow: /stats/files/2006FY/
Disallow: /stats/files/2007FY/
Disallow: /stats/files/2008FY/
Disallow: /stats/files/2009FY/
Disallow: /stats/files/2010FY/
Disallow: /stats/files/2011FY/
Disallow: /stats/files/2012FY/
Disallow: /stats/files/2013FY/
Disallow: /stats/files/2014FY/
Disallow: /stats/files/2015FY/
Disallow: /stats/files/2016FY/
Disallow: /stats/files/2017FY/
Disallow: /stats/files/2018FY/
Disallow: /stats/files/2019FY/
Disallow: /stats/files/2020FY/
Disallow: /stats/files/2021FY/
Disallow: /stats/files/2022FY/
Disallow: /stats/files/2023FY/
Disallow: /stats/files/2024FY/
Disallow: /stats/files/2025FY/
Disallow: /stats/files/2026FY/
Disallow: /stats/files/2027FY/
Disallow: /stats/files/2028FY/
Disallow: /stats/files/2029FY/
Disallow: /stats/files/2030FY/
Disallow: /stats/files/2031FY/
Disallow: /stats/files/2032FY/
Disallow: /stats/files/2033FY/
Disallow: /stats/files/2034FY/
Disallow: /stats/files/2035FY/
##########################
# End stats archive
##########################
##########################
# Start cleanup of random folders
##########################
Disallow: /C/
Disallow: /2013%20MaryAnn%20Test/
Disallow: /NXTApplets/
Disallow: /%20http:/
Disallow: /TRAINING/
Disallow: /conferences/
Disallow: /courts/just/conferences/
Disallow: /email/
Disallow: /justiceservlet/
Disallow: /ondemand/
Disallow: /transcripts_admin/
Disallow: /vitalrecords/
Disallow: /%20guardiansandconservators
Disallow: /NXTApplets
Disallow: /annualreport
Disallow: /caretraining
Disallow: /chfam.
Disallow: /faq_page.htm
Disallow: /jobs
Disallow: /knowctsjudsel.htm
Disallow: /mobile.asp
Disallow: /ors_mission.htm
Disallow: /resources.html
Disallow: /courts/dist/conferences/
Disallow: /courts/juv/conferences/
Disallow: /courts/just/conferences/
Disallow: /resources/forms/expung/
Disallow: /resources/reports/psa/docs/
Disallow: /resources/reports/psa/dmf/docs/
##########################
# End cleanup of random folders
##########################
##########################
# Cleanup of old MT3 Notices and current notices
##########################
Disallow: /utc/notices/
Disallow: /notices/newsite.html
Disallow: /notices/courts/beaver/
Disallow: /notices/courts/boxelder/
Disallow: /notices/courts/cache/
Disallow: /notices/courts/carbon/
Disallow: /notices/courts/daggett/
Disallow: /notices/courts/davis/
Disallow: /notices/courts/duchesne/
Disallow: /notices/courts/emery/
Disallow: /notices/courts/garfield/
Disallow: /notices/courts/grand/
Disallow: /notices/courts/iron/
Disallow: /notices/courts/juab/
Disallow: /notices/courts/kane/
Disallow: /notices/courts/millard/
Disallow: /notices/courts/morgan/
Disallow: /notices/courts/piute/
Disallow: /notices/courts/rich/
Disallow: /notices/courts/saltlake/
Disallow: /notices/courts/sanjuan/
Disallow: /notices/courts/sanpete/
Disallow: /notices/courts/sevier/
Disallow: /notices/courts/summit/
Disallow: /notices/courts/tooele/
Disallow: /notices/courts/uintah/
Disallow: /notices/courts/utah/
Disallow: /notices/courts/wasatch/
Disallow: /notices/courts/washington/
Disallow: /notices/courts/wayne/
Disallow: /notices/courts/weber/
##########################
# End Cleanup of old MT3 Notices
##########################
##########################
# Don't search PDF calendars
##########################
Disallow: /cal/AMERICAN_FORK_Calendar.pdf
Disallow: /cal/BEAVER_Calendar.pdf
Disallow: /cal/BOUNTIFUL_Calendar.pdf
Disallow: /cal/BRIGHAM_CITY_Calendar.pdf
Disallow: /cal/CASTLE_DALE_Calendar.pdf
Disallow: /cal/CEDAR_CITY_Calendar.pdf
Disallow: /cal/DUCHESNE_Calendar.pdf
Disallow: /cal/FARMINGTON_Calendar.pdf
Disallow: /cal/FILLMORE_Calendar.pdf
Disallow: /cal/HEBER_CITY_Calendar.pdf
Disallow: /cal/JUNCTION_Calendar.pdf
Disallow: /cal/Just_ALTA_1801_Calendar.pdf
Disallow: /cal/Just_AURORA_2102_Calendar.pdf
Disallow: /cal/Just_BEAVER_0102_Calendar.pdf
Disallow: /cal/Just_BIG_WATER_1310_Calendar.pdf
Disallow: /cal/Just_BLANDING_1902_Calendar.pdf
Disallow: /cal/Just_BLUFFDALE_1809_Calendar.pdf
Disallow: /cal/Just_BRIGHAM_CITY_0257_Calendar.pdf
Disallow: /cal/Just_Castle_Dale_0813_Calendar.pdf
Disallow: /cal/Just_Cedar_City_1103_Calendar.pdf
Disallow: /cal/Just_CENTERVILLE_0605_Calendar.pdf
Disallow: /cal/Just_CLARKSTON_0305_Calendar.pdf
Disallow: /cal/Just_CLEARFIELD_0606_Calendar.pdf
Disallow: /cal/Just_CLINTON_0607_Calendar.pdf
Disallow: /cal/Just_DELTA_1409_Calendar.pdf
Disallow: /cal/Just_DRAPER_1823_Calendar.pdf
Disallow: /cal/Just_DUCHESNE_0709_Calendar.pdf
Disallow: /cal/Just_East_Carbon_0437_Calendar.pdf
Disallow: /cal/Just_ENTERPRISE_2703_Calendar.pdf
Disallow: /cal/Just_EPHRAIM_2005_Calendar.pdf
Disallow: /cal/Just_ESCALANTE_0905_Calendar.pdf
Disallow: /cal/Just_Fairview_2006_Calendar.pdf
Disallow: /cal/Just_FARMINGTON_0609_Calendar.pdf
Disallow: /cal/Just_FARR_WEST_2919_Calendar.pdf
Disallow: /cal/Just_FILLMORE_1411_Calendar.pdf
Disallow: /cal/Just_FILLMORE_1451_Calendar.pdf
Disallow: /cal/Just_FOUNTAIN_GREEN_2008_Calendar.pdf
Disallow: /cal/Just_GARLAND_0225_Calendar.pdf
Disallow: /cal/Just_GRANTSVILLE_2316_Calendar.pdf
Disallow: /cal/Just_GUNNISON_2010_Calendar.pdf
Disallow: /cal/Just_HARRISVILLE_2908_Calendar.pdf
Disallow: /cal/Just_HEBER_CITY_2606_Calendar.pdf
Disallow: /cal/Just_HEBER_CITY_2607_Calendar.pdf
Disallow: /cal/Just_HERRIMAN_1833_Calendar.pdf
Disallow: /cal/Just_HIGHLAND_2501_Calendar.pdf
Disallow: /cal/Just_HIGHLAND_2572_Calendar.pdf
Disallow: /cal/Just_HILDALE_2724_Calendar.pdf
Disallow: /cal/Just_Holladay_1843_Calendar.pdf
Disallow: /cal/Just_HURRICANE_2706_Calendar.pdf
Disallow: /cal/Just_HYDE_PARK_0313_Calendar.pdf
Disallow: /cal/Just_HYDE_PARK_0324_Calendar.pdf
Disallow: /cal/Just_HYRUM_0314_Calendar.pdf
Disallow: /cal/Just_Junction_1603_Calendar.pdf
Disallow: /cal/Just_KANAB_1306_Calendar.pdf
Disallow: /cal/Just_LEHI_2533_Calendar.pdf
Disallow: /cal/Just_Levan_1212_Calendar.pdf
Disallow: /cal/Just_LEWISTON_0307_Calendar.pdf
Disallow: /cal/Just_LINDON_2535_Calendar.pdf
Disallow: /cal/Just_LOA_2807_Calendar.pdf
Disallow: /cal/Just_LOGAN_0318_Calendar.pdf
Disallow: /cal/Just_MANILA_0506_Calendar.pdf
Disallow: /cal/Just_MANTI_2015_Calendar.pdf
Disallow: /cal/Just_MANTI_2016_Calendar.pdf
Disallow: /cal/Just_Mantua_0235_Calendar.pdf
Disallow: /cal/Just_MAPLETON_2536_Calendar.pdf
Disallow: /cal/Just_MIDVALE_1851_Calendar.pdf
Disallow: /cal/Just_MILFORD_0105_Calendar.pdf
Disallow: /cal/Just_MINERSVILLE_0106_Calendar.pdf
Disallow: /cal/Just_MOAB_1015_Calendar.pdf
Disallow: /cal/Just_MONTICELLO_1911_Calendar.pdf
Disallow: /cal/Just_MONTICELLO_1912_Calendar.pdf
Disallow: /cal/Just_MORGAN_1508_Calendar.pdf
Disallow: /cal/Just_MORONI_2017_Calendar.pdf
Disallow: /cal/Just_Mt._Pleasant_2018_Calendar.pdf
Disallow: /cal/Just_MURRAY_1853_Calendar.pdf
Disallow: /cal/Just_Nephi_1216_Calendar.pdf
Disallow: /cal/Just_NEPHI_1217_Calendar.pdf
Disallow: /cal/Just_Newton_0322_Calendar.pdf
Disallow: /cal/Just_NIBLEY_0323_Calendar.pdf
Disallow: /cal/Just_NORTH_OGDEN_2920_Calendar.pdf
Disallow: /cal/Just_NORTH_SALT_LAKE_0617_Calendar.pdf
Disallow: /cal/Just_OGDEN_2922_Calendar.pdf
Disallow: /cal/Just_ORDERVILLE_1309_Calendar.pdf
Disallow: /cal/Just_OREM_2542_Calendar.pdf
Disallow: /cal/Just_PANGUITCH_0908_Calendar.pdf
Disallow: /cal/Just_PANGUITCH_0909_Calendar.pdf
Disallow: /cal/Just_PARK_CITY_2204_Calendar.pdf
Disallow: /cal/Just_PAROWAN_1118_Calendar.pdf
Disallow: /cal/Just_PAYSON_2545_Calendar.pdf
Disallow: /cal/Just_PERRY_0244_Calendar.pdf
Disallow: /cal/Just_PLAIN_CITY_2923_Calendar.pdf
Disallow: /cal/Just_PLEASANT_GROVE_2548_Calendar.pdf
Disallow: /cal/Just_PLEASANT_VIEW_2924_Calendar.pdf
Disallow: /cal/Just_PRICE_0427_Calendar.pdf
Disallow: /cal/Just_Providence_0327_Calendar.pdf
Disallow: /cal/Just_PROVO_2550_Calendar.pdf
Disallow: /cal/Just_Provo_2552_Calendar.pdf
Disallow: /cal/Just_RANDOLPH_1708_Calendar.pdf
Disallow: /cal/Just_RICHFIELD_2123_Calendar.pdf
Disallow: /cal/Just_Richmond_0328_Calendar.pdf
Disallow: /cal/Just_RIVERDALE_2927_Calendar.pdf
Disallow: /cal/Just_RIVERTON_1864_Calendar.pdf
Disallow: /cal/Just_ROY_2928_Calendar.pdf
Disallow: /cal/Just_SALINA_2124_Calendar.pdf
Disallow: /cal/Just_SALT_LAKE_CITY_1867_Calendar.pdf
Disallow: /cal/Just_Salt_Lake_City_1868_Calendar.pdf
Disallow: /cal/Just_Salt_Lake_City_1879_Calendar.pdf
Disallow: /cal/Just_SANDY_1873_Calendar.pdf
Disallow: /cal/Just_SANTAQUIN_2520_Calendar.pdf
Disallow: /cal/Just_SANTAQUIN_2524_Calendar.pdf
Disallow: /cal/Just_SANTAQUIN_2554_Calendar.pdf
Disallow: /cal/Just_SANTA_CLARA_2715_Calendar.pdf
Disallow: /cal/Just_Saratoga_Springs_2560_Calendar.pdf
Disallow: /cal/Just_SMITHFIELD_0331_Calendar.pdf
Disallow: /cal/Just_South_Jordan_1878_Calendar.pdf
Disallow: /cal/Just_SOUTH_OGDEN_2930_Calendar.pdf
Disallow: /cal/Just_SOUTH_WEBER_0622_Calendar.pdf
Disallow: /cal/Just_SPRINGVILLE_2561_Calendar.pdf
Disallow: /cal/Just_SPRING_CITY_2020_Calendar.pdf
Disallow: /cal/Just_STOCKTON_2340_Calendar.pdf
Disallow: /cal/Just_ST_GEORGE_2714_Calendar.pdf
Disallow: /cal/Just_Sunset_0623_Calendar.pdf
Disallow: /cal/Just_SYRACUSE_0624_Calendar.pdf
Disallow: /cal/Just_Taylorsville_1881_Calendar.pdf
Disallow: /cal/Just_Tooele_2343_Calendar.pdf
Disallow: /cal/Just_TREMONTON_0258_Calendar.pdf
Disallow: /cal/Just_UINTAH_2932_Calendar.pdf
Disallow: /cal/Just_VERNAL_2412_Calendar.pdf
Disallow: /cal/Just_VERNAL_2416_Calendar.pdf
Disallow: /cal/Just_VERNAL_2417_Calendar.pdf
Disallow: /cal/Just_WASHINGTON_2720_Calendar.pdf
Disallow: /cal/Just_WASHINGTON_TERR_2938_Calendar.pdf
Disallow: /cal/Just_WELLINGTON_0439_Calendar.pdf
Disallow: /cal/Just_WELLSVILLE_0335_Calendar.pdf
Disallow: /cal/Just_West_Jordan_1888_Calendar.pdf
Disallow: /cal/Just_WEST_VALLEY_CITY_1890_Calendar.pdf
Disallow: /cal/Just_WILLARD_0261_Calendar.pdf
Disallow: /cal/Just_WOODS_CROSS_0630_Calendar.pdf
Disallow: /cal/KANAB_Calendar.pdf
Disallow: /cal/LAYTON_Calendar.pdf
Disallow: /cal/LOA_Calendar.pdf
Disallow: /cal/LOGAN_Calendar.pdf
Disallow: /cal/MANILA_Calendar.pdf
Disallow: /cal/MANTI_Calendar.pdf
Disallow: /cal/MOAB_Calendar.pdf
Disallow: /cal/MONTICELLO_Calendar.pdf
Disallow: /cal/MORGAN_Calendar.pdf
Disallow: /cal/NEPHI_Calendar.pdf
Disallow: /cal/OGDEN_Calendar.pdf
Disallow: /cal/PANGUITCH_Calendar.pdf
Disallow: /cal/PARK_CITY_Calendar.pdf
Disallow: /cal/PRICE_Calendar.pdf
Disallow: /cal/PROVO_Calendar.pdf
Disallow: /cal/RANDOLPH_Calendar.pdf
Disallow: /cal/RICHFIELD_Calendar.pdf
Disallow: /cal/ROOSEVELT_Calendar.pdf
Disallow: /cal/SALEM_Calendar.pdf
Disallow: /cal/SLC_Calendar.pdf
Disallow: /cal/SPANISH_FORK_Calendar.pdf
Disallow: /cal/ST._GEORGE_Calendar.pdf
Disallow: /cal/TOOELE_Calendar.pdf
Disallow: /cal/VERNAL_Calendar.pdf
Disallow: /cal/WEST_JORDAN_Calendar.pdf
##########################
# End Don't search PDF calendars
##########################