User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
User-agent: AhrefsBot
Disallow:/
User-agent: DataForSeoBot
Disallow:/
User-agent: Discordbot
Disallow:/
User-agent: DotBot
Disallow:/
User-agent: MJ12bot
Disallow:/
User-agent: MojeekBot
Disallow:/
User-agent: Monsidobot
Disallow:/
User-agent: Neevabot
Disallow:/
User-agent: PetalBot
Disallow:/
User-agent: Pinterestbot
Disallow:/
User-agent: Semanticbot
Disallow:/
User-agent: SemrushBot
Disallow:/
User-agent: SemrushBot-BA
Disallow:/
User-agent: SeznamBot
Disallow:/
User-agent: YaK
Disallow:/
User-agent: coccocbot-image
Disallow:/
User-agent: sc_bot
Disallow:/
User-agent: special_archiver
Disallow:/
User-agent: PetalBot
Disallow:/
Sitemap: https://www.vaemergency.gov/wp-sitemap.xml
Disallow: /wp-content/uploads/wpo-plugins-tables-list.json