user-agent: Baiduspider
Disallow: /
User-agent: Yandex
Disallow: /
User-agent: *
Disallow: /activedit
Disallow: /admin
Disallow: /common/admin/
Disallow: /OJA
Disallow: /support
Disallow: /currenteventsview.asp
Disallow: /search.asp
Disallow: /currenteventsview.aspx
Disallow: /search.aspx
Disallow: /currentevents.aspx
Disallow: /Support
Disallow: /CurrentEventsView.asp
Disallow: /Search.asp
Disallow: /CurrentEventsView.aspx
Disallow: /Search.aspx
Disallow: /Search
Disallow: /CurrentEvents.aspx
Disallow: /Currentevents.aspx
Disallow: /map.aspx
Disallow: /map.asp
Disallow: /Map.aspx
Disallow: /Map.asp
Disallow: /DocumentCenter/View/27991/Compiled-Letters-of-Support-for-36-Bullard-PDF
Disallow: /DocumentCenter/View/16693/71-Bullard-Engineering
Disallow: /DocumentCenter/View/16687/Bullard-71
Disallow: /DocumentCenter/View/16690/Bullard-71-deed
Disallow: /DocumentCenter/View/16937/Bullard-71-RGFA
Disallow: /DocumentCenter/View/16691/Bullard-71-Supplemental-drainage
Disallow: /DocumentCenter/View/16688/Bullard-71-ZBA-1999
Sitemap: /sitemap.xml
Disallow: /RSS.aspx
User-agent: Siteimprove
Crawl-delay: 20
User-agent: Siteimprovebot
Crawl-delay: 20
User-agent: Siteimprovebot-crawler
Crawl-delay: 20