User-agent: *
Disallow: /BusinessNames/
Disallow: /BoardAppointments/
Disallow: /BondRelease/
Disallow: /Calendar/
Disallow: /CCHearing/
Disallow: /CCMotion/
Disallow: /CCRecords/
Disallow: /CCRemittance/
Disallow: /CHNA/
Disallow: /CommodityCodes/
Disallow: /CommAlerts/
Disallow: /CourtMotion/
Disallow: /CNSearch/
Disallow: /CPClient/
Disallow: /D63Payments/
Disallow: /deeds/
Disallow: /DogLicense/
Disallow: /DocumentRetrieval/
Disallow: /DPWHauler/
Disallow: /ejuror/
Disallow: /FOCEmail/
Disallow: /FOCOrientation/
Disallow: /FOIA/
Disallow: /GISLibrary/
Disallow: /HealthApplications/
Disallow: /HRApp/
Disallow: /InmateLookup/
Disallow: /miDogLicense/ 
Disallow: /MLR/
Disallow: /MonthlyAccountReporting/
Disallow: /MuniPay/
Disallow: /PACourt/
Disallow: /Pawnshop/
Disallow: /ProbateHearing/
Disallow: /ProbateNameSearch/
Disallow: /PropertySearch/
Disallow: /RemoteAccess/
Disallow: /RFPPublishing/
Disallow: /RFPWorkbench/
Disallow: /SBDFiling/
Disallow: /SchoolReporting/
Disallow: /SheriffSurvey/
Disallow: /SiteSurvey/
Disallow: /UserRequisition/
Disallow: /VitalRecords/
Disallow: /ZooReservations/
Disallow: /TBMCollection/
Disallow: /VendorRegistry/
Disallow: /VIPNet/
Disallow: /WPENEW/
Disallow: /appImages/
