User-agent: *
Disallow: /administrator/
Disallow: /cache/
Disallow: /components/
Disallow: /images/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
Disallow: /xmlrpc/
# spam-bots
User-agent: AhrefsBot
Disallow: / 
User-agent: MJ12bot
Disallow: / 
User-agent: rogerbot
Disallow: / 
User-agent: spbot
Disallow: / 
User-agent: ScoutJet
Disallow: / 
User-agent: gigabot
Disallow: /
User-agent: dotbot
Disallow: /
User-agent: exabot
Disallow: /