User-agent: *
Disallow: /calendar/action~posterboard/
Disallow: /calendar/action~agenda/
Disallow: /calendar/action~oneday/
Disallow: /calendar/action~month/
Disallow: /calendar/action~week/
Disallow: /calendar/action~stream/
Disallow: /calendar/action~undefined/
Disallow: /calendar/action~http:/
Disallow: /calendar/action~default/
Disallow: /calendar/action~poster/
Disallow: /calendar/action~*/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /*/action~*/
Disallow: /elementor-145918/action~posterboard/
Disallow: /elementor-145918/action~agenda/
Disallow: /elementor-145918/action~oneday/
Disallow: /elementor-145918/action~month/
Disallow: /elementor-145918/action~week/
Disallow: /elementor-145918/action~stream/
Disallow: /elementor-145918/action~undefined/
Disallow: /elementor-145918/action~http:/
Disallow: /elementor-145918/action~default/
Disallow: /elementor-145918/action~poster/
Disallow: /elementor-145918/action~*/
Disallow: /wp-content/plugins/
Disallow: /wp-admin/

Allow: /wp-content/uploads/

Sitemap: https://cityofleavenworth.com/wp-sitemap.xml