User-agent: *
Disallow: /cgi-bin/
Disallow: /admin/
Disallow: /admin2/
Disallow: /adminmenu/
Disallow: /Connections/
Disallow: /images/
Disallow: /_*/
Disallow: /includes/
Disallow: /Scripts/
Disallow: /Script/
Disallow: /SpryAssts/
Disallow: /flash/
Disallow: /agent/
Disallow: /storeadmin/
Disallow: /_mm/
Disallow: /_notes/
Disallow: /_baks/
Disallow: /MMWIP/
Disallow: /syvforum/
Disallow: /awmdata/
Disallow: /scripts/
Disallow: /script/
DisallowL /js/

User-agent: googlebot
Disallow: *.csi
Disallow: *.doc
Disallow: *.xls

Sitemap: https://cityofbuellton.com/sitemap.xml