User-agent: Googlebot
Disallow: 
Disallow: /FTP/
Disallow: /_vti_cnf/
Disallow: /cal/
Disallow: /css/
Disallow: /docserver/
Disallow: /files/
Disallow: /phpicalendar/
Disallow: /scripts/
Disallow: /sfechat/
Disallow: /tpd/
Disallow: /webauction/
User-agent: googlebot-image
Disallow: 
Disallow: /FTP/
Disallow: /_vti_cnf/
Disallow: /cal/
Disallow: /css/
Disallow: /docserver/
Disallow: /files/
Disallow: /phpicalendar/
Disallow: /scripts/
Disallow: /sfechat/
Disallow: /tpd/
Disallow: /webauction/
User-agent: googlebot-mobile
Disallow: 
Disallow: /FTP/
Disallow: /_vti_cnf/
Disallow: /cal/
Disallow: /css/
Disallow: /docserver/
Disallow: /files/
Disallow: /phpicalendar/
Disallow: /scripts/
Disallow: /sfechat/
Disallow: /tpd/
Disallow: /webauction/
User-agent: Slurp
Disallow: 
User-agent: *
Disallow: /
Disallow: /FTP/
Disallow: /_vti_cnf/
Disallow: /cal/
Disallow: /css/
Disallow: /docserver/
Disallow: /files/
Disallow: /phpicalendar/
Disallow: /scripts/
Disallow: /sfechat/
Disallow: /tpd/
Disallow: /webauction/