User-agent: *
Disallow: /_mm/
Disallow: /_notes/
Disallow: /_baks/
Disallow: /MMWIP/
Disallow: /calendar/
Disallow: /intranet/
Disallow: /Intranet/
Disallow: /_mm
Disallow: /_notes
Disallow: /_baks
Disallow: /MMWIP
Disallow: /calendar
Disallow: /intranet
Disallow: /Intranet
Disallow: /dept/sheriff/data/photos/*


User-agent: googlebot
Disallow: /_mm/
Disallow: /_notes/
Disallow: /_baks/
Disallow: /MMWIP/
Disallow: /calendar/
Disallow: /intranet/
Disallow: /Intranet/
Disallow: /_mm
Disallow: /_notes
Disallow: /_baks
Disallow: /MMWIP
Disallow: /calendar
Disallow: /intranet
Disallow: /Intranet
Disallow: *.csi
Disallow: /dept/sheriff/data/photos/*
