User-agent: *
Disallow: /*.gif$
Disallow: /*.tif$
Disallow: /*.tiff$
Disallow: /*.pdf$

Disallow: /it/super_secret_email_list.txt
Disallow: /cgi-bin/*
Disallow: temp/*
Disallow: /contacts/*
Disallow: /auditor/check*
Disallow: /covid-19/*
Disallow: /news/*

User-agent: Googlebot
Disallow: /it/super_secret_email_list*
Disallow: /cgi-bin*
Disallow: /temp*
Disallow: /contacts*
Disallow: /auditor/check*
# does not work Disallow: /auditor/check/*
Disallow: /covid-19/*
Disallow: /news/*

User-agent: AhrefsBot
disallow: *

User-agent: Bingbot
disallow: *

User-agent: Blekkobot
disallow: *

User-agent: kalooga
disallow: *

User-agent: MJ12bot
disallow: *

User-agent: Yandex
disallow: *

User-agent: Slurp
Disallow: /cgi-bin/
Disallow: /temp/
Disallow: /contacts/
Disallow: /auditor/check*
Disallow: /covid-19/*
Disallow: /news/*

User-agent: msnbot
Disallow: /cgi-bin/
Disallow: /temp/
Disallow: /contacts/
Disallow: /covid-19/*
Disallow: /news/*

User-agent: psbot
Disallow: /cgi-bin/
Disallow: /temp/
Disallow: /contacts/
Disallow: /covid-19/*
Disallow: /news/*

