User-agent: *
Disallow: /errors+/
Disallow: /errors/
Disallow: /js/
Disallow: /Scripts/
Disallow: /Templates/
Disallow: /includes/
Disallow: /Calendars+/
Disallow: /BackUps+/
Disallow: /aspnet_client/
Disallow: /images/
Disallow: /stylesheets/
Disallow: /aspnet_client/
Disallow: /CalMedia/
Disallow: /deleteonlaunch+/
Disallow: /easySlider/
Disallow: /MentalHealth/
Disallow: /jquery/
Disallow: /Agenda/
Disallow: /NBRmaps/
Disallow: /i/
Disallow: /bin/
Disallow: /cleanup/
Disallow: /DNN/
Disallow: /ACDev/
Disallow: /EcDevTest/
Disallow: /Employees/
Disallow: /forcleanup/
Disallow: /jpop/
Disallow: /Sandy/
Disallow: /m/
Disallow: /Rey/
Disallow: /ticker/
Disallow: /thickbox/
Disallow: /HurricaneMatthewCleanup/
Disallow: /BootstrapSS/
Disallow: /IrmaGerd/
Disallow: /Recovery/
Disallow: /media/2018LegislativeActionPlanDRAFT.pdf
Disallow: /EnergyEffciency/
Disallow: /Parksandrecmonth/
Disallow: /Unify-v2.6.0/
Disallow: /county/bocccontacts.aspx?type=email&sort=name
Disallow: /county/bocccontacts.aspx?type=phone&sort=name
Disallow: /county/bocccontacts.aspx?type=phone&sort=dept
Disallow: /county/bocccontacts.aspx?type=email&sort=dept
Disallow: /sttest/
Disallow: /MRDev/
Disallow: /FRDev/
Disallow: /FPDev/

