User-Agent: *

Allow: /models/
Allow: /exec/vehicle/splates/
AlloW: /manuals/
Allow: /drivers/#/applying.html
Allow: /drivers/#/applying_learners.html
Allow: /drivers/eligibility
Allow: /DMVLocator/

Disallow: /images/
Disallow: /emp/
Disallow: /SCRIPTS/
Disallow: /dmvnet/
Disallow: /exec/csc/
Disallow: /exec/driver/
DIsallow: /exec/mcs/
Disallow: /apps/
Disallow: /exec/
Disallow: /general/csc/
Disallow: /general/news/pentagonopening.pdf 
Disallow: /WebCAT/
Disallow: /webdoc/citizen
Disallow: /webdoc/rss
Disallow: /webdoc/general
Disallow: /webdoc/commercial
Disallow: /webdoc/safety
Disallow: /webdoc/utilities
Disallow: /webdoc/online
Disallow: /webdoc/resources
Disallow: /webdoc/moving
Disallow: /webdoc/temp
Disallow: /webdoc/media
Disallow: /webdoc/demo
Disallow: /webdoc/about
Disallow: /webdoc/secure/


User-Agent: archive.org_bot
Disallow: