User-agent: twiceler
Disallow: /

User-agent: NextGenSearchBot
Disallow: /

User-agent: *
Disallow: /town/index.php/calendar-of-events/
Disallow: /town/pages/job-openings/
Disallow: /public_html/forum/attachments/
Disallow: /public_html/forum/avatars/
Disallow: /public_html/forum/Packages/
Disallow: /public_html/forum/Smileys/
Disallow: /public_html/forum/Sources/
Disallow: /public_html/forum/Themes/
Disallow: /public_html/libraries/
Disallow: /public_html/library/css/
Disallow: /public_html/library/images/
Disallow: /public_html/library/js/
Disallow: /public_html/library/sf/
Disallow: /public_html/library/uploads/
Disallow: /public_html/sf/
Disallow: /public_html/town/css/
Disallow: /public_html/town/images/
Disallow: /public_html/town/js/
Disallow: /public_html/town/sf
Disallow: /public_html/town/uploads/
Disallow: /forum/attachments/
Disallow: /forum/avatars/
Disallow: /forum/Packages/
Disallow: /forum/Smileys/
Disallow: /forum/Sources/
Disallow: /forum/Themes/
Disallow: /libraries/
Disallow: /library/css/
Disallow: /library/images/
Disallow: /library/js/
Disallow: /library/sf/
Disallow: /library/uploads/
Disallow: /sf/
Disallow: /town/css/
Disallow: /town/images/
Disallow: /town/js/
Disallow: /town/sf
Disallow: /town/uploads/
Disallow: /town/index.php/public-notices/
Disallow: /town/visitors.php/public-notices/
Disallow: /town/index.php/calendar-of-events/
Disallow: /town/visitors.php/calendar-of-events/
Disallow: /calendar-of-events/
Disallow: /town/pages/msad49-board/

