Sitemap: https://www.glenelder.com/sitemap.xml

User-agent: NerdyBot
Disallow: /

User-agent: *
Disallow: /ajax/
Disallow: /apps/
Disallow: /http://www.glenelder.com/city-hall.html
Disallow: /http://www.glenelder.com/organizations.html
Disallow: /home-2.html
Disallow: /spagetti-dinner.html
Disallow: /http://www.glenelder.com/waconda-lake.html
Disallow: /2015-craft-fair.html
Disallow: /http://www.glenelder.com/history.html
Disallow: /2019-block-party.html
Disallow: /template.html
Disallow: /covid-19.html
Disallow: /hunter-breakfast.html
Disallow: /2018-chili-cook-off.html
Disallow: /2019-fun-run.html
Disallow: /2016-funday-schedule.html
Disallow: /us-24-garage-sale.html
Disallow: /http://www.glenelder.com/waconda-springs.html
Disallow: /ge-cloverleaf-4-h.html
Disallow: /http://www.glenelder.com/city-library.html
Disallow: /hmpg-header-storage.html
Disallow: /storage.html
Disallow: /gotomeeting-info.html
