User-agent: Googlebot
Disallow: *.config$
Disallow: *.asmx$
Disallow: *.ascx$
Disallow: *.vb$
Disallow: *.cs$
Disallow: *.resx$
Disallow: *.master$
Disallow: *.dll$
Disallow: /admin/
Disallow: /Admin/
Disallow: /bin
Disallow: /Bin
Crawl-delay: 30

User-agent: Googlebot-Image
Disallow: *.config$
Disallow: *.asmx$
Disallow: *.ascx$
Disallow: *.vb$
Disallow: *.cs$
Disallow: *.resx$
Disallow: *.master$
Disallow: *.dll$
Disallow: /admin/
Disallow: /Admin/
Disallow: /bin
Disallow: /Bin
Crawl-delay: 30

User-agent: Twitterbot
Disallow: *.config$
Disallow: *.asmx$
Disallow: *.ascx$
Disallow: *.vb$
Disallow: *.cs$
Disallow: *.resx$
Disallow: *.master$
Disallow: *.dll$
Disallow: /admin/
Disallow: /Admin/
Disallow: /bin
Disallow: /Bin
Crawl-delay: 30

User-agent: *
Disallow: *.config$
Disallow: *.asmx$
Disallow: *.ascx$
Disallow: *.vb$
Disallow: *.cs$
Disallow: *.resx$
Disallow: *.master$
Disallow: *.dll$
Disallow: /admin/
Disallow: /Admin/
Disallow: /bin
Disallow: /Bin
Disallow: /assets/
Disallow: /Assets/
Disallow: /Sitefiles/
Disallow: /sitefiles/
Crawl-delay: 30
