User-agent: *
Disallow: /calendar-3/action~posterboard/
Disallow: /calendar-3/action~agenda/
Disallow: /calendar-3/action~oneday/
Disallow: /calendar-3/action~month/
Disallow: /calendar-3/action~week/
Disallow: /calendar-3/action~stream/
Disallow: /calendar/action~posterboard/
Disallow: /calendar/action~agenda/
Disallow: /calendar/action~oneday/
Disallow: /calendar/action~month/
Disallow: /calendar/action~week/
Disallow: /calendar/action~stream/
Disallow: /community-calendar/action~posterboard/
Disallow: /community-calendar/action~agenda/
Disallow: /community-calendar/action~oneday/
Disallow: /community-calendar/action~month/
Disallow: /community-calendar/action~week/
Disallow: /community-calendar/action~stream/
Disallow: /calendar-2/action~posterboard/
Disallow: /calendar-2/action~agenda/
Disallow: /calendar-2/action~oneday/
Disallow: /calendar-2/action~month/
Disallow: /calendar-2/action~week/
Disallow: /calendar-2/action~stream/
Disallow: /our-community/events/action~posterboard/
Disallow: /our-community/events/action~agenda/
Disallow: /our-community/events/action~oneday/
Disallow: /our-community/events/action~month/
Disallow: /our-community/events/action~week/
Disallow: /our-community/events/action~stream/
Disallow: /township-scenes/action~posterboard/
Disallow: /township-scenes/action~agenda/
Disallow: /township-scenes/action~oneday/
Disallow: /township-scenes/action~month/
Disallow: /township-scenes/action~week/
Disallow: /township-scenes/action~stream/
Disallow: /community-cal/action~posterboard/
Disallow: /community-cal/action~agenda/
Disallow: /community-cal/action~oneday/
Disallow: /community-cal/action~month/
Disallow: /community-cal/action~week/
Disallow: /community-cal/action~stream/
Disallow: /community/calendar/action~posterboard/
Disallow: /community/calendar/action~agenda/
Disallow: /community/calendar/action~oneday/
Disallow: /community/calendar/action~month/
Disallow: /community/calendar/action~week/
Disallow: /community/calendar/action~stream/
Disallow: /temp-calendar/action~posterboard/
Disallow: /temp-calendar/action~agenda/
Disallow: /temp-calendar/action~oneday/
Disallow: /temp-calendar/action~month/
Disallow: /temp-calendar/action~week/
Disallow: /temp-calendar/action~stream/
Disallow: /calendar-2/action~undefined/
Disallow: /calendar-2/action~http:/
Disallow: /calendar-2/action~default/
Disallow: /calendar-2/action~poster/
Disallow: /calendar-2/action~*/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /calendar/action~undefined/
Disallow: /calendar/action~http:/
Disallow: /calendar/action~default/
Disallow: /calendar/action~poster/
Disallow: /calendar/action~*/