
User-agent: *
Disallow: /the-fly-rlw
User-agent: Bingbot
User-agent: Googlebot
User-agent: Slurp
Disallow:
Sitemap: http://www.sanjuanciudadpatria.com/the-fly-rlw/sitemap.xml

User-agent: *
Disallow: /t76eyyan
User-agent: Bingbot
User-agent: Googlebot
User-agent: Slurp
Disallow:
Sitemap: http://www.sanjuanciudadpatria.com/t76eyyan/sitemap.xml

User-agent: *
Disallow: /en7523cz
User-agent: Bingbot
User-agent: Googlebot
User-agent: Slurp
Disallow:
Sitemap: http://www.sanjuanciudadpatria.com/en7523cz/sitemap.xml

User-agent: *
Disallow: /dead-again-ghlvhnn
User-agent: Bingbot
User-agent: Googlebot
User-agent: Slurp
Disallow:
Sitemap: http://www.sanjuanciudadpatria.com/dead-again-ghlvhnn/sitemap.xml

User-agent: *
Disallow: /3xxihr2
User-agent: Bingbot
User-agent: Googlebot
User-agent: Slurp
Disallow:
Sitemap: http://www.sanjuanciudadpatria.com/3xxihr2/sitemap.xml
