User-agent: *
Allow: /wp-admin/admin-ajax.php
Disallow: /wp-admin/
Disallow: /town-of-wilson-calendar/action~posterboard/
Disallow: /town-of-wilson-calendar/action~agenda/
Disallow: /town-of-wilson-calendar/action~oneday/
Disallow: /town-of-wilson-calendar/action~month/
Disallow: /town-of-wilson-calendar/action~week/
Disallow: /town-of-wilson-calendar/action~stream/
Disallow: /town-of-wilson-calendar/action~undefined/
Disallow: /town-of-wilson-calendar/action~default/
Disallow: /town-of-wilson-calendar/action~poster/
Disallow: /town-of-wilson-calendar/action~*/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /*/action~*/
Disallow: /

Sitemap: https://www.townwilson.com/sitemap.xml
Sitemap: https://www.townwilson.com/sitemap.rss
Sitemap: https://www.townwilson.com/sitemap.xml
