User-agent: *
Disallow: /site/eventcal.asp

User-agent: *
Disallow: /site/calgrid.asp

User-agent: *
Disallow: /site/calendar_event.asp

User-agent: *
Disallow: /components/calendar_event.asp

User-agent: *
Disallow: /DB.jpeg

User-agent: *
Disallow: /*.mp3$

User-agent: *
Disallow: /*.wmv$

User-agent: *
Disallow: /*.mpg$

User-agent: *
Disallow: /*.mpeg$

User-agent: *
Disallow: /*.avi$

User-agent: *
Disallow: /*.wma$

User-agent: *
Disallow: /*.asf$

User-agent: *
Disallow: /*.divx$

User-agent: *
Disallow: /*.m4p$

User-agent: *
Disallow: /*.mp4$

User-agent: *
Disallow: /*.wav$

User-agent: *
Disallow: /*.flv$

User-agent: *
Disallow: /ministryinc/filedownload.aspx

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: moget
User-agent: ichiro
Disallow: / 

User-agent: NaverBot
User-agent: Yeti
Disallow: / 

User-agent: Baiduspider
User-agent: Baiduspider-video
User-agent: Baiduspider-image
Disallow: /

User-agent: sogou spider
Disallow: /

User-agent: YoudaoBot
Disallow: / 

User-agent: *
Disallow: /*sec_id=180000584$

User-agent: *
Disallow: /*/home/180000584/180000584/images/$

User-agent: *
Disallow: /*/home/180007674/180007674/images/$

User-agent: *
Disallow: /site/eventcal.asp

User-agent: *
Disallow: /site/calgrid.asp

User-agent: *
Disallow: /site/calendar_event.asp

User-agent: *
Disallow: /components/calendar_event.asp

User-agent: *
Disallow: /DB.jpeg

User-agent: *
Disallow: /*.mp3$

User-agent: *
Disallow: /*.wmv$

User-agent: *
Disallow: /*.mpg$

User-agent: *
Disallow: /*.mpeg$

User-agent: *
Disallow: /*.avi$

User-agent: *
Disallow: /*.wma$

User-agent: *
Disallow: /*.asf$

User-agent: *
Disallow: /*.divx$

User-agent: *
Disallow: /*.m4p$

User-agent: *
Disallow: /*.mp4$

User-agent: *
Disallow: /*.wav$

User-agent: *
Disallow: /*.flv$

User-agent: *
Disallow: /ministryinc/filedownload.aspx

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: moget
User-agent: ichiro
Disallow: / 

User-agent: NaverBot
User-agent: Yeti
Disallow: / 

User-agent: Baiduspider
User-agent: Baiduspider-video
User-agent: Baiduspider-image
Disallow: /

User-agent: sogou spider
Disallow: /

User-agent: YoudaoBot
Disallow: / 

User-agent: *
Disallow: /*sec_id=180000584$

User-agent: *
Disallow: /*/home/180000584/180000584/images/$

User-agent: *
Disallow: /*/home/180007674/180007674/images/$

User-agent: *
Disallow: /home/180018858/*.jpg

User-agent: *
Disallow: /home/180018858/*.png

User-agent: *
Disallow: /home/180018858/*.gif

User-agent: *
Disallow: /home/180018858/*.jpeg

User-agent: *
Disallow: /home/180018858/180018858/images/*

