Sitemap: https://www.urbanaohio.com/sitemap.xml

User-agent: NerdyBot
Disallow: /

User-agent: *
Disallow: /ajax/
Disallow: /apps/
Disallow: /boards--commissions.html
Disallow: /government.html
Disallow: /services.html
Disallow: /community.html
Disallow: /https://www.urbanaohio.com/news--public-notices/upd-recognizing-urbana-as-an-international-city-of-peace
Disallow: /business.html
Disallow: /http://www.urbanaohio.com/uploads/1/2/4/6/124631710/urbana_zoning_map_6-21-2022.pdf
Disallow: /employees.html
Disallow: /special-event-request.html
