User-Agent: *
Disallow: /_qa
Disallow: /_resources
Disallow: /_testing
Disallow: /_training
Disallow: /_uw-team-testing
Disallow: /aspx_pages_code_testing
Disallow: /bin
Disallow: /admissions/application-received-graduate.html
Disallow: /admissions/application-received.html
Disallow: /_showcase
Disallow: /askitadmin/
Disallow: /astecadmin/
Disallow: /athleticsadmin/
Disallow: /businessadmin/
Disallow: /cacadmin/
Disallow: /comdisadmin/
Disallow: /cvsadmin/
Disallow: /econfinadmin/
Disallow: /facultyresources/
Disallow: /gradadmin/
Disallow: /greeklifeadmin/
Disallow: /hradmin/
Disallow: /kandhadmin/
Disallow: /neuroscienceadmin/
Disallow: /newsadmin/
Disallow: /socialworkadmin/
Disallow: /sociologyadmin/
Disallow: /testbedadmin/
Disallow: /testbed/
Disallow: /thdadmin/
Disallow: /web_statistics/
Disallow: /WebResource.axd
Disallow: /4hjudging/
Disallow: /ag_council/
Disallow: /agadmin/
Disallow: /agcollege/
Disallow: /agcomm/
Disallow: /agplants/
Disallow: /agri_3000/
Disallow: /agtestbed/
Disallow: /albany4h/
Disallow: /animalsci/
Disallow: /anscmeatsci/
Disallow: /beck/
Disallow: /bighorncrops/
Disallow: /bulltest/
Disallow: /cdedev/
Disallow: /centnutrition/
Disallow: /developbio/
Disallow: /fletcher_park/
Disallow: /grasshopper/
Disallow: /livestockpro/
Disallow: /oilseed/
Disallow: /renew-energy/
Disallow: /reprobio/
Disallow: /rumnutrition/
Disallow: /uwlivestock/
Disallow: /water/
Disallow: /bwilliams/
Disallow: /wrrc-symposium/
Disallow: /*info.asp
Disallow: /*showdivisionnews.asp
Disallow: /*showevent.asp
Disallow: /*showrelease.asp

Sitemap: https://www.uwyo.edu/sitemap.xml

