# go away

User-agent: Yandex
User-agent: Baiduspider
User-agent: Baiduspider-image
User-agent: MJ12bot
User-agent: moget
User-agent: ichiro
User-agent: sogou spider
User-agent: spbot
User-agent: ScoutJet
User-agent: 008
User-agent: Bender
User-agent: discobot
User-agent: ChangeDetection
User-agent: MetaMoJiCrawler
User-agent: MLBot
User-agent: EventGuruBot
User-agent: SEOENGWorldBot
User-agent: PiplBot
User-agent: TurnitinBot
User-agent: LinkWalker
User-agent: Exabot
User-agent: SeznamBot
User-agent: 008
User-agent: EventMachine HttpClient
User-agent: Speedy
User-agent: lemurwebcrawler
User-agent: IstellaBot
Disallow: /

User-agent: *
Disallow: /calendar
Disallow: /images
Disallow: /meetings_calendar
Disallow: /pdf
Disallow: /themes
Disallow: vernonmail.php

Sitemap: http://www.vernontwp.com/gsm/