User-agent: *
Disallow: /quarterly/acadia/acadia
Disallow: /quarterly/acadia/beehive
Disallow: /quarterly/acadia/bubble-pond
Disallow: /quarterly/acadia/bubble-rock
Disallow: /quarterly/acadia/bubbles
Disallow: /quarterly/acadia/cadillac
Disallow: /quarterly/acadia/carriage
Disallow: /quarterly/acadia/eagle
Disallow: /quarterly/acadia/echo
Disallow: /quarterly/acadia/isleauhaut
Disallow: /quarterly/acadia/jordan
Disallow: /quarterly/acadia/penobscot
Disallow: /quarterly/acadia/sand
Disallow: /quarterly/acadia/schoodic
Disallow: /quarterly/acadia/seal
Disallow: /quarterly/acadia/somes
Disallow: /quarterly/acadia/thunder
Disallow: /quarterly/acadia/video
Disallow: /discover
Disallow: /maintenance
Disallow: /maintenance/*
Disallow: /cron
Disallow: /cron/*
Disallow: /foo
Disallow: /bookmarks
Disallow: /login
Disallow: /register
Sitemap: https://visitmaine.com/sitemap.xml