# Robots.txt file for domain: http://ibis.health.utah.gov/
# According to a http://tool.motoricerca.info/robots-checker.phtml
# the order should be most specific to least.
# Also see: http://www.webtoolcentral.com

# Most validators say this is not standard but do not complain about 
# it.  This code came from Google's site and Google's validator
# complains about it!!!
# This, according to Google removes any url with a "?" in it.
User-agent: Googlebot
Disallow: /*?

# All robots will spider the domain with static files and dynamic requests disallowed.
User-agent: *
Disallow: /artifact/
Disallow: /css/
Disallow: /image/
Disallow: /js/
Disallow: /jsp/
Disallow: /xslt/
Disallow: /view/
Disallow: /secure/
Disallow: /user/
