#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login
Disallow: /user/logout
Disallow: /media/oembed
Disallow: /*/media/oembed
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout
Disallow: /index.php/media/oembed
Disallow: /index.php/*/media/oembed

#Disallow indexing translated pages
Disallow: /am/*
Disallow: /ar/*
Disallow: /hy/*
Disallow: /bn/*
Disallow: /my/*
Disallow: /ca/*
Disallow: /zn-hans/*
Disallow: /zn-hant/*
Disallow: /chk/*
Disallow: /prs/*
Disallow: /din/*
Disallow: /fa/*
Disallow: /fj/*
Disallow: /fr/*
Disallow: /cab/*
Disallow: /de/*
Disallow: /gu/*
Disallow: /ht/*
Disallow: /cnh/*
Disallow: /zn-Latn/*
Disallow: /he/*
Disallow: /hi/*
Disallow: /hmn/*
Disallow: /id/*
Disallow: /ja/*
Disallow: /kjb/*
Disallow: /kar/*
Disallow: /km/*
Disallow: /rw/*
Disallow: /ko/*
Disallow: /kos/*
Disallow: /lo/*
Disallow: /ln/*
Disallow: /mam/*
Disallow: /ml/*
Disallow: /mr/*
Disallow: /mh/*
Disallow: /xtu/*
Disallow: /ne/*
Disallow: /nus/*
Disallow: /om/*
Disallow: /pau/*
Disallow: /ps/*
Disallow: /pt-br/*
Disallow: /pautsz/*
Disallow: /ro/*
Disallow: /ru/*
Disallow: /sm/*
Disallow: /so/*
Disallow: /sw/*
Disallow: /tl/*
Disallow: /ta/*
Disallow: /te/*
Disallow: /th/*
Disallow: /ti/*
Disallow: /to/*
Disallow: /trs/*
Disallow: /trsuk/*
Disallow: /ur/*
Disallow: /vi/*
Disallow: /zai/*
Disallow: /Tongan/*