#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Crawl-delay: 2

#Directories
Disallow: /search/
Disallow: /core/
Disallow: /node/
Disallow: /espanol/node/
Disallow: /user/
Disallow: /admin/

#Files
Disallow: */search
Disallow: /update.php
Disallow: /composer*
Disallow: /deploy*
Disallow: */package.json
Disallow: */package-lock.json

#Widgets
Disallow: /moveyourway/widget
Disallow: /espanol/moveyourway/widget
