# robotstxt.org/

User-agent: *
Allow: /archives/
Allow: /archives/*
Disallow: /pattern-library/
Disallow: /test/
Disallow: /test/*
Disallow: /aspnet_client/
Disallow: /_notes/
Disallow: /web.config
Disallow: /_shutdown/
Disallow: /shutdown/
Disallow: /grants/test3.htm
Disallow: *.bak
Disallow: /aspnet_client/
Disallow: /files/tools/EDA-Indirect-Cost-Instructions.pdf
Disallow: /programs/university-centers/test*
Disallow: /programs/university-centers/test/*
Disallow: /oie/sprint/2021-for-testing*
Disallow: /oie/sprint/2021-for-testing/*
Disallow: cur_file_list.tar.gz
Disallow: full_file_list.txt
Disallow: modifiedfiles.log
Disallow: modifiedfiles.txt
Disallow: old_file_list.tar.gz
Disallow: /arp
Disallow: /arp*
Disallow: /arp/*
Disallow: /arp/index.htm
Disallow: /arp/test.htm
Disallow: /arp/build-back-better
Disallow: /arp/build-back-better*
Disallow: /arp/build-back-better/*
Disallow: /arp//build-back-betterindex.htm
Disallow: /arp/jobs-challenge
Disallow: /arp/jobs-challenge*
Disallow: /arp/jobs-challenge/*
Disallow: /arp/jobs-challenge/index.htm
Disallow: /arp/indigenous
Disallow: /arp/indigenous*
Disallow: /arp/indigenous/*
Disallow: /arp/indigenous/index.htm
Disallow: /arp/travel-tourism
Disallow: /arp/travel-tourism*
Disallow: /arp/travel-tourism/*
Disallow: /arp/travel-tourism/index.htm
Disallow: /arp/coal-communities
Disallow: /arp/coal-communities*
Disallow: /arp/coal-communities/*
Disallow: /arp/coal-communities/index.htm
Disallow: /arp/economic-adjustment-assistance
Disallow: /arp/economic-adjustment-assistance*
Disallow: /arp/economic-adjustment-assistance/*
Disallow: /arp/economic-adjustment-assistance/index.htm
Disallow: /arp/planning
Disallow: /arp/planning*
Disallow: /arp/planning/*
Disallow: /arp/planning/index.htm
Disallow: /american-rescue-plan
Disallow: /american-rescue-plan*
Disallow: /american-rescue-plan/*
Disallow: /american-rescue-plan/index.htm
Disallow: /arp/funding*
Disallow: /arp/funding/*
Disallow: /arp/funding*
Disallow: /arp/funding/index.htm
Disallow: /arp/funding/content*
Disallow: /arp/funding/content/*
Disallow: /arp/funding/content/index.htm