Sitemap: https://s3.amazonaws.com/sa-socrata-sitemaps-us-east-1-fedramp-prod/sitemaps/sitemap-data.ct.gov.xml
User-agent: *
Crawl-delay: 1
Disallow: /browse?*&category=
Disallow: /browse?*&federation_filter=
Disallow: /browse?*&limitTo=
Disallow: /browse?*&q=
Disallow: /browse?*&sortBy=
Disallow: /browse?*&tags=
Disallow: /browse?*&view_type=
Disallow: /browse/*?*&category=
Disallow: /browse/*?*&federation_filter=
Disallow: /browse/*?*&limitTo=
Disallow: /browse/*?*&q=
Disallow: /browse/*?*&sortBy=
Disallow: /browse/*?*&tags=
Disallow: /browse/*?*&view_type=
Disallow: /*/browse?*&category=
Disallow: /*/browse?*&federation_filter=
Disallow: /*/browse?*&limitTo=
Disallow: /*/browse?*&q=
Disallow: /*/browse?*&sortBy=
Disallow: /*/browse?*&tags=
Disallow: /*/browse?*&view_type=
Disallow: /page/*?*&category=
Disallow: /page/*?*&federation_filter=
Disallow: /page/*?*&limitTo=
Disallow: /page/*?*&q=
Disallow: /page/*?*&sortBy=
Disallow: /page/*?*&tags=
Disallow: /page/*?*&view_type=
Disallow: /catalog/*?*&category=
Disallow: /catalog/*?*&federation_filter=
Disallow: /catalog/*?*&limitTo=
Disallow: /catalog/*?*&q=
Disallow: /catalog/*?*&sortBy=
Disallow: /catalog/*?*&tags=
Disallow: /catalog/*?*&view_type=
Disallow: /facet/*?*&category=
Disallow: /facet/*?*&federation_filter=
Disallow: /facet/*?*&limitTo=
Disallow: /facet/*?*&q=
Disallow: /facet/*?*&sortBy=
Disallow: /facet/*?*&tags=
Disallow: /facet/*?*&view_type=
Disallow: */alt$
Disallow: */alt?
Disallow: */edit$
Disallow: /*/*/*/widget_preview
Disallow: /OData.svc/
Disallow: /api/odata/
Disallow: /analytics/add
Disallow: /browse/embed
Disallow: /login
Disallow: /reset_password/
Disallow: /tiles/
Disallow: /views/INLINE/rows.json?*method=clustered2*
Disallow: /api/collocate*
User-agent: gsa-crawler
Crawl-delay: 1
Disallow: /browse?*&category=
Disallow: /browse?*&federation_filter=
Disallow: /browse?*&limitTo=
Disallow: /browse?*&q=
Disallow: /browse?*&sortBy=
Disallow: /browse?*&tags=
Disallow: /browse?*&view_type=
Disallow: /browse/*?*&category=
Disallow: /browse/*?*&federation_filter=
Disallow: /browse/*?*&limitTo=
Disallow: /browse/*?*&q=
Disallow: /browse/*?*&sortBy=
Disallow: /browse/*?*&tags=
Disallow: /browse/*?*&view_type=
Disallow: /*/browse?*&category=
Disallow: /*/browse?*&federation_filter=
Disallow: /*/browse?*&limitTo=
Disallow: /*/browse?*&q=
Disallow: /*/browse?*&sortBy=
Disallow: /*/browse?*&tags=
Disallow: /*/browse?*&view_type=
Disallow: /page/*?*&category=
Disallow: /page/*?*&federation_filter=
Disallow: /page/*?*&limitTo=
Disallow: /page/*?*&q=
Disallow: /page/*?*&sortBy=
Disallow: /page/*?*&tags=
Disallow: /page/*?*&view_type=
Disallow: /catalog/*?*&category=
Disallow: /catalog/*?*&federation_filter=
Disallow: /catalog/*?*&limitTo=
Disallow: /catalog/*?*&q=
Disallow: /catalog/*?*&sortBy=
Disallow: /catalog/*?*&tags=
Disallow: /catalog/*?*&view_type=
Disallow: /facet/*?*&category=
Disallow: /facet/*?*&federation_filter=
Disallow: /facet/*?*&limitTo=
Disallow: /facet/*?*&q=
Disallow: /facet/*?*&sortBy=
Disallow: /facet/*?*&tags=
Disallow: /facet/*?*&view_type=
Disallow: */alt$
Disallow: */alt?
Disallow: */edit$
Disallow: /*/*/*/widget_preview
Disallow: /OData.svc/
Disallow: /api/odata/
Disallow: /analytics/add
Disallow: /browse/embed
Disallow: /login
Disallow: /reset_password/
Disallow: /tiles/
Disallow: /views/INLINE/rows.json?*method=clustered2*
Disallow: /api/collocate*
Disallow: /packages/
Disallow: /styles/
User-agent: nys-crawler
Crawl-delay: 1
Disallow: /browse?*&category=
Disallow: /browse?*&federation_filter=
Disallow: /browse?*&limitTo=
Disallow: /browse?*&q=
Disallow: /browse?*&sortBy=
Disallow: /browse?*&tags=
Disallow: /browse?*&view_type=
Disallow: /browse/*?*&category=
Disallow: /browse/*?*&federation_filter=
Disallow: /browse/*?*&limitTo=
Disallow: /browse/*?*&q=
Disallow: /browse/*?*&sortBy=
Disallow: /browse/*?*&tags=
Disallow: /browse/*?*&view_type=
Disallow: /*/browse?*&category=
Disallow: /*/browse?*&federation_filter=
Disallow: /*/browse?*&limitTo=
Disallow: /*/browse?*&q=
Disallow: /*/browse?*&sortBy=
Disallow: /*/browse?*&tags=
Disallow: /*/browse?*&view_type=
Disallow: /page/*?*&category=
Disallow: /page/*?*&federation_filter=
Disallow: /page/*?*&limitTo=
Disallow: /page/*?*&q=
Disallow: /page/*?*&sortBy=
Disallow: /page/*?*&tags=
Disallow: /page/*?*&view_type=
Disallow: /catalog/*?*&category=
Disallow: /catalog/*?*&federation_filter=
Disallow: /catalog/*?*&limitTo=
Disallow: /catalog/*?*&q=
Disallow: /catalog/*?*&sortBy=
Disallow: /catalog/*?*&tags=
Disallow: /catalog/*?*&view_type=
Disallow: /facet/*?*&category=
Disallow: /facet/*?*&federation_filter=
Disallow: /facet/*?*&limitTo=
Disallow: /facet/*?*&q=
Disallow: /facet/*?*&sortBy=
Disallow: /facet/*?*&tags=
Disallow: /facet/*?*&view_type=
Disallow: */alt$
Disallow: */alt?
Disallow: */edit$
Disallow: /*/*/*/widget_preview
Disallow: /OData.svc/
Disallow: /api/odata/
Disallow: /analytics/add
Disallow: /browse/embed
Disallow: /login
Disallow: /reset_password/
Disallow: /tiles/
Disallow: /views/INLINE/rows.json?*method=clustered2*
Disallow: /api/collocate*
Disallow: /packages/
Disallow: /styles/
User-agent: nys-qa-crawler
Crawl-delay: 1
Disallow: /browse?*&category=
Disallow: /browse?*&federation_filter=
Disallow: /browse?*&limitTo=
Disallow: /browse?*&q=
Disallow: /browse?*&sortBy=
Disallow: /browse?*&tags=
Disallow: /browse?*&view_type=
Disallow: /browse/*?*&category=
Disallow: /browse/*?*&federation_filter=
Disallow: /browse/*?*&limitTo=
Disallow: /browse/*?*&q=
Disallow: /browse/*?*&sortBy=
Disallow: /browse/*?*&tags=
Disallow: /browse/*?*&view_type=
Disallow: /*/browse?*&category=
Disallow: /*/browse?*&federation_filter=
Disallow: /*/browse?*&limitTo=
Disallow: /*/browse?*&q=
Disallow: /*/browse?*&sortBy=
Disallow: /*/browse?*&tags=
Disallow: /*/browse?*&view_type=
Disallow: /page/*?*&category=
Disallow: /page/*?*&federation_filter=
Disallow: /page/*?*&limitTo=
Disallow: /page/*?*&q=
Disallow: /page/*?*&sortBy=
Disallow: /page/*?*&tags=
Disallow: /page/*?*&view_type=
Disallow: /catalog/*?*&category=
Disallow: /catalog/*?*&federation_filter=
Disallow: /catalog/*?*&limitTo=
Disallow: /catalog/*?*&q=
Disallow: /catalog/*?*&sortBy=
Disallow: /catalog/*?*&tags=
Disallow: /catalog/*?*&view_type=
Disallow: /facet/*?*&category=
Disallow: /facet/*?*&federation_filter=
Disallow: /facet/*?*&limitTo=
Disallow: /facet/*?*&q=
Disallow: /facet/*?*&sortBy=
Disallow: /facet/*?*&tags=
Disallow: /facet/*?*&view_type=
Disallow: */alt$
Disallow: */alt?
Disallow: */edit$
Disallow: /*/*/*/widget_preview
Disallow: /OData.svc/
Disallow: /api/odata/
Disallow: /analytics/add
Disallow: /browse/embed
Disallow: /login
Disallow: /reset_password/
Disallow: /tiles/
Disallow: /views/INLINE/rows.json?*method=clustered2*
Disallow: /api/collocate*
Disallow: /packages/
Disallow: /styles/