User-agent: *
Disallow: /cgi-bin/
Disallow: /stats/
Disallow: /statstics/
Disallow: /awt/
Disallow: /dafs_ftp/
Disallow: /democenter/
Disallow: /dep/rwm/hoss
Disallow: /dhhs-sandbox/
Disallow: /dhhs/sites/maine.gov.dhhs/files/
Disallow: /dhhs/form/dhhs-web-request/
Disallow: /dhhs/oms/maine-mom-initiative-cdp-information/
Disallow: /dhhs/obh/support-services/impaired-driving/becoming-a-deep-provider/additional-provider-forms/
Disallow: /dhhs/ocfs/protected-documents/
Disallow: /govdemo/
Disallow: /ifwns/
Disallow: /informe-old/
Disallow: /msl-test/
Disallow: /museum2/
Disallow: /next_gallery/
Disallow: /portal-2003/
Disallow: /portal-2004/
Disallow: /portal-devx/
Disallow: /portal2006/
Disallow: /portalOld/
Disallow: /portalTaketoo/
Disallow: /puctest/
Disallow: /local-dev/
Disallow: /local-dev-old/
Disallow: /mdot-stage/
Disallow: /portal2004/
Disallow: /portal-dev-x/
Disallow: /portal2006/
Disallow: /tools/whatsnew/
Disallow: /readysetgov-dev/
Disallow: /readysetgov-dev-old/
Disallow: /sos/kids/search/node
Disallow: /SugarCRM/
Disallow: /mpuc/orders/
Disallow: /search
Disallow: /wordpress