# Begin robots.txt file
#/-----------------------------------------------\
#| In single portal/domain situations, uncomment the sitmap line and enter domain name
#\-----------------------------------------------/
#Sitemap: http://www.DomainNamehere.com/sitemap.aspx
User-agent: *
Disallow: /admin/
Disallow: /App_Browsers/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /App_GlobalResources/
Disallow: /bin/
Disallow: /Components/
Disallow: /Config/
Disallow: /contest/
Disallow: /controls/
Disallow: /DesktopModules/
Disallow: /Documentation/
Disallow: /HttpModules/
Disallow: /Icons/
Disallow: /images/
Disallow: /Install/
Disallow: /js/
Disallow: /Licenses/
Disallow: /Logs/
#Disallow: /Portals/
Disallow: /Portals/_default/
Disallow: /Portals/0/
Disallow: /Portals/0-System/
Disallow: /Portals/1-System/
Disallow: /Portals/2-System/
Disallow: /Portals/3-System/
Disallow: /Portals/4-System/
Disallow: /Portals/5-System/
Disallow: /Portals/6-System/
Disallow: /Portals/7-System/
Disallow: /Portals/8-System/
Disallow: /Portals/9-System/
Disallow: /Providers/
Disallow: /Resources/ContentRotator/
Disallow: /Resources/ControlPanel/
Disallow: /Resources/Dashboard/
Disallow: /Resources/FeedBrowser/
Disallow: /Resources/OpenForceAd/
Disallow: /Resources/Search/
Disallow: /Resources/Shared/
Disallow: /Resources/SkinWidgets/
Disallow: /Resources/TabStrip/
Disallow: /Resources/Widgets/
Disallow: /signatures/
Disallow: /TempForIFilter/
Disallow: /Activity-Feed/
Disallow: /Activity-Feed/userId/	# Do not index user profiles
User-agent: msnbot
Disallow: /admin/
Disallow: /App_Browsers/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /App_GlobalResources/
Disallow: /bin/
Disallow: /Components/
Disallow: /Config/
Disallow: /contest/
Disallow: /controls/
Disallow: /DesktopModules/
Disallow: /Documentation/
Disallow: /HttpModules/
Disallow: /Icons/
Disallow: /images/
Disallow: /Install/
Disallow: /js/
Disallow: /Licenses/
Disallow: /Logs/
#Disallow: /Portals/
Disallow: /Portals/_default/
Disallow: /Portals/0/
Disallow: /Portals/0-System/
Disallow: /Portals/1-System/
Disallow: /Portals/2-System/
Disallow: /Portals/3-System/
Disallow: /Portals/4-System/
Disallow: /Portals/5-System/
Disallow: /Portals/6-System/
Disallow: /Portals/7-System/
Disallow: /Portals/8-System/
Disallow: /Portals/9-System/
Disallow: /Providers/
Disallow: /Resources/ContentRotator/
Disallow: /Resources/ControlPanel/
Disallow: /Resources/Dashboard/
Disallow: /Resources/FeedBrowser/
Disallow: /Resources/OpenForceAd/
Disallow: /Resources/Search/
Disallow: /Resources/Shared/
Disallow: /Resources/SkinWidgets/
Disallow: /Resources/TabStrip/
Disallow: /Resources/Widgets/
Disallow: /signatures/
Disallow: /TempForIFilter/
Disallow: /Activity-Feed/
Disallow: /Activity-Feed/userId/	# Do not index user profiles
Crawl-delay: 5
User-agent: Slurp
Disallow: /*/ctl/		# Slurp permits *
Disallow: /admin/
Disallow: /App_Browsers/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /App_GlobalResources/
Disallow: /bin/
Disallow: /Components/
Disallow: /Config/
Disallow: /contest/
Disallow: /controls/
Disallow: /DesktopModules/
Disallow: /Documentation/
Disallow: /HttpModules/
Disallow: /Icons/
Disallow: /images/
Disallow: /Install/
Disallow: /js/
Disallow: /Licenses/
Disallow: /Logs/
#Disallow: /Portals/
Disallow: /Portals/_default/
Disallow: /Portals/0/
Disallow: /Portals/0-System/
Disallow: /Portals/1-System/
Disallow: /Portals/2-System/
Disallow: /Portals/3-System/
Disallow: /Portals/4-System/
Disallow: /Portals/5-System/
Disallow: /Portals/6-System/
Disallow: /Portals/7-System/
Disallow: /Portals/8-System/
Disallow: /Portals/9-System/
Disallow: /Providers/
Disallow: /Resources/ContentRotator/
Disallow: /Resources/ControlPanel/
Disallow: /Resources/Dashboard/
Disallow: /Resources/FeedBrowser/
Disallow: /Resources/OpenForceAd/
Disallow: /Resources/Search/
Disallow: /Resources/Shared/
Disallow: /Resources/SkinWidgets/
Disallow: /Resources/TabStrip/
Disallow: /Resources/Widgets/
Disallow: /signatures/
Disallow: /TempForIFilter/
Disallow: /Activity-Feed/
Disallow: /Activity-Feed/userId/	# Do not index user profiles
Crawl-delay: 5
User-agent: Googlebot
Disallow: /*/ctl/		# Googlebot permits *
Disallow: /admin/
Disallow: /App_Browsers/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /App_GlobalResources/
Disallow: /bin/
Disallow: /Components/
Disallow: /Config/
Disallow: /contest/
Disallow: /controls/
Disallow: /DesktopModules/
Disallow: /Documentation/
Disallow: /HttpModules/
Disallow: /Icons/
Disallow: /images/
Disallow: /Install/
Disallow: /js/
Disallow: /Licenses/
Disallow: /Logs/
#Disallow: /Portals/
Disallow: /Portals/_default/
Disallow: /Portals/0/
Disallow: /Portals/0-System/
Disallow: /Portals/1-System/
Disallow: /Portals/2-System/
Disallow: /Portals/3-System/
Disallow: /Portals/4-System/
Disallow: /Portals/5-System/
Disallow: /Portals/6-System/
Disallow: /Portals/7-System/
Disallow: /Portals/8-System/
Disallow: /Portals/9-System/
Disallow: /Providers/
Disallow: /Resources/ContentRotator/
Disallow: /Resources/ControlPanel/
Disallow: /Resources/Dashboard/
Disallow: /Resources/FeedBrowser/
Disallow: /Resources/OpenForceAd/
Disallow: /Resources/Search/
Disallow: /Resources/Shared/
Disallow: /Resources/SkinWidgets/
Disallow: /Resources/TabStrip/
Disallow: /Resources/Widgets/
Disallow: /signatures/
Disallow: /TempForIFilter/
Disallow: /Activity-Feed/
Disallow: /Activity-Feed/userId/	# Do not index user profiles
User-agent: Yahoo Pipes 1.0
Disallow: /admin/
Disallow: /App_Browsers/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /App_GlobalResources/
Disallow: /bin/
Disallow: /Components/
Disallow: /Config/
Disallow: /contest/
Disallow: /controls/
Disallow: /DesktopModules/
Disallow: /Documentation/
Disallow: /HttpModules/
Disallow: /Icons/
Disallow: /images/
Disallow: /Install/
Disallow: /js/
Disallow: /Licenses/
Disallow: /Logs/
#Disallow: /Portals/
Disallow: /Portals/_default/
Disallow: /Portals/0/
Disallow: /Portals/0-System/
Disallow: /Portals/1-System/
Disallow: /Portals/2-System/
Disallow: /Portals/3-System/
Disallow: /Portals/4-System/
Disallow: /Portals/5-System/
Disallow: /Portals/6-System/
Disallow: /Portals/7-System/
Disallow: /Portals/8-System/
Disallow: /Portals/9-System/
Disallow: /Providers/
Disallow: /Resources/ContentRotator/
Disallow: /Resources/ControlPanel/
Disallow: /Resources/Dashboard/
Disallow: /Resources/FeedBrowser/
Disallow: /Resources/OpenForceAd/
Disallow: /Resources/Search/
Disallow: /Resources/Shared/
Disallow: /Resources/SkinWidgets/
Disallow: /Resources/TabStrip/
Disallow: /Resources/Widgets/
Disallow: /signatures/
Disallow: /TempForIFilter/
Disallow: /Activity-Feed/
Disallow: /Activity-Feed/userId/	# Do not index user profiles
# End of robots.txt file