User-agent: *
Disallow: /index.cfm/page/1833/n/394
Disallow: /index.cfm/subhome/36
Disallow: /index.cfm/page/1833
Disallow: /index.cfm/page/1834
Disallow: /index.cfm/page/1838
Disallow: /index.cfm/page/1843
Disallow: /index.cfm/page/1832
Disallow: /index.cfm/page/1840
Disallow: /index.cfm/page/1844
Disallow: /index.cfm/page/1841
Disallow: /index.cfm/page/1839
Disallow: /index.cfm/page/1846
Disallow: /index.cfm/page/1830
Disallow: /index.cfm/page/1829
Disallow: /index.cfm/page/1831
Disallow: /index.cfm/page/1835
Disallow: /index.cfm/page/1842
Sitemap: https://ldh.la.gov/sitemap_index.xml