User-agent: *
Disallow: /msdhsite/scripts
Disallow: /msdhsite/review
Disallow: /Wastewater/
Disallow: /Onsite/
Disallow: /phs/forms/form502f.htm
Disallow: /phs/forms/form522f.htm
Disallow: /phs/forms/form523f.htm
Disallow: /phs/forms/form502.pdf
Disallow: /phs/forms/form522.pdf
Disallow: /phs/forms/form523.pdf
Disallow: /ochs/phs/default.htm
Disallow: /vchek.htm
Disallow: /go/
Disallow: /documents/
Disallow: /recruitment/
Disallow: /sanitation/
Disallow: /index_images/
Disallow: /index_files/
Disallow: /Resumes/
Disallow: /old/
Disallow: /boilwater/
Disallow: /calendar/
Disallow: /calendars/
Disallow: /cancer/
Disallow: /DeadBirds/
Disallow: /firststeps/
Disallow: /images/
Disallow: /Immunization/
Disallow: /intranet/
Disallow: /policy/
Disallow: /radiological/
Disallow: /std/
Disallow: /test/
Disallow: /temp/
Disallow: /Video/
Disallow: /cancer/
Disallow: /WellnessSurvey/
Disallow: /phr/
Disallow: /food/
Disallow: /home/
Disallow: /web/
User-agent: Browsershots
Disallow:
User-agent: NinjaBot
Allow: /
# This file can be used to affect how search engines and other web site crawlers see your site.
# For more information, please see http://www.w3.org/TR/html4/appendix/notes.html#h-B.4.1.1
# WebMatrix 2.0