User-agent: *
Disallow: /
User-agent: Sogou+web+spider
Disallow: /
User-agent: GoogleBot
Allow: /
Disallow: /*?udt_*
Disallow: /SearchResults
Disallow: /Admin
Disallow: /Host
Disallow: /UserProfile
Disallow: /PageNotFound
Disallow: /SiteDevelopment
Crawl-delay: 2
User-agent: Bingbot
Allow: /
Disallow: /*?udt_*
Disallow: /SearchResults
Disallow: /Admin
Disallow: /Host
Disallow: /UserProfile
Disallow: /PageNotFound
Disallow: /SiteDevelopment
Crawl-delay: 2
User-agent: Slurp
Allow: /
Disallow: /*?udt_*
Disallow: /SearchResults
Disallow: /Admin
Disallow: /Host
Disallow: /UserProfile
Disallow: /PageNotFound
Disallow: /SiteDevelopment
Crawl-delay: 2
User-agent: ia_archiver
Allow: /
Disallow: /*?udt_*
Disallow: /SearchResults
Disallow: /Admin
Disallow: /Host
Disallow: /UserProfile
Disallow: /PageNotFound
Disallow: /SiteDevelopment
Crawl-delay: 2
User-agent: usasearch
Allow: /
Disallow: /*?udt_*
Disallow: /SearchResults
Disallow: /Admin
Disallow: /Host
Disallow: /UserProfile
Disallow: /PageNotFound
Disallow: /SiteDevelopment
Crawl-delay: 2
User-agent: ChangeDetection
Allow: /
Disallow: /*?udt_*
Disallow: /SearchResults
Disallow: /Admin
Disallow: /Host
Disallow: /UserProfile
Disallow: /PageNotFound
Disallow: /SiteDevelopment
Crawl-delay: 2
User-agent: www.deadlinkchecker.com
Allow: /
Disallow: /*?udt_*
Disallow: /SearchResults
Disallow: /Admin
Disallow: /Host
Disallow: /UserProfile
Disallow: /PageNotFound
Disallow: /SiteDevelopment
Crawl-delay: 2
User-agent: PowerMapper
Allow: /
Disallow: /*?udt_*
Disallow: /SearchResults
Disallow: /Admin
Disallow: /Host
Disallow: /UserProfile
Disallow: /PageNotFound
Disallow: /SiteDevelopment
Crawl-delay: 2
Crawl-delay: 2