<!-- Id = $Id: robots.txt 5300 2020-01-13 15:04:20Z JKarthigairajan $ -->
<!-- URL = $URL: https://prod-cicm.uspto.gov/scm/svn/ADMIN-WWWUSPTO-DEV-D8/trunk/www/web_cms_common/var/www/html/robots.txt $ -->

User-agent: *
Disallow: /web/offices/com/sol/foia/oed/disc/D2008-03.pdf
Disallow: /go/com/sol/foia/oed/disc/D2008-03.pdf
Disallow: /cgi-bin/
Disallow: /includes/

Sitemap: https://www.uspto.gov/xfer-search/sitemap.xml
Sitemap: https://www.uspto.gov/xfer-search/sitemap1.xml
Sitemap: https://www.uspto.gov/xfer-search/sitemap2.xml


