User-agent: Googlebot
Disallow: /account
Disallow: /dataexplorer/account
Disallow: /dataexplorer/search
Disallow: /doepatents/search
Disallow: /etdeweb/results
Disallow: /opennet/document
Disallow: /opennet/search-results
Disallow: /opennetadmin/
Disallow: /pages/account
Disallow: /pages/search
Disallow: /sciencecinema/account
Disallow: /sciencecinema/search
Disallow: /search/
Disallow: /includes
Disallow: /doestem
User-agent: Bingbot
Disallow: /account
Disallow: /dataexplorer/account
Disallow: /dataexplorer/search
Disallow: /doepatents/search
Disallow: /etdeweb/results
Disallow: /opennet/document
Disallow: /opennet/search-results
Disallow: /opennetadmin/
Disallow: /pages/account
Disallow: /pages/search
Disallow: /sciencecinema/account
Disallow: /sciencecinema/search
Disallow: /search/
Disallow: /includes
User-agent: YandexBot
Crawl-delay: 1
Disallow: /account
Disallow: /dataexplorer/account
Disallow: /dataexplorer/search
Disallow: /doepatents/search
Disallow: /etdeweb/results
Disallow: /opennet/document
Disallow: /opennet/search-results
Disallow: /opennetadmin/
Disallow: /pages/account
Disallow: /pages/search
Disallow: /sciencecinema/account
Disallow: /sciencecinema/search
Disallow: /search/
Disallow: /includes
User-agent: Baiduspider
Crawl-delay: 1
Disallow: /account
Disallow: /dataexplorer/account
Disallow: /dataexplorer/search
Disallow: /doepatents/search
Disallow: /etdeweb/results
Disallow: /opennet/document
Disallow: /opennet/search-results
Disallow: /opennetadmin/
Disallow: /pages/account
Disallow: /pages/search
Disallow: /sciencecinema/account
Disallow: /sciencecinema/search
Disallow: /search/
Disallow: /includes
User-agent: dotbot
Disallow: /
User-agent: MauiBot
Disallow:/
User-agent: Semrush
Disallow:/
User-agent: SemrushBot
Disallow:/
User-Agent: *
Disallow: /account
Disallow: /dataexplorer/account
Disallow: /dataexplorer/search
Disallow: /doepatents/search
Disallow: /etdeweb/results
Disallow: /opennet/document
Disallow: /opennet/search-results
Disallow: /opennetadmin/
Disallow: /pages/account
Disallow: /pages/search
Disallow: /sciencecinema/account
Disallow: /sciencecinema/search
Disallow: /search/
Disallow: /includes
Sitemap: https://www.osti.gov/sitemap_ostigov.xml
Sitemap: https://www.osti.gov/pages/sitemap/xml
Sitemap: https://www.osti.gov/sciencecinema/sitemap/xml
Sitemap: https://www.osti.gov/dataexplorer/sitemap/xml
Sitemap: https://www.osti.gov/doepatents/sitemap/xml
Sitemap: https://www.osti.gov/opennet/sitemap/xml
Sitemap: https://www.osti.gov/etdeweb/sitemap/xml