#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /README.md
Disallow: /composer/Metapackage/README.txt
Disallow: /composer/Plugin/ProjectMessage/README.md
Disallow: /composer/Plugin/Scaffold/README.md
Disallow: /composer/Plugin/VendorHardening/README.txt
Disallow: /composer/Template/README.txt
Disallow: /modules/README.txt
Disallow: /sites/README.txt
Disallow: /themes/README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login
Disallow: /user/logout
Disallow: /media/oembed
Disallow: /*/media/oembed
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout
Disallow: /index.php/media/oembed
Disallow: /index.php/*/media/oembed
# Url Params
Disallow: /*archivepage?*
Allow: /*archivepage?page*
Disallow: /*Archivepage?*
Allow: /*Archivepage?page*
Disallow: /*business--manufacturing/business-education/faq/search?*
Disallow: /*Business--Manufacturing/Business-Education/FAQ/Search?*
Disallow: /*newsroom/foia/reportlist?*
Allow: /*newsroom/foia/reportlist?page*
Disallow: /*Newsroom/FOIA/ReportList?*
Allow: /*Newsroom/FOIA/ReportList?page*
Disallow: /*newsroom/news-releases?*
Allow: /*newsroom/news-releases?page*
Disallow: /*Newsroom/News-Releases?*
Allow: /*Newsroom/News-Releases?page*
Disallow: /*newsroom/public-calendar?*
Allow: /*newsroom/public-calendar?page*
Disallow: /*Newsroom/Public-Calendar?*
Allow: /*Newsroom/Public-Calendar?page*
Disallow: /*product_recalls_download?*
Disallow: /*Product_Recalls_Download?*
Disallow: /*recalls?*
Allow: /*recalls?page*
Disallow: /*Recalls?*
Allow: /*Recalls?page*
Disallow: /*search?*
Disallow: /*Search?*
# Ajax
Disallow: /This-Path-is-added-for-month-block-ajax-to-work*
Disallow: /this-path-is-added-for-month-block-ajax-to-work*