# /robots.txt file for https://www.fhwa.dot.gov
# comments? mail fhwaitwebsupport@dot.gov
# rules for all robots
User-agent: *
# 1 second crawl delay (note - ignored by googlebot)
Crawl-delay: 1
# files/directories excluded from crawl
Disallow: /404.cfm
Disallow: /engineering/geotech/
Disallow: /engineering/hydraulics/
Disallow: /environment/
Disallow: /exit.cfm
Disallow: /federalaid/lpa/
Disallow: /federalaid/stewardship/
Disallow: /hep/
Disallow: /highwayhistory/gallery.cfm
Disallow: /legsregs/directives/notices/
Disallow: /legsregs/directives/orders/
Disallow: /livability/
Disallow: /pavement/falcon/
Disallow: /pgc/
Disallow: /planning/
Disallow: /policy/1999cpr/
Disallow: /policy/2002cpr/
Disallow: /policy/2004cpr/
Disallow: /policy/2006cpr/
Disallow: /policy/2008cpr/
Disallow: /policy/2010cpr/
Disallow: /policy/2013cpr/
Disallow: /policy/2015cpr/
Disallow: /policyinformation/travel_monitoring/
Disallow: /programadmin/contracts/
Disallow: /property/
Disallow: /research/tfhrc/expertise/
Disallow: /research/tfhrc/projects/projectsdb/
Disallow: /resourcecenter/staff/bios.cfm
Disallow: /resources/topics/
Disallow: /real_estate/
Disallow: /temp/
Disallow: /tempBad/
Disallow: /tempcrt/
Disallow: /tpm/reporting/state/
Disallow: /wyklebio.htm
Disallow: receivingdata.cfm
# exception files from excluded list above
Allow: /engineering/geotech/index.cfm
Allow: /engineering/hydraulics/index.cfm
Allow: /environment/index.cfm
Allow: /federalaid/lpa/index.cfm
Allow: /federalaid/stewardship/index.cfm
Allow: /hep/index.cfm
Allow: /infrastructure/bim/index.cfm
Allow: /legsregs/directives/notices/index.cfm
Allow: /legsregs/directives/orders/index.cfm
Allow: /livability/index.cfm
Allow: /pgc/index.cfm
Allow: /planning/index.cfm
Allow: /planning/community_connections/index.cfm
Allow: /policy/1999cpr/index.cfm
Allow: /policy/2002cpr/index.cfm
Allow: /policy/2004cpr/index.cfm
Allow: /policy/2006cpr/index.cfm
Allow: /policy/2008cpr/index.cfm
Allow: /policy/2010cpr/index.cfm
Allow: /policy/2013cpr/index.cfm
Allow: /policy/2015cpr/index.cfm
Allow: /policyinformation/travel_monitoring/tvt.cfm
Allow: /programadmin/contracts/index.cfm
Allow: /real_estate/index.cfm
Allow: /research/tfhrc/expertise/index.cfm
Allow: /research/tfhrc/expertise/rdtorgchart.cfm
Allow: /research/tfhrc/expertise/role.cfm
Allow: /research/tfhrc/projects/projectsdb/index.cfm
Allow: /resources/topics/index.cfm
Allow: /resources/topics/alpha.cfm
Allow: /tpm/reporting/state/index.cfm
Allow: /uas/index.cfm