User-agent: *
Disallow: /wp-admin/
Disallow: /wp-contents/
Disallow: /?page_id/
Disallow: /index.php/
Disallow: /index.php/futures-command-live-feed-qa/
Disallow: /index.php/author/
Disallow: /index.php/elementor-popup-sitemap.xml/
Disallow: /robots.txt/
Disallow: /?attachment
Disallow: /index.php/parakh
Disallow: /index.php/futures-command-live-feed-demo/
Disallow: /index.php/event-organizer/md5/
Disallow: /index.php/events/activation-ceremony/
Disallow: /index.php/events/2018-ausa/
Disallow: /index.php/event-organizer/afc/
Disallow: /index.php/events/afc-press-conference/
Disallow: /index.php/event-location/new-afc-hq/
Disallow: /index.../the-hacking-for-defense-educators-course/
Allow: /wp-admin/admin-ajax.php
User-agent: Wget
Disallow: /wp-admin/
Disallow: /?page_id/
Disallow: /index.php/
Disallow: /index.php/futures-command-live-feed-qa/
Disallow: /index.php/author/
Disallow: /index.php/elementor-popup-sitemap.xml/
Disallow: /robots.txt/
Disallow: /?attachment
Disallow: /index.php/parakh
Disallow: /index.php/futures-command-live-feed-demo/
Disallow: /index.php/event-organizer/md5/
Disallow: /index.php/events/activation-ceremony/
Disallow: /index.php/events/2018-ausa/
Disallow: /index.php/event-organizer/afc/
Disallow: /index.php/events/afc-press-conference/
Disallow: /index.php/event-location/new-afc-hq/
Disallow: /index.../the-hacking-for-defense-educators-course/
Allow: /wp-admin/admin-ajax.php