User-agent: *
Disallow: /cgi-bin/
Disallow: /graphics/
Disallow: /usergraphics/
Disallow: /css/
Disallow: /app_code/
Disallow: /app_data/
Disallow: /app_themes/
Disallow: /include/
Disallow: /bin/
Disallow: /aspnet_client/
Disallow: /xsl/
Disallow: /googlemapimages/
Disallow: /gwweb/
Disallow: /gw/
Disallow: /obj/
Disallow: /javascript/
Disallow: /scripts/
Disallow: /js/
Disallow: /templates/
Disallow: /webservicesconsumer/
Disallow: /properties/
Disallow: /FusionChartsFree/
Disallow: /*/cgi-bin/
Disallow: /*/graphics/
Disallow: /*/usergraphics/
Disallow: /*/css/
Disallow: /*/app_code/
Disallow: /*/app_data/
Disallow: /*/app_themes/
Disallow: /*/include/
Disallow: /*/bin/
Disallow: /*/aspnet_client/
Disallow: /*/xsl/
Disallow: /*/googlemapimages/
Disallow: /*/obj/
Disallow: /*/javascript/
Disallow: /*/scripts/
Disallow: /*/js/
Disallow: /*/templates/
Disallow: /*/webservicesconsumer/
Disallow: /*/properties/
Disallow: /*/FusionChartsFree/
Disallow: /parksandrec/wbimages/
Disallow: /parksandrec/wbjavascripts/
Disallow: /parksandrec/wbstatics/
Disallow: /parksandrec/wbstyles/
Disallow: pl/ccrrulecompliance
Disallow: PL/CCRRuleCompliance
Disallow: /pl/ccrrulecompliance
Disallow: /PL/CCRRuleCompliance
Disallow: pl/ccrrulecompliance_bvgs
Disallow: PL/CCRRuleCompliance_BVGS
Disallow: /pl/ccrrulecompliance_bvgs
Disallow: /PL/CCRRuleCompliance_BVGS
Disallow: pl/ccrrulecompliance_mcgs
Disallow: PL/CCRRuleCompliance_MCGS
Disallow: /pl/ccrrulecompliance_mcgs
Disallow: /PL/CCRRuleCompliance_MCGS
Disallow: /*.axd$
Disallow: /*/*.axd$
Disallow: /WebResource.axd
Disallow: /*/WebResource.axd