User-Agent: *
Disallow: /_layouts/
Disallow: /_catalogs/
Disallow: /_cts/
Disallow: /_private/
Disallow: /Lists/
Disallow: /m/
Disallow: /ReusableContent/
Disallow: /WorkflowTasks/
Disallow: /SiteCollectionDocuments/
Disallow: /SiteCollectionImages/
Disallow: /SiteAssets/
Disallow: /Documents/Forms/
Disallow: /Pages/Forms/
Disallow: /Search/
Disallow: /SiteReg/
Disallow: /Dept/Intranet/
Disallow: http://www.co.berks.pa.us/Dept/DA/LawEnforcement/
Disallow: http://www.co.berks.pa.us/Dept/Courts/treatmentcourt/Pages/DUI-Treatment-Court-Attorneys.aspx
Disallow: http://www.co.berks.pa.us/Dept/Courts/DRS/AttorneysOnly/
Disallow: http://www.co.berks.pa.us/BerksTestSite/
Disallow: http://www.co.berks.pa.us/_layouts/viewlsts.aspx