#  This robot.txt file was created by Ken Brayton, Health Servivces IT Manager
#  Date: 2009-0929
#  Validated by http://tool.motoricerca.info/robots-checker.phtml
#  FULL access (All Spiders)
#
User-agent: Googlebot
Disallow: /nogooglebot/
User-agent: *
Disallow: /onlygooglebot/
Disallow: /_borders/
Disallow: /_derived/
Disallow: /_fpclass/
Disallow: /_notes/
Disallow: /_private/
Disallow: /_sharedtemplates/
Disallow: /_themes/
Disallow: /_vti_cnf/
Disallow: /_vti_log/
Disallow: /_vti_pvt/
Disallow: /_vti_script/
Disallow: /_vti_txt/
Disallow: /aspnet_client/
Disallow: /Calendar/
Disallow: /cgi-bin/
Disallow: /cc/
Disallow: /db/
Disallow: /Exchange/
Disallow: /fm/
Disallow: /fn/
Disallow: /ft/
Disallow: /ITS/
Disallow: /mf/
Disallow: /pcsupport/
Disallow: /Runtime/
Disallow: /Scripts/
Disallow: /SpryAssets/
Disallow: /Temp/
Disallow: /Templates/
Disallow: /webcrtl_client/
Disallow: /health/cache/
Disallow: /health/styles/
Disallow: /health/scripts/
Disallow: /health/images/
Disallow: /health/cocf/images/
Disallow: /health/scripts/
Disallow: /health/images/
Disallow: /health/pdf/
Disallow: /health/test/
Sitemap: http://www.co.linn.or.us/health/sitemap.xml