#
# robots.txt for http://www.dodea.edu/
#
 
User-agent: *
 
# HQ PATHS
Disallow: /webadmin
Disallow: /Offices/HR/webadmin
Disallow: /TrainingResources
Disallow: /TestCopies
Disallow: /HQ/weWorkRequest
Disallow: /lightbox
Disallow: /Offices/CSPO/webadmin
Disallow: /samples
Disallow: /siteImages
Disallow: /uploads
Disallow: /teens
Disallow: /_cs_apps
Disallow: /_cs_uploads
Disallow: /_cs_xmlpub
Disallow: /cs_customization
Disallow: /_mmServerScripts
Disallow: /datasheet-modules
Disallow: /customfields
Disallow: /customcf
Disallow: /lex
Disallow: /renderhandlers
Disallow: /renderhandlers-old
Disallow: /rss
Disallow: /rte-snippets
Disallow: /samples
Disallow: /static-files
Disallow: /source-files-martin
Disallow: /sitetools
Disallow: /style
Disallow: /style-old
Disallow: /404.cfm
Disallow: /temp
Disallow: /templates
Disallow: /testcopies
Disallow: /upload
Disallow: /uploads
Disallow: /users
Disallow: /web.config
Disallow: /loader.cfm
Disallow: /login.cfm
Disallow: /logout.cfm
Disallow: /admin.cfm
DIsallow: /calendar*.cfm
Disallow: /*.psd
Disallow: /*.htm
Disallow: /*.html
Disallow: /Calendar-Search-Results.cfm
Disallow: /searchResults.cfm
Disallow: /Search-Results.cfm
Disallow: /Search-Results-DEV.cfm
Disallow: /template-base-plus-one.cfm
Disallow: /template-blanklayout.cfm
Disallow: /template-Calendars-Search-Results.cfm
Disallow: /template-Calendars-View.cfm
Disallow: /template-Calendar-View.cfm
Disallow: /template-HQ.cfm
Disallow: /template-Lightbox.cfm
Disallow: /template-Lightbox-Template.cfm
Disallow: /template-Region-News.cfm
Disallow: /template-School-Listing-By-Region.cfm
Disallow: /template-Schoology-Calendar-Template.cfm
# AM PATHS
Disallow: /Americas/webadmin
Disallow: /Americas/midAtlantic
Disallow: /Americas/ny-va-pr
Disallow: /Americas/nc-fortbragg
Disallow: /americas/nc-camplejeune
Disallow: /americas/georgia-alabama
Disallow: /FortRuckerES/webadmin
Disallow: /FortRuckerPS/webadmin
Disallow: /DexterES/webadmin
Disallow: /FaithMS/webadmin
Disallow: /LoydES/webadmin
Disallow: /McBrideES/webadmin
Disallow: /StowersES/webadmin
Disallow: /WhiteES/webadmin
Disallow: /WilsonES/webadmin
Disallow: /MaxwellAFBES/webadmin
Disallow: /Fortcampbell/webadmin
Disallow: /BarkleyES/webadmin
Disallow: /BarsantiES/webadmin
Disallow: /FortCampbellHS/webadmin
Disallow: /JacksonES/webadmin
Disallow: /LincolnES/webadmin
Disallow: /LucasES/webadmin
Disallow: /MahaffeyMS/webadmin
Disallow: /MarshallES/webadmin
Disallow: /WassomES/webadmin
Disallow: /FortKnoxHS/webadmin
Disallow: /KingsolverES/webadmin
Disallow: /MacdonaldIS/webadmin
Disallow: /MudgeES/webadmin
Disallow: /PierceES/webadmin
Disallow: /ScottMS/webadmin
Disallow: /VanVoorhisES/webadmin
Disallow: /WalkerIS/webadmin
Disallow: /BitzIS/webadmin
Disallow: /BrewsterMS/webadmin
Disallow: /DelalioES/webadmin
Disallow: /HeroesES/webadmin
Disallow: /JohnsonPS/webadmin
Disallow: /LejeuneHS/webadmin
Disallow: /TarawaTerraceES/webadmin
Disallow: /AlbrittonMS/webadmin
Disallow: /BowleyES/webadmin
Disallow: /ButnerPS/webadmin
Disallow: /DeversES/webadmin
Disallow: /GordonES/webadmin
Disallow: /HolbrookES/webadmin
Disallow: /IrwinIS/webadmin
Disallow: /McNairES/webadmin
Disallow: /MurrayPS/webadmin
Disallow: /PopeES/webadmin
Disallow: /ShughartES/webadmin
Disallow: /ShughartMS/webadmin
Disallow: /Dahlgren/webadmin
Disallow: /AntillesES/webadmin
Disallow: /AntillesHS/webadmin
Disallow: /AntillesMS/webadmin
Disallow: /AshurstES/webadmin
Disallow: /BurrowsES/webadmin
Disallow: /QuanticoMHS/webadmin
Disallow: /RussellES/webadmin
Disallow: /WestPointES/webadmin
Disallow: /WestPointMS/webadmin
Disallow: /WTSampsonEHS/webadmin
Disallow: /PierceTerraceES/webadmin
Disallow: /PinckneyES/webadmin
Disallow: /BrittinES/webadmin
Disallow: /DiamondES/webadmin
Disallow: /KesslerES/webadmin
Disallow: /BoldenEMS/webadmin
Disallow: /ElliottES/webadmin
Disallow: /GalerES/webadmin
Disallow: /HamptonPS/webadmin
Disallow: /Ramey/webadmin
Disallow: /CrossroadsES/webadmin
 
# EU PATHS
Disallow: /Europe/Isles
Disallow: /Europe/Kaiserslautern
Disallow: /Eurpoe/Bavaria
Disallow: /Europe/webadmin
Disallow: /Europe/west/webadmin
Disallow: /Europe/south/webadmin
Disallow: /Europe/east/webadmin
Disallow: /Europe/DistrictTraining
Disallow: /AnsbachES/webadmin
Disallow: /AnsbachMHS/webadmin
Disallow: /BaumholderMHS/webadmin
Disallow: /SmithES/webadmin
Disallow: /GarmischES/webadmin
Disallow: /GrafenwoehrES/webadmin
Disallow: /NetzabergES/webadmin
Disallow: /NetzabergMS/webadmin
Disallow: /VilseckES/webadmin
Disallow: /VilseckHS/webadmin
Disallow: /HohenfelsES/webadmin
Disallow: /HohenfelsMHS/webadmin
Disallow: /KaiserslauternES/webadmin
Disallow: /KaiserslauternHS/webadmin
Disallow: /KaiserslauternMS/webadmin
Disallow: /LandstuhlEMS/webadmin
Disallow: /SembachES/webadmin
Disallow: /SembachMS/webadmin
Disallow: /RamsteinES/webadmin
Disallow: /RamsteinHS/webadmin
Disallow: /RamsteinIS/webadmin
Disallow: /RamsteinMS/webadmin
Disallow: /PatchES/webadmin
Disallow: /PatchMS/webadmin
Disallow: /RobinsonBarracksES/webadmin
Disallow: /StuttgartES/webadmin
Disallow: /StuttgartHS/webadmin
Disallow: /AukammES/webadmin
Disallow: /HainerbergES/webadmin
Disallow: /WiesbadenHS/webadmin
Disallow: /WiesbadenMS/webadmin
Disallow: /AnkaraEHS/webadmin
Disallow: /AvianoES/webadmin
Disallow: /AvianoMHS/webadmin
Disallow: /BahrainEHS/webadmin
Disallow: /IncirlikEHS/webadmin
Disallow: /LivornoEMS/webadmin
Disallow: /NaplesES/webadmin
Disallow: /NaplesMHS/webadmin
Disallow: /RotaES/webadmin
Disallow: /RotaMHS/webadmin
Disallow: /SevillaEMS/webadmin
Disallow: /SigonellaES/webadmin
Disallow: /SigonellaMHS/webadmin
Disallow: /VicenzaES/webadmin
Disallow: /VicenzaHS/webadmin
Disallow: /VicenzaMS/webadmin
Disallow: /AFNorthES/webadmin
Disallow: /AFNorthMHS/webadmin
Disallow: /AlconburyES/webadmin
Disallow: /AlconburyMHS/webadmin
Disallow: /BrusselsES/webadmin
Disallow: /CroughtonES/webadmin
Disallow: /KleineBrogelES/webadmin
Disallow: /FeltwellES/webadmin
Disallow: /LakenheathES/webadmin
Disallow: /LakenheathHS/webadmin
Disallow: /LakenheathMS/webadmin
Disallow: /LibertyIS/webadmin
Disallow: /SHAPEES/webadmin
Disallow: /SHAPEHS/webadmin
Disallow: /SHAPEMS/webadmin
Disallow: /BitburgMHS/webadmin
Disallow: /SpangdahlemES/webadmin
Disallow: /SpangdahlemMS/webadmin
# PAC PATHS
Disallow: /pacific/korea
Disallow: /pacific/okinawa
Disallow: /pacific/guam
Disallow: /pacific/japan
Disallow: /Pacific/webadmin
Disallow: /Pacific/east/webadmin
Disallow: /Pacific/west/webadmin
Disallow: /Pacific/south/webadmin
Disallow: /Pacific/offices/webadmin
Disallow: /Pacific/offices/HR/webadmin
Disallow: /Pacific/offices/Logistics/webadmin
Disallow: /Pacific/offices/Procurement/webadminn
Disallow: /Pacific/Activities/webadmin
Disallow: /Pacific/educationprograms
Disallow: /KillinES/webadmin
Disallow: /KubasakiHS/webadmin
Disallow: /ZukeranES/webadmin
Disallow: /KinserES/webadmin
Disallow: /LesterMS/webadmin
Disallow: /BechtelES/webadmin
Disallow: /AmeliaEarhartIS/webadmin
Disallow: /BobHopePS/webadmin
Disallow: /KadenaES/webadmin
Disallow: /KadenaMS/webadmin
Disallow: /KadenaHS/webadmin
Disallow: /RyukyuMS/webadmin
Disallow: /StearleyHeightsES/webadmin
Disallow: /AndersenES/webadmin
Disallow: /AndersenMS/webadmin
Disallow: /GuamHS/webadmin
Disallow: /McCoolEMS/webadmin
Disallow: /ArnnES/webadmin
Disallow: /LanhamES/webadmin
Disallow: /ZamaAmericanHS/webadmin
Disallow: /ZamaAmericanMS/webadmin
Disallow: /DarbyES/webadmin
Disallow: /EJKingHS/webadmin
Disallow: /SaseboES/webadmin
Disallow: /ByrdES/webadmin
Disallow: /IkegoES/webadmin
Disallow: /KinnickES/webadmin
Disallow: /SullivansES/webadmin
Disallow: /YokosukaMS/webadmin
Disallow: /MCPerryES/webadmin
Disallow: /MCPerryHS/webadmin
Disallow: /CummingsES/webadmin
Disallow: /EdgrenHS/webadmin
Disallow: /SollarsES/webadmin
Disallow: /MendelES/webadmin
Disallow: /YokotaHS/webadmin
Disallow: /YokotaMS/webadmin
Disallow: /YokotaWestES/webadmin
Disallow: /DaeguAmericanSchool/webadmin
Disallow: /DaeguHS/webadmin
Disallow: /CTJoyES/webadmin
Disallow: /OsanAmericanES/webadmin
Disallow: /OsanAmericanHS/webadmin
Disallow: /OsanMS/webadmin
Disallow: /CaseyES
Disallow: /HumphreysAmericanES/webadmin
Disallow: /SeoulAmericanES/webadmin
Disallow: /SeoulAmericanMS/webadmin
Disallow: /SeoulAmericanHS/webadmin