User-Agent: *
Disallow: /_layouts/
Disallow: /_catalogs/
Disallow: /_cts/
Disallow: /_private/
Disallow: /Lists/
Disallow: /m/
Disallow: /ReusableContent/
Disallow: /WorkflowTasks/
Disallow: /SiteCollectionDocuments/
Disallow: /SiteCollectionImages/
Disallow: /SiteAssets/
Disallow: /Documents/Forms/
Disallow: /Pages/Forms/
Disallow: /Search/
Disallow: /_vti_bin/
Disallow: /Government/Probation/Kiosk/
Disallow: /Government/IT/TestWebform/
Disallow: /Government/IT/TestWebformRequired/
Disallow: /Government/IT/TestWebformDefault/
Disallow: /Government/IT/TestWebformSimple/
Disallow: /County%20Forms/Payments/
Disallow: /*/_layouts/
Disallow: /*/_catalogs/
Disallow: /*/_cts/
Disallow: /*/_private/
Disallow: /*/Lists/
Disallow: /*/m/
Disallow: /*/ReusableContent/
Disallow: /*/WorkflowTasks/
Disallow: /*/SiteCollectionDocuments/
Disallow: /*/SiteCollectionImages/
Disallow: /*/SiteAssets/
Disallow: /*/Documents/Forms/
Disallow: /*/Pages/Forms/
Disallow: /*/Search/
Disallow: /*/_vti_bin/
Disallow: /*/Government/Probation/Kiosk/
Disallow: /*/Government/IT/TestWebform/
Disallow: /*/Government/IT/TestWebformRequired/
Disallow: /*/Government/IT/TestWebformDefault/
Disallow: /*/Government/IT/TestWebformSimple/
Disallow: /*/County%20Forms/Payments/
Sitemap: http://www.edcgov.us:80/sitemap.xml