# robots.txt generated at http://www.mcanerin.com
User-agent: Googlebot
Disallow: 
User-agent: Slurp
Disallow: 
User-agent: YahooSeeker/M1A1-R2D2
Disallow: 
User-agent: Teoma
Disallow: 
User-agent: msnbot
Disallow: 
User-agent: Googlebot-Image
Disallow: 
User-agent: Yahoo-MMCrawler
Disallow: 
User-agent: msnbot-media
Disallow: 
User-agent: psbot
Disallow: 
User-agent: Mediapartners-Google
Disallow: 
User-agent: YahooYSMcm
Disallow: 
User-agent: MSNPTC
Disallow: 
User-agent: ia_archiver
Disallow: 
User-agent: *
Sitemap: http://emerycounty.com/sitemap.xml