#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login
Disallow: /user/logout
Disallow: /media/oembed
Disallow: /*/media/oembed
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout
Disallow: /index.php/media/oembed
Disallow: /index.php/*/media/oembed
#
# Local Additions to the robots.txt file
# These came from the old Drupal 6 site
# Many of them are probably old enough that they aren't needed any more...
Disallow: /themes/
Disallow: /contact/
# by dddugan 02/01/2011
Disallow: /calendar/
Disallow: /webstats/
Disallow: /counties/
Disallow: /WaterConf2006/
Disallow: /cctw/
Disallow: /famdev/
Disallow: /fnp/
Disallow: /htdig/
Disallow: /mfl/
Disallow: /ncfh/
Disallow: /sfr/
Disallow: /textiles/
Disallow: /4H/Agriculture/fsqa/
Disallow: /4h-old/
Disallow: /it/training/excel.htm
Disallow: /cgi-bin/redirect/
Disallow: /CheckThisOut/
Disallow: /news/feeds/
Disallow: /feeds/
Disallow: /ISUENews/CustomDialogs/
Disallow: /errors/
Disallow: /gif/
Disallow: /CMSLogin/
Disallow: /*/login.aspx
#Added by bwebster - 5/9/2012 - try to index traffice to Drupal-01
Disallow: /taxonomy/
Disallow: /*/taxonomy/
Disallow: /*/home/*-county
#Added by bwebster - 5/16/2012 - farther reduce indexing
Disallow: /*/comment/
Disallow: /*/node/
Disallow: /*/login/pc/
Disallow: /login/pc/
Disallow: /*/*?page=
#Added by bwebster - 8/29/2012 - cut down on 500 status codes
Disallow: /county/Templates/
Disallow: /county/templates/
Disallow: /County/templates/
Disallow: /*/Templates/VisitIowaFarms/
Disallow: /roadscholar/
#Added by bwebster - 01/17/2023 - don't include events in the program catalog
Disallow: /programcatalog/event_details/