Sitemap: https://www.glenelder.com/sitemap.xml
User-agent: NerdyBot
Disallow: /
User-agent: dotbot
Crawl-delay: 10
User-agent: *
Disallow: /ajax/
Disallow: /apps/
Disallow: /http://www.glenelder.com/organizations.html
Disallow: /http://www.glenelder.com/history.html
Disallow: /pie-baking-contest.html
Disallow: /upcoming-energy-bill.html
Disallow: /http://www.glenelder.com/waconda-lake.html
Disallow: /hmpg-header-storage.html
Disallow: /glen-elder-shirts.html
Disallow: /election-information.html
Disallow: /no-events-posted.html
Disallow: /city-info.html
Disallow: /home-2.html
Disallow: /public-hearing.html
Disallow: /us-24-garage-sale.html
Disallow: /ge-funday.html
Disallow: /gotomeeting-info.html
Disallow: /businesses--lodging.html
Disallow: /template.html
Disallow: /x-city-budget-hearing.html
Disallow: /2023-fun-run.html
Disallow: /hamburger-feed.html
Disallow: /http://www.glenelder.com/waconda-springs.html
Disallow: /letter-from-the-mayor.html
Disallow: /events.html
Disallow: /ge-cloverleaf-4-h.html
Disallow: /eye-spy-adventure-lab.html
Disallow: /mower-for-sale.html
Disallow: /scholarship-fundraiser.html
Disallow: /http://www.glenelder.com/city-library.html
Disallow: /covid-19.html
Disallow: /video---capitol-improvement-meeting.html
Disallow: /groundhog-day-pancake-feed.html
Disallow: /2022-lakefest.html
Disallow: /storage.html
Disallow: /2022-swimming-lessons.html
Disallow: /city-storage.html
Disallow: /library-summer-reading-program.html
Disallow: /old-businesses-page.html
Disallow: /library-open-house.html
Disallow: /summer-kickoff.html
Disallow: /2021-funday-schedule.html
Disallow: /soup-luncheon.html
Disallow: /steakfest-cookoff.html
Disallow: /hunters-lunch.html
Disallow: /spagetti-dinner.html
Disallow: /2018-chili-cook-off.html
Disallow: /2019-motorcycle--car-run.html