Sitemap: https://www.glenelder.com/sitemap.xml
User-agent: NerdyBot
Disallow: /
User-agent: *
Disallow: /ajax/
Disallow: /apps/
Disallow: /http://www.glenelder.com/city-hall.html
Disallow: /http://www.glenelder.com/organizations.html
Disallow: /home-2.html
Disallow: /http://www.glenelder.com/waconda-lake.html
Disallow: /2015-craft-fair.html
Disallow: /http://www.glenelder.com/history.html
Disallow: /2021-fun-run.html
Disallow: /letter-from-the-mayor.html
Disallow: /hunter-breakfast.html
Disallow: /spagetti-dinner.html
Disallow: /template.html
Disallow: /2019-motorcycle--car-run.html
Disallow: /2018-chili-cook-off.html
Disallow: /http://www.glenelder.com/waconda-springs.html
Disallow: /us-24-garage-sale.html
Disallow: /ge-cloverleaf-4-h.html
Disallow: /hmpg-header-storage.html
Disallow: /http://www.glenelder.com/city-library.html
Disallow: /storage.html
Disallow: /mower-for-sale.html
Disallow: /election-information.html
Disallow: /upcoming-energy-bill.html
Disallow: /covid-19.html
Disallow: /gotomeeting-info.html