Sitemap:  https://gonzalesla.com/sitemap_index.xml
User-agent: *
Allow: /wp-admin/admin-ajax.php
Allow: /wp-content/plugins/*.js
Allow: /wp-content/plugins/*.css
Allow: /wp-content/uploads/
Allow: /wp-content/themes/
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-*.svg
Allow: /wp-*.pdf
Allow: /*.css
Allow: /*.js
Disallow: /wp-admin/
Disallow: /wp-login.php
Disallow: /cgi-bin
Disallow: /wp-
Disallow: /?s=
Disallow: *&s=
Disallow: /search
Disallow: /author/
Disallow: *?attachment_id=
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: /calendar/action*
Disallow: /events/action*
Disallow: /cdn-cgi*
Disallow: /*?