User-agent: Yandex 
Disallow: /
User-agent: Fatbot
Disallow: /
User-agent: Mozilla/5.0 (compatible; FatBot 2.0; http://www.thefind.com/crawler)
Disallow: /
User-agent: Mozilla/5.0 (compatible; SISTRIX Crawler; http://crawler.sistrix.net/) 
Disallow: /
User-agent: Mozilla/5.0 (compatible; SEOkicks-Robot +http://www.seokicks.de/robot.html)
Disallow: /
User-agent: AhrefsBot 
Disallow: /
User-agent: Baiduspider 
Disallow: /
User-agent: SEOkicks-Robot
Disallow: /
User-agent: northstar
Disallow: /
User-agent: ning
Disallow: /
User-agent: *
Sitemap: https://www.illinoislottery.com/sitemap.xml