User-agent: *
Disallow: /sites/users/
Disallow: /Recruiting/officer%20programs/
Disallow: /Officer_Programs/
Disallow: /Recruiting/Officer_Programs/
Disallow: /Recruiting/pages/Locate-a-Recruiter.aspx
Disallow: /Recruiting/pages/Home.aspx
Disallow: /Join_Us.htm
Disallow: /Recruiting.htm
Disallow: /_cts/
Disallow: /_private/
Disallow: /images/
Disallow: /TestVideo/
Disallow: /BE%20A%20LEADER.html
Disallow: /BE_A_LEADER.htm
Disallow: /Officer_Programs.html
SITEMAP: http://www.iowanationalguard.com/sitemap.xml