User-agent: Googlebot
Disallow: /cms/
Disallow: /admin/
Disallow: /events/event.aspx
Disallow: /events/month.aspx
Disallow: /events/week.aspx
Disallow: /events/day.aspx
Disallow: /events/week-list.aspx
User-agent: bingbot
Disallow: /cms/
Disallow: /admin/
Disallow: /events/event.aspx
Disallow: /events/month.aspx
Disallow: /events/week.aspx
Disallow: /events/day.aspx
Disallow: /events/week-list.aspx
User-agent: Yahoo! Slurp
Disallow: /cms/
Disallow: /admin/
Disallow: /events/event.aspx
Disallow: /events/month.aspx
Disallow: /events/week.aspx
Disallow: /events/day.aspx
Disallow: /events/week-list.aspx
User-agent: Baiduspider
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: Ezooms
Disallow: /
User-agent: YandexBot
Disallow: /
User-agent: MJ12bot
Disallow: /
sitemap: http://www.parkridge.us/sitemap.aspx