User-agent: *
Disallow: /cgi-bin
Disallow: /wp-admin/
Disallow: /wp-admin$
Disallow: /wp-admin*/
Disallow: /wp-includes$
Disallow: /archives$
Disallow: /archives/
Disallow: /category/uncategorized$
Disallow: /category/uncategorized/
Disallow: /tag$
Disallow: /tag/
Disallow: /popst$
Disallow: /post
Disallow: /post/
Disallow: /comments/feed
Disallow: /comments/feed/
Disallow: /xmlrpc.php$
Disallow: */trackback/
Disallow: /print$
Disallow: /print/
Disallow: /search$
Disallow: /search/
Disallow: /search
Allow: /wp-admin/admin-ajax.php
Sitemap: https://raymond-nh.com/sitemap_index.xml