# robots.txt generated 
User-agent: Googlebot
allow: 
User-agent: googlebot-image
allow: 
User-agent: googlebot-mobile
Disallow: 
User-agent: MSNBot
allow: 
User-agent: Slurp
Disallow: 
User-agent: Teoma
Disallow: /
User-agent: twiceler
Disallow: /
User-agent: Gigabot
Disallow: /
User-agent: Scrubby
allow: /
User-agent: Robozilla
Disallow: /
User-agent: Nutch
Disallow: /
User-agent: ia_archiver
Disallow: 
User-agent: baiduspider
Disallow: /
User-agent: naverbot
Disallow: /
User-agent: yeti
Disallow: /
User-agent: yahoo-mmcrawler
allow: 
User-agent: psbot
Disallow: 
User-agent: asterias
allow: /
User-agent: yahoo-blogs/v3.9
Disallow: /
User-agent: *
Disallow: 
Disallow: /cgi-bin/