User-agent: *
Disallow: default-2.aspx
Disallow: login-frame.html
Disallow: *_props.html
Disallow: */_draft/
Disallow: */_resources/
Disallow: */_testing/
Disallow: */_training/
Disallow: /it-pd-training/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /aspnet_client/
Disallow: /bin/
Disallow: /ctcLink/
Disallow: /controls/
Disallow: /recycle-bin/
Disallow: /search/
Disallow: /spec/
Disallow: /templates/
Disallow: login-frame.html
Disallow: web.config
Disallow: web_bckup.configold
Disallow: *test*
Disallow: *old*
Disallow: /favicon.iso
Disallow: /colleges-staff/it-support/erp-support/ctclink-mobile-app-notifications.aspx
Disallow: /about/communications/alerts/alert.aspx
User-agent: Yandex
Disallow: /
User-agent: moget
User-agent: ichiro
Disallow: /
User-agent: NaverBot
User-agent: Yeti
Disallow: /
User-agent: sogou spider
Disallow: /
User-agent: YoudaoBot
Disallow: /
Sitemap: https://www.sbctc.edu/sitemap.xml