# robots.txt for http://www.azahcccs.gov 

# EmailSiphon is a hunter/gatherer which extracts email addresses for spam-mailers to use
User-agent: EmailSiphon
Disallow: /

# Ignore FrontPage files
User-agent: * # directed to all spiders
Disallow: /_borders
Disallow: /_derived
Disallow: /_fpclass
Disallow: /_overlay
Disallow: /_private
Disallow: /_themes
Disallow: /_vti_bin
Disallow: /_vti_cnf
Disallow: /_vti_log
Disallow: /_vti_map
Disallow: /_vti_pvt
Disallow: /_vti_txt
Disallow: /cgi-bin/

# Ignore these folders
Disallow: /css
Disallow: /fonts
Disallow: /img/
Disallow: /includes
Disallow: /MasterPages
Disallow: /js/
Disallow: /bb
Disallow: /_notes
Disallow: /plugins/
Disallow: /Templates/
Disallow: /commercial/
Disallow: /DCW/
Disallow: /HCBS/
Noindex: /commercial/
Noindex: /EHR/
Noindex: /community/
Noindex: /reporting/
Noindex: /tribal/
Noindex: /applicants/
Noindex: /shared/EligibilityManual/
Noindex: /members/premiums/
Noindex: /Transparency/
Noindex: /spanish/
Noindex: /publicnotices/
Noindex: /HIT/
Noindex: /HCBS/
Noindex: /grievancesappeals/
Noindex: /edidocs/
Noindex: /DRA/
Noindex: /DDP/
Noindex: /DCW/

# Ignore these files

User-Agent: Googlebot-Image
Disallow: /
