Sitemap: https://www.baaqmd.gov/sitemap.xml

User-agent: *
Disallow: /sitecore/content/*
Disallow: /samples
Disallow: /samples/*
Disallow: /Samples
Disallow: /Samples/*
Disallow: /Dev%20Testing
Disallow: /Dev%20Testing/*
Disallow: /dev%20testing
Disallow: /dev%20testing/*
Disallow: /*?*radGrid*
Disallow: /*?*outercontent*
Disallow: /search?*
Disallow: /search.aspx?*
Disallow: /Search?*
Disallow: /Search.aspx?*
Disallow: /search-results?*
Disallow: /Utils
Disallow: /Utils/*
Disallow: /utils
Disallow: /utils/*

User-agent: bingbot
Disallow: /search
Disallow: /search.aspx
Disallow: /search?*
Disallow: /search.aspx?*
Disallow: /Search
Disallow: /Search.aspx
Disallow: /Search?*
Disallow: /Search.aspx?*