# robots.txt for www.baltimorecountymd.gov

# Allow Maryland Archives - revised 11/9/11

User-agent: archive.org_bot
Disallow:

# reduce frequency of visits and location of search crawlers

User-agent: teoma
Disallow: /bin/
Disallow: /Documents/
Disallow: /departments/publicworks/recycling/theresource/keyword/
Disallow: /departments/publicworks/recycling/theresource/date/
Disallow: /MeetingsandEvents/
Disallow: /Search/
Disallow: /Promotions/
Disallow: /Translate/
Disallow: /Go/
Disallow: /p.cfm/
Disallow: /se/
Disallow: /bfg/
Disallow: /error/
Disallow: /test/
Disallow: /UserGuide/sitemap.html?
Disallow: /wifiaccess/
Disallow: /shoplifting/
Disallow: /styleguide/
Disallow: *?
Disallow: /News/PoliceNews/iWatch/keyword/
Disallow: /News/PoliceNews/iWatch/date/
Disallow: /News/BaltimoreCountyNow/keyword/
Disallow: /News/BaltimoreCountyNow/date/


User-agent: Slurp
Disallow: /bin/
Disallow: /Documents/
Disallow: /departments/publicworks/recycling/theresource/keyword/
Disallow: /departments/publicworks/recycling/theresource/date/
Disallow: /MeetingsandEvents/
Disallow: /Search/
Disallow: /Promotions/
Disallow: /Translate/
Disallow: /Go/
Disallow: /p.cfm/
Disallow: /se/
Disallow: /bfg/
Disallow: /error/
Disallow: /test/
Disallow: /UserGuide/sitemap.html?
Disallow: /wifiaccess/
Disallow: /shoplifting/
Disallow: /styleguide/
Disallow: *?
Disallow: /News/PoliceNews/iWatch/keyword/
Disallow: /News/PoliceNews/iWatch/date/
Disallow: /News/BaltimoreCountyNow/keyword/
Disallow: /News/BaltimoreCountyNow/date/

User-agent: msnbot
Disallow: /*.jpeg$
Disallow: /bin/
Disallow: /Documents/
Disallow: /departments/publicworks/recycling/theresource/keyword/
Disallow: /departments/publicworks/recycling/theresource/date/
Disallow: /MeetingsandEvents/
Disallow: /Search/
Disallow: /Directory/
Disallow: /Promotions/
Disallow: /Translate/
Disallow: /Go/
Disallow: /p.cfm/
Disallow: /se/
Disallow: /bfg/
Disallow: /error/
Disallow: /test/
Disallow: /UserGuide/sitemap.html?
Disallow: /wifiaccess/
Disallow: /shoplifting/
Disallow: /styleguide/
Disallow: *?
Disallow: /News/PoliceNews/iWatch/keyword/
Disallow: /News/PoliceNews/iWatch/date/
Disallow: /News/BaltimoreCountyNow/keyword/
Disallow: /News/BaltimoreCountyNow/date/

	
# stop www.picsearch.com from displaying images

User-agent: psbot
Disallow: /

# all robots

User-agent: *
Disallow: /bin/
Disallow: /Documents/
Disallow: /departments/publicworks/recycling/theresource/keyword/
Disallow: /departments/publicworks/recycling/theresource/date/
Disallow: /Promotions/
Disallow: /MeetingsandEvents/
Disallow: /Search/
Disallow: /Translate/
Disallow: /Go/
Disallow: /p.cfm/
Disallow: /se/
Disallow: /bfg/
Disallow: /error/
Disallow: /test/
Disallow: /UserGuide/sitemap.html?
Disallow: /wifiaccess/
Disallow: /shoplifting/
Disallow: /styleguide/
Disallow: *?
Disallow: /News/PoliceNews/iWatch/keyword/
Disallow: /News/PoliceNews/iWatch/date/
Disallow: /News/BaltimoreCountyNow/keyword/
Disallow: /News/BaltimoreCountyNow/date/