Sitemap: https://www.chestervt.gov/sitemap.xml

User-agent: NerdyBot
Disallow: /

User-agent: dotbot
Crawl-delay: 10

User-agent: *
Disallow: /ajax/
Disallow: /apps/
Disallow: /area-schools.html
Disallow: /board-and-commissions.html
Disallow: /government.html
Disallow: /town-services.html
Disallow: /all-departments.html
Disallow: /community-development.html
Disallow: /business.html
Disallow: /http://www.yourplaceinvermont.com/
Disallow: /community.html
Disallow: /social-service-groups.html
Disallow: /history.html
