User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /calendar__trashed/action~posterboard/
Disallow: /calendar__trashed/action~agenda/
Disallow: /calendar__trashed/action~oneday/
Disallow: /calendar__trashed/action~month/
Disallow: /calendar__trashed/action~week/
Disallow: /calendar__trashed/action~stream/
Disallow: /calendar__trashed/action~undefined/
Disallow: /calendar__trashed/action~http:/
Disallow: /calendar__trashed/action~default/
Disallow: /calendar__trashed/action~poster/
Disallow: /calendar__trashed/action~*/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /*/action~*/

Sitemap: https://www.christiancountymo.gov/sitemap.xml