User-agent: dotbot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: YoudaoBot
Disallow: /

User-agent: Veooz
Disallow: /

User-agent: BLP_bbot
Disallow: /

User-agent: SEOkicks-Robot
Disallow: /

User-agent: CCBot
  Disallow: /
  
User-agent: spbot
Disallow: /

User-agent: BLEXBot
Disallow: /



User-Agent: *
Crawl-delay: 10
Disallow: /META-INF
Disallow: /CFIDE
Disallow: /WEB-INF
Disallow: /noncms
Disallow: /bikes/includes
Disallow: /ccia/includes
Disallow: /citicable/includes
Disallow: /cityofcincinnati/includes
Disallow: /community-development/includes
Disallow: /council/includes
Disallow: /dote/includes
Disallow: /epht/includes
Disallow: /ets/includes
Disallow: /finance/includes
Disallow: /fire/includes
Disallow: /health/includes
Disallow: /hr/includes
Disallow: /inclusion/includes
Disallow: /law/includes
Disallow: /LoginExternal/includes
Disallow: /manager/includes
Disallow: /mayor/includes
Disallow: /oes/includes
Disallow: /parking/includes
Disallow: /planning/includes
Disallow: /police/includes
Disallow: /public-services/includes
Disallow: /purchasing/includes
Disallow: /recreation/includes
Disallow: /recycling/includes
Disallow: /retirement/includes
Disallow: /seelbach/includes
Disallow: /simpson/includes
Disallow: /sittenfeld/includes
Disallow: /stimulus/includes
Disallow: /streetcar/includes
Disallow: /water/includes
Disallow: /winburn/includes
Disallow: /young/includes
Sitemap: http://www.cincinnati-oh.gov/sitemapMura.xml

