# robots.txt for https://citykankakee-il.gov/

User-agent: * 
Disallow: /mayor/addons
Disallow: /mayor/photos
Disallow: /mayor/config
Disallow: /mayor/include
Disallow: /mayor/resources
Disallow: /mayor/templates
Disallow: /phpMyAdmin
Disallow: /logs
Disallow: /include
Disallow: /mayorphotos.php
Disallow: /~covid-testing.php
Disallow: /covid-testing-mail.php
Disallow: /covid-testing-sent.php
Disallow: /directory.php
Disallow: /~SewerMap
Disallow: /ECDA/res_utility
Disallow: /perch/resources