# robots.txt for https://citykankakee-il.gov/

User-agent: *
Disallow: /perch/ 
Disallow: /post/ 
Disallow: /mayor/addons
Disallow: /mayor/photos
Disallow: /mayor/config
Disallow: /mayor/include
Disallow: /mayor/resources
Disallow: /mayor/templates
Disallow: /css
Disallow: /fonts
Disallow: /phpMyAdmin
Disallow: /logs
Disallow: /include
Disallow: /Municipal Code
Disallow: /mayorphotos.php
Disallow: /js
Disallow: /~covid-testing.php
Disallow: /covid-testing-mail.php
Disallow: /covid-testing-sent.php
Disallow: /~SewerMap
Disallow: /ECDA/res_utility