User-agent: *
Allow: /wp-admin/admin-ajax.php
Allow: /wp-content/sabai/file/thumbnails/
Disallow: /wp-admin/
Disallow: /wp-content/sabai/
Disallow: /wp-content/plugins/sabai/
Disallow: /wp-content/plugins/sabai-directory/
Disallow: /events-calendar/action~posterboard/
Disallow: /events-calendar/action~agenda/
Disallow: /events-calendar/action~oneday/
Disallow: /events-calendar/action~month/
Disallow: /events-calendar/action~week/
Disallow: /events-calendar/action~stream/
Disallow: /calendar-2015/action~posterboard/
Disallow: /calendar-2015/action~agenda/
Disallow: /calendar-2015/action~oneday/
Disallow: /calendar-2015/action~month/
Disallow: /calendar-2015/action~week/
Disallow: /calendar-2015/action~stream/
Disallow: /calendar-3/action~posterboard/
Disallow: /calendar-3/action~agenda/
Disallow: /calendar-3/action~oneday/
Disallow: /calendar-3/action~month/
Disallow: /calendar-3/action~week/
Disallow: /calendar-3/action~stream/
Disallow: /calendar-3/action~undefined/
Disallow: /calendar-3/action~default/
Disallow: /calendar-3/action~poster/
Disallow: /calendar-3/action~*/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /*/action~*/
Disallow: /calendar-2/action~posterboard/
Disallow: /calendar-2/action~agenda/
Disallow: /calendar-2/action~oneday/
Disallow: /calendar-2/action~month/
Disallow: /calendar-2/action~week/
Disallow: /calendar-2/action~stream/
Disallow: /calendar-2/action~undefined/
Disallow: /calendar-2/action~default/
Disallow: /calendar-2/action~poster/
Disallow: /calendar-2/action~*/
Disallow: /calendar/action~posterboard/
Disallow: /calendar/action~agenda/
Disallow: /calendar/action~oneday/
Disallow: /calendar/action~month/
Disallow: /calendar/action~week/
Disallow: /calendar/action~stream/
Disallow: /calendar/action~undefined/
Disallow: /calendar/action~default/
Disallow: /calendar/action~poster/
Disallow: /calendar/action~*/

Sitemap: https://www.cliftonforgeva.gov/sitemap.xml
Sitemap: https://www.cliftonforgeva.gov/sitemap.rss
Sitemap: https://www.cliftonforgeva.gov/sabai-sitemap-index.xml

