User-agent: *
Sitemap: https://www.coloradosos.gov/sitemap3.xml
Disallow: /apps/
Disallow: /ccorner/
Disallow: /common/
Allow: /pubs/index.html/
Allow: /pubs/apostilles/
Allow: /pubs/bingo_raffles/
Allow: /pubs/business/
Allow: /pubs/BusinessAndLicensing/
Allow: /pubs/CCR/
Allow: /pubs/charities/
Allow: /pubs/DME/
Allow: /pubs/elections/
Allow: /pubs/fellowship/
Allow: /pubs/info_center/
Allow: /pubs/licensing/
Allow: /pubs/lobby/
Allow: /pubs/newsRoom/
Allow: /pubs/notary/
Allow: /pubs/performingRights/
Allow: /pubs/privacy/
Allow: /pubs/rule_making/
Allow: /pubs/search/
Allow: /pubs/spanish/
Allow: /pubs/UCC/
Disallow: /pubs/business/PDFHidden/
Disallow: /pubs/
Disallow: /CCR/KeywordSearch.do
Disallow: /CCR/Rule.do
Disallow: /CCR/NumericalSubDocList.do
Disallow: /biz/BusinessEntityCriteriaExt.do
Disallow: /biz/FileDocSearchCriteria.do
Disallow: /biz/BusinessEntityCriteriaExt.do
Disallow: /biz/CertificateSearchCriteria.do
Disallow: /biz/BusinessEntityCriteria.do
Disallow: /biz/BusinessEntityDetail.do
Disallow: /biz/ViewImage.do
Disallow: /ccsa/pages/search/
Disallow: /dme/pages/search/
Disallow: /NotaryPublic/verifyNotarySearch.do
Disallow: /biz/FileDocSearchCriteria.do
Disallow: /biz/SecureIDSearches/
Disallow: /voter/
Disallow: /biz/NameCriteria.do

User-agent: SemrushBot
Disallow: /

User-agent: SiteAuditBot
Disallow: /

User-agent: SemrushBot-BA
Disallow: /

User-agent: SemrushBot-SI
Disallow: /

User-agent: SemrushBot-SWA
Disallow: /

User-agent: SemrushBot-CT
Disallow: /

User-agent: SemrushBot-BM
Disallow: /

User-agent: SplitSignalBot
Disallow: /

User-agent: SemrushBot-COUB
Disallow: /

User-agent: MJ12bot
Disallow: /