User-agent: *
Sitemap: https://www.coloradosos.gov/sitemap.xml
Sitemap: https://www.coloradosos.gov/sitemapWWW.xml
Disallow: /apps/
Disallow: /ccorner/
Disallow: /clerk/
Disallow: /common/
Disallow: /pubs/_mockups/
Disallow: /pubs/business/PDFHidden/
Disallow: /CCR/KeywordSearch.do
Disallow: /CCR/Rule.do
Disallow: /CCR/NumericalSubDocList.do
Disallow: /biz/BusinessEntityCriteriaExt.do
Disallow: /biz/FileDocSearchCriteria.do
Disallow: /biz/BusinessEntityCriteriaExt.do
Disallow: /biz/CertificateSearchCriteria.do
Disallow: /biz/BusinessEntityCriteria.do
Disallow: /biz/BusinessEntityDetail.do
Disallow: /biz/ViewImage.do
Disallow: /ccsa/pages/search/
Disallow: /dme/pages/search/
Disallow: /NotaryPublic/verifyNotarySearch.do
Disallow: /biz/FileDocSearchCriteria.do
Disallow: /biz/SecureIDSearches/
Disallow: /voter/
Disallow: /biz/NameCriteria.do

User-agent: SemrushBot
Disallow: /

User-agent: SiteAuditBot
Disallow: /

User-agent: SemrushBot-BA
Disallow: /

User-agent: SemrushBot-SI
Disallow: /

User-agent: SemrushBot-SWA
Disallow: /

User-agent: SemrushBot-CT
Disallow: /

User-agent: SemrushBot-BM
Disallow: /

User-agent: SplitSignalBot
Disallow: /

User-agent: SemrushBot-COUB
Disallow: /

User-agent: MJ12bot
Disallow: /