#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Crawl-delay: 10
# CSS, JS, Images
Allow: /misc/*.css$
Allow: /misc/*.css?
Allow: /misc/*.js$
Allow: /misc/*.js?
Allow: /misc/*.gif
Allow: /misc/*.jpg
Allow: /misc/*.jpeg
Allow: /misc/*.png
Allow: /modules/*.css$
Allow: /modules/*.css?
Allow: /modules/*.js$
Allow: /modules/*.js?
Allow: /modules/*.gif
Allow: /modules/*.jpg
Allow: /modules/*.jpeg
Allow: /modules/*.png
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /themes/*.css$
Allow: /themes/*.css?
Allow: /themes/*.js$
Allow: /themes/*.js?
Allow: /themes/*.gif
Allow: /themes/*.jpg
Allow: /themes/*.jpeg
Allow: /themes/*.png
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
# Direct Node Access
Disallow: /node/
Disallow: /node
Disallow: /id/node/
Disallow: /id/node
Disallow: /es/node/
Disallow: /es/node
Disallow: /ko/node/
Disallow: /ko/node
Disallow: /ja/node/
Disallow: /ja/node
Disallow: /th/node/
Disallow: /th/node
Disallow: /zh-CN/node/
Disallow: /zh-CN/node
Disallow: /vi-VN/node/
Disallow: /vi-VN/node
# Pwrnote
Disallow: /pwrnote
Disallow: /ar/pwrnote
Disallow: /zh-hans/pwrnote
Disallow: /en/pwrnote
Disallow: /id/pwrnote
Disallow: /ja/pwrnote
Disallow: /ko/pwrnote
Disallow: /es/pwrnote
Disallow: /th/pwrnote
Disallow: /vi/pwrnote
Disallow: /vi-VN/pwrnote
# Content
Disallow: /content/
Disallow: /content
Disallow: /es/content/
Disallow: /ar/content/
Disallow: /zh-hans/content/
Disallow: /en/content/
Disallow: /id/content/
Disallow: /ko/content/
Disallow: /th/content/
Disallow: /vi/content/
Disallow: /vi-VN/content/
# Calendar node field day
Disallow: /es/calendar-node-field-nce-start-date/day/
Disallow: /id/calendar-node-field-nce-start-date/day/
Disallow: /ko/calendar-node-field-nce-start-date/day/
Disallow: /ja/calendar-node-field-nce-start-date/day/
Disallow: /th/calendar-node-field-nce-start-date/day/
Disallow: /vi/calendar-node-field-nce-start-date/day/
Disallow: /vi-VN/calendar-node-field-nce-start-date/day/
Disallow: /zh-CN/calendar-node-field-nce-start-date/day/
# Recalls page
Disallow: /Recalls?page
Disallow: /th/Recalls
Disallow: /id/Recalls
Disallow: /ko/Recalls
Disallow: /ja/Recalls
Disallow: /zh-CN/Recalls
Disallow: /vi-VN/Recalls
Disallow: /zh-hans/Recalls