User-agent: *
Disallow: /information/business
Disallow: /information/community_programs_and_services
Disallow: /information/pubs_forms
Disallow: /information/red_light
Disallow: /services/online_services
Disallow: /home/about
Disallow: /home/aboutthissite
Disallow: /home/contact_info
Disallow: /home/divisions
Disallow: /home/employment
Disallow: /home/secretary
Disallow: /home/newsroom
Disallow: /foia
Disallow: /workers_memorial
Disallow: /public.ejs?command=PublicLocatableItemInfoLookup
Disallow: /public.ejs?command=PublicLocatableItemsLookup
Disallow: /dot_clf2_xhtml
Disallow: /newsy/TransInvest/
