User-agent: *
Disallow: /

User-agent: GoogleBot
#Disallow: /*?
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/
Disallow: /images/
Disallow: /marriage-licenses/
Allow: *.css
Allow: *.js
Allow: /images/sitemap.xml

User-agent: GoogleBot-Mobile
#Disallow: /*?
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/
Disallow: /images/
Disallow: /marriage-licenses/
Allow: *.css
Allow: *.js
Allow: /images/sitemap.xml

User-agent: Slurp
#Disallow: /*?
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/
Disallow: /images/
Disallow: /marriage-licenses/
Allow: *.css
Allow: *.js
Allow: /images/sitemap.xml
