# robotstxt.org/

User-agent: *
Disallow: /pattern-library/
Disallow: /test/
Disallow: /test/*
Disallow: /aspnet_client/
Disallow: /_notes/
Disallow: /web.config
Disallow: /_shutdown/
Disallow: /shutdown/
Disallow: /nacie/
Disallow: /challenges/*
Disallow: /nacie/*
Disallow: /grants/test3.htm
Disallow: *.bak
Disallow: /aspnet_client/
Disallow: /ncc/*
Disallow: index-test.htm
Disallow: /index-test.htm
Disallow: /programs/university-centers/index-test.htm
Disallow: /programs/university-centers/states/*