# robots.txt for www.fdic.gov
# February 29, 2024

User-agent: *
Disallow: /_vti_bin/  #bypassed to eliminate crawlers for getting into image maps
Disallow: /retiree/   #bypassed to eliminate crawlers for getting into retiree pages
Disallow: /prototypes/ #Do not crawl the prototypes folder
Disallow: /test/ #Do not crawl the test folder
Disallow: /forms/ #Do not crawl the forms folder
Disallow: /resources/bankers/directors-college-program/presentations/
Disallow: /assets/images/icons/
Disallow: /resources/bankers/directors-college-program/
Disallow: /resources/consumers/images/
Disallow: /passwordreset/ 
Disallow: /RETIREE/
Disallow: /notindex/
Sitemap: https://www.fdic.gov/sitemap.xml