#
# robots.txt for sfdc appservers.
#
# For use by salesforce.com
#
User-agent: googlebot
Allow: /

User-agent: *    # applies to all robots
Allow: /?*un=*&pw=*
Allow: /?*pw=*&un=*
Allow: /secur/frontdoor.jsp?*sid=*
Allow: /secur/contentDoor?*sid=*
Allow: /secur/myDomainDoor?*sid=*
Allow: /secur/LoginInterstitial.apexp
Allow: /secur/login_portal.jsp?*pw=*
Allow: /sserv/login.jsp?*pw=*
Allow: /login.jsp?*pw=*
Allow: /login/login.jsp?*pw=*
Allow: /secur/login_page.jsp?*pw=*
Disallow: /      # disallow indexing of all pages
