User-agent: *
Disallow: /
Crawl-delay: 5

User-agent: Googlebot
Allow: /

User-agent: Bingbot
Allow: /

# Paths (clean URLs)
User-agent: *
Disallow: /admin
Disallow: /comment/reply
Disallow: /contact
Disallow: /logout
Disallow: /node/add
Disallow: /search
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login

# Paths (no clean URLs)
Disallow: /index.php/admin
Disallow: /index.php/comment/reply
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add
Disallow: /index.php/search
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout
Disallow: /?q=admin
Disallow: /?q=comment/reply
Disallow: /?q=contact
Disallow: /?q=logout
Disallow: /?q=node/add
Disallow: /?q=search
Disallow: /?q=user/password
Disallow: /?q=user/register
Disallow: /?q=user/login

Sitemap: https://www.frames.gov/sitemap.xml

