# robots.txt file for https://frtr.gov Updated December 2022

User-agent: EmailSiphon
Disallow: /

User-agent: EmailWolf
Disallow : /

User-agent: Teleport+Pro/1.29
Disallow: /

User-agent: Slurp
User-agent: Slurp!
User-agent: Yahoo! Slurp
Crawl-delay: 30
 
User-Agent: Charlotte
Disallow: /

User-agent: msnbot
User-agent: msnbot/2.0b
Crawl-delay: 45
Disallow: /register*

 
User-agent: bingbot
Crawl-delay: 45
Disallow: /register*


User-agent: sitebot 
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: MJ12bot
Disallow: /