User-agent: *
Disallow: /wp-admin/
Disallow: /wp-includes/
Crawl-delay: 10

User-agent: baiduspider
Disallow: /

User-agent: Slurp
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: GnowitNewsbot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: JamesBOT
Disallow: /

User-agent: MegaIndex.ru
Disallow: /

User-agent: Yandex
Disallow: /

User-Agent: trendictionbot
Disallow: /

User-Agent: MaxPointCrawler
Disallow: /

User-agent: spbot
Disallow: /

User-agent: proximic
Disallow: /

User-agent: grapeshot
Disallow: /

User-agent: TurnitinBot
Disallow: /   