User-agent: *
Allow: /
User-agent: Googlebot
Disallow: *?lightbox=

# Optimization for Google Ads Bot
User-agent: AdsBot-Google-Mobile
User-agent: AdsBot-Google
Disallow: /_api/*
Disallow: /_partials*
Disallow: /pro-gallery-webapp/v1/galleries/*

# Block PetalBot
User-agent: PetalBot
Disallow: /

# Crawl delay for overly enthusiastic bots
User-agent: AhrefsBot
Crawl-delay: 10

Sitemap: https://www.hanksvilleutah.gov/de_de-sitemap.xml
Sitemap: https://www.hanksvilleutah.gov/sitemap.xml
Sitemap: https://www.hanksvilleutah.gov/es_es-sitemap.xml
Sitemap: https://www.hanksvilleutah.gov/fr_fr-sitemap.xml
Sitemap: https://www.hanksvilleutah.gov/ja_jp-sitemap.xml
Sitemap: https://www.hanksvilleutah.gov/zh_cn-sitemap.xml

# Auto generated, go to SEO Tools > Robots.txt Editor to change this