Disallow: /calendar-board/action~posterboard/
Disallow: /calendar-board/action~agenda/
Disallow: /calendar-board/action~oneday/
Disallow: /calendar-board/action~month/
Disallow: /calendar-board/action~week/
Disallow: /calendar-board/action~stream/
Disallow: /calendar-board/action~undefined/
Disallow: /calendar-board/action~http:/
Disallow: /calendar-board/action~default/
Disallow: /calendar-board/action~poster/
Disallow: /calendar-board/action~*/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /*/action~*/
# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://www.hayestownshipmi.gov/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK