User-agent: *
Disallow: /amp
Disallow: /app
Disallow: /font
Disallow: /images
Disallow: /lidogolf
Disallow: /sms
Disallow: /temp
Disallow: /files
Allow: /files/tbdocuments
Allow: /files/tbrfpsbids
Allow: /files/forms/print
Allow: /files/pdfs/bz
Allow: /files/pdfs/cs_districts
Allow: /files/pdfs/cscexams
Allow: /files/pdfs/cscjobs
Allow: /files/pdfs/highways
Allow: /files/pdfs/rfds
Allow: /files/pdfs/rn_aquatics
Allow: /files/pdfs/rn_athletics
Allow: /files/pdfs/snow
Allow: /files/pdfs/South_Nassau
Allow: /files/pdfs/transparency