User-agent: Googlebot
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation_done/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /rep/cms/
Disallow: /rep/main/
Disallow: /templates/
Disallow: /tmp/
Disallow: /config
Disallow: /joom
Disallow: /cms

User-agent: Googlebot-Mobile
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation_done/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /rep/cms/
Disallow: /rep/main/
Disallow: /templates/
Disallow: /tmp/
Disallow: /config
Disallow: /joom
Disallow: /cms

User-agent: bingbot
Crawl-delay: 300
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation_done/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /rep/cms/
Disallow: /rep/main/
Disallow: /templates/
Disallow: /tmp/
Disallow: /config
Disallow: /joom
Disallow: /cms

User-agent: msnbot
Crawl-delay: 300
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation_done/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /rep/cms/
Disallow: /rep/main/
Disallow: /templates/
Disallow: /tmp/
Disallow: /config
Disallow: /joom
Disallow: /cms

User-agent: *
Disallow:  /

Sitemap: http://www.honolulu.gov/sitemap.xml
