User-agent: *
Disallow: /calendar/action~posterboard/
Disallow: /calendar/action~agenda/
Disallow: /calendar/action~oneday/
Disallow: /calendar/action~month/
Disallow: /calendar/action~week/
Disallow: /calendar/action~stream/
Disallow: /calendar/action~undefined/
Disallow: /calendar/action~http:/
Disallow: /calendar/action~default/
Disallow: /calendar/action~poster/
Disallow: /calendar/action~*/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /*/action~*/
Disallow: /home/action~posterboard/
Disallow: /home/action~agenda/
Disallow: /home/action~oneday/
Disallow: /home/action~month/
Disallow: /home/action~week/
Disallow: /home/action~stream/
Disallow: /home/action~undefined/
Disallow: /home/action~http:/
Disallow: /home/action~default/
Disallow: /home/action~poster/
Disallow: /home/action~*/
Disallow: /welcome-to-hopewellva-gov/action~posterboard/
Disallow: /welcome-to-hopewellva-gov/action~agenda/
Disallow: /welcome-to-hopewellva-gov/action~oneday/
Disallow: /welcome-to-hopewellva-gov/action~month/
Disallow: /welcome-to-hopewellva-gov/action~week/
Disallow: /welcome-to-hopewellva-gov/action~stream/
Disallow: /welcome-to-hopewellva-gov/action~undefined/
Disallow: /welcome-to-hopewellva-gov/action~http:/
Disallow: /welcome-to-hopewellva-gov/action~default/
Disallow: /welcome-to-hopewellva-gov/action~poster/
Disallow: /welcome-to-hopewellva-gov/action~*/
Disallow: /agenda-packets-minutes/action~posterboard/
Disallow: /agenda-packets-minutes/action~agenda/
Disallow: /agenda-packets-minutes/action~oneday/
Disallow: /agenda-packets-minutes/action~month/
Disallow: /agenda-packets-minutes/action~week/
Disallow: /agenda-packets-minutes/action~stream/
Disallow: /agenda-packets-minutes/action~undefined/
Disallow: /agenda-packets-minutes/action~http:/
Disallow: /agenda-packets-minutes/action~default/
Disallow: /agenda-packets-minutes/action~poster/
Disallow: /agenda-packets-minutes/action~*/
Disallow: /blog/action~posterboard/
Disallow: /blog/action~agenda/
Disallow: /blog/action~oneday/
Disallow: /blog/action~month/
Disallow: /blog/action~week/
Disallow: /blog/action~stream/
Disallow: /blog/action~undefined/
Disallow: /blog/action~http:/
Disallow: /blog/action~default/
Disallow: /blog/action~poster/
Disallow: /blog/action~*/
Disallow: /weather-information/action~posterboard/
Disallow: /weather-information/action~agenda/
Disallow: /weather-information/action~oneday/
Disallow: /weather-information/action~month/
Disallow: /weather-information/action~week/
Disallow: /weather-information/action~stream/
Disallow: /weather-information/action~undefined/
Disallow: /weather-information/action~http:/
Disallow: /weather-information/action~default/
Disallow: /weather-information/action~poster/
Disallow: /weather-information/action~*/