<!-- SiteMinder Encoding=ISO-8859-1; -->



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<link rel="Stylesheet" href="/itsPublic/itsImages/defaultstyle.css" type="text/css">
<title>ITS Home page Logon</title>
<script language="JavaScript">
function resetCredFields()
{
  document.Login.PASSWORD.value = "";
}

function submitForm()
{
    // Strip target without params
        targetWithParams = document.Login.target.value;
        queryStrIdx = targetWithParams.indexOf("?");

    if ( queryStrIdx > 0 )
    {
        // there is query string
        if( targetWithParams.indexOf("SMLOCALE") > 0 ) // SMLOCALE hs been defied
        {}
        else
	{
                    document.Login.target.value = targetWithParams + "&SMLOCALE=US-EN";
    }

    }
    else
        document.Login.target.value = document.Login.target.value + "?SMLOCALE=US-EN";
    // alert("Final Target is " +   document.Login.target.value );
    document.Login.submit();
    
}

// Added to read SM cookie value for bad user and bad password.
// use: getCookie("name");

 var sm_login = document.cookie;

  function getCookie(name) {
    var index = sm_login.indexOf(name + "=");
    if (index == -1) return null;
    index = sm_login.indexOf("=", index) + 1;
    var endstr = sm_login.indexOf(";", index);
    if (endstr == -1) endstr = sm_login.length;
    return unescape(sm_login.substring(index, endstr));
    }
// Add completed.
</script>
<script language="javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=TRE&subagency=FS"></script> 
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tbody>
		<tr>
			<td width="10%" height="0"><img alt="" src="/itsPublic/itsImages/trans.gif" width="1" height="0" /></td>
		</tr>
		<tr>
			<td align="left"><IMG alt="its logo" border="0" src="/itsPublic/itsImages/its_world.gif" width="219" height="97"></td>
			<td><h1><b>International Treasury Services</b></h1></td>
		</tr>
	</tbody>
</table>

<!-- START - Top level menu bar -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" class="menubar">
	<tbody>
		<tr>
			<td>
			<table cellspacing="0" cellpadding="2" border="0" width="100%" class="ahdrmenui">
				<tbody>
					<tr align="center">
						<!--Home title bar-->
						<!-- Reports title bar -->
						<td nowrap="nowrap" class="ahdrmenua" id="mnuActivity" width="66"><a class="ahdrmenua">Logon</a></td>
						<td class="ahdrmenui" width="100%">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tbody>
		<tr>
			<td height="6"><img height="6" alt="" src="/itsPublic/itsImages/trans.gif" width="0"></td>
		</tr>
	</tbody>
</table>

<form name="Login" method="post" autocomplete="off">
<table class="foreground" cellpadding="2" cellspacing="0" border="0" width="100%">
	<tbody>
		<tr>
			<td colspan="10"><br></td>
		</tr>
		<tr>
			<td><input type="hidden" name="SMENC" value="ISO-8859-1" /> 
			    <input value="US-EN" name="SMLOCALE" type="hidden" /> 
			    <input type="hidden" name=target value="https://its.gov/robots.txt" /> 
			    <input type="hidden" name=smauthreason value="0" /> 
			    <input type="hidden" name=smagentname value="faAiED+byXIKgWHr+s0iTZ7mRF3ITgwhuCJeUqthxp9lb9uj0aGrcsAQS3CzDhra" /> 
			    <input type="hidden" name=postpreservationdata value="" /> <br>
			</td>
			<td align="right"><label for="user"><span style="font-weight: bold">User ID:</span></label></td>
			<td><input id="user" type="text" size="39" name="USER"></td>
			<td colspan="7"><br>
			</td>
		</tr>
		<tr>
			<td><br></td>
			<td align="right"><label for="password"><span style="font-weight: bold">Password:</span></label></td>
			<td><input id="password" type="password" size="39" name="PASSWORD"></td>
			<td colspan="7"><br>
		</tr>
		<tr>
			<td colspan="2"><br></td>
			<td><input onclick="submitForm();" type="button" value="Logon" />
			<img alt="" src="/itsPublic/itsImages/trans.gif" width="3" height="0" />
			<a href="/itsPublic/forgotid.html">Forgot UserID</a>				
			<img alt="" src="/itsPublic/itsImages/trans.gif" width="3" height="0" />			
			<a href="https://isim.fiscal.treasury.gov/itimfp/ForgotPassword">Forgot Password</a>
			</td>
			<td colspan="7" ><br></td>
		</tr>
	</tbody>
</table>
<table class="foreground" cellpadding="2" cellspacing="0" border="0" width="100%">
	<tbody>
		<tr>
			<td><!-- SiteMinder Bad user or Bad password logic. --> <script>
//      document.write ("Login error code = " + getCookie("SMTRYNO") +  "<br>");

        var login_error = getCookie("SMTRYNO");
        if (login_error > 0)
           document.write ("<B>" + "** You have entered an Invalid USER or Bad Password. **" + "<br></B>");
</script></td>
		</tr>
	</tbody>
</table>



<table width="100%" border="0" cellspacing="0" cellpadding="10" class="foreground"> 
	<tbody> 
		<tr>
			<td colspan="4" height="2">&nbsp;</td> 
		</tr> 
		<tr> 
			<td></td>
			<td align="center"> 
				<p text-align="left"><font size="2">By logging in with your PIV, SecurID, or User ID and Password, you acknowledge and agree that you have read, understand, and agree to abide by the <a href="rob.html" target="_blank" title="Fiscal Service Rules of Behavior document">Rules of Behavior</a></font></p> 
			</td>
			<td></td>
		</tr> 
		<tr> 
			<td></td>
			<td align="center"> 
			<p text-align="left"><font color="#ff0000" size="3">WARNING&nbsp;WARNING&nbsp;WARNING</font></p> 
			</td>
			<td></td>
		</tr> 
		<tr>
			<td></td>
			<td width="50%">
				<p text-align="left">You have accessed a U.S. Government information system, which includes (1) this computer, (2) this network, (3) all computers connected to this network, and (4) all devices and storage media attached to this network or to a computer on this network. U.S. Government information systems are provided for the processing of official U.S. Government information only. Unauthorized or improper use of this information system is prohibited and may subject you to disciplinary action, as well as civil and criminal penalties. All data contained on U.S. Government information systems is owned by the U.S. Government and may, for the purpose of protecting the rights and property of the U.S. Government, be monitored, intercepted, recorded, read, searched, copied, or captured in any manner and disclosed or used for any lawful government purpose at any time. THERE IS NO RIGHT TO PRIVACY IN THIS SYSTEM. System personnel may give to law enforcement officials any potential evidence of crime found on U.S. Government information systems. USE OF THIS SYSTEM BY ANY USER, AUTHORIZED OR UNAUTHORIZED, CONSTITUTES YOUR UNDERSTANDING AND CONSENT TO THIS MONITORING, INTERCEPTION, RECORDING, READING, COPYING, OR CAPTURING AND DISCLOSURE.</FONT></p>
			</td>
			<td></td>
		</tr> 
		<tr> 
		<td colspan="4" height="2">&nbsp;</td> 
		</tr> 
	</tbody> 
</table> 
</form> 

<!--Netscape will not allow anchor tags with classes without breaking the line. For that reason the color of the links is hardcoded.--> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="6"><img height="6" alt="" src="/itsPublic/itsImages/trans.gif" width="0"></td> 
</tr> 
</tbody> 
</table> 

<table class="footer" cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="footer" height="5" colspan="5"><img height="0" alt="" src="/itsPublic/itsImages/trans.gif" width="1"></td> 
</tr> 
<tr>
<td class="footer" width="45%" nowrap="nowrap" align="right"><a style="color: white" href="webAccessibility.html" target="_blank">Accessibility</a>&nbsp;</td>
<td class="footer" width="5" nowrap="nowrap"></td>
<td class="footer" width="10%" nowrap="nowrap" align="center">&nbsp;</td>
<td class="footer" width="5" nowrap="nowrap"></td>
<td class="footer" width="45%" nowrap="nowrap" align="left"><a style="color: white" href="ITSPrivacyNotice.pdf" target="_blank">Privacy Notice</a>&nbsp;</td>
</tr>
<tr> 
<td class="footer" height="5" colspan="5"><img height="0" alt="" src="/itsPublic/itsImages/trans.gif" width="1"></td> 
</tr> 
<tr> 
<td class="footer" colspan="5" align="center">U. S. Department of the Treasury - Bureau of the Fiscal Service</td> 
</tr> 
<tr> 
<td class="footer" colspan="5" height="5"><img height="0" alt="" src="/itsPublic/itsImages/trans.gif" width="1"></td> 
</tr> 
</tbody> 
</table> 


</form>

<script language="javascript">

  document.forms["Login"].elements["USER"].focus();

</script>
<noscript>[JavaScript is not enabled] Page will not automatically focus
on User ID field. The "Enroll" button and "Forgot Password" link are not
yet implemented.
</noscript>
</body>
</html>
