# robots.txt for http://www.kingcounty.gov/
# save as ANSI to remove UTF-8 BOM (byte order mark)
#
#
User-agent: *                  # All spiders should avoid 
Disallow: /cgi-bin             #	scripts
Disallow: /scripts
Disallow: /advertising
Disallow: /board
Disallow: /forum
Disallow: /forums
Disallow: /phpbb
Disallow: /phpbb2
Disallow: /24x7.aspx
Disallow: /*.aspx?print=1
Disallow: /~/media/depts/metro/fares-orca/transit-go-ticket/tgt-promo-code-step-by-step.pdf
Disallow: /en/404
Disallow: /en/404.html
Disallow: /en/404.aspx
Disallow: /en/legacy-en
Disallow: /en/legacytest

