User-agent: *
Disallow: index1.php
Disallow: index_preview.php
Disallow: /apps/parks/construction_permit
Disallow: /apps/parks/fleet-inspection/
Disallow: /apps/election/liveresults/
Disallow: /apps/findit/
Disallow: /howto
Disallow: /circuit/knoxcircuitrecords.php
Disallow: /criminalcourt/online_tools/traffic_search.php
Disallow: /trustee/taxsale22/
Disallow: /trustee/taxsale22.php
Disallow: /health/CHA.php
Disallow: /vets-backup/
Disallow: /vets_backup_2017/
Disallow: /health/pdfs/temp
Disallow: /maintenance/
Disallow: /stylesheet/
Disallow: /apps/tax_search/
Disallow: /health/neat/
Disallow: /epw/SnowRemovalPlan/
Disallow: /epw/LDSRA/
Disallow: /epw/traffic_calming_application.php
Disallow: /purchasing/purchasing_survey.php
Disallow: /sheriff/icf_form.php
Disallow: /apps/diversity/
Disallow: /apps/inspectionsearch/
Disallow: /employee_election/
Disallow: /apps/election/liveresults/index_test.php
Disallow: /apps/election/liveresults/election_test.php
Disallow: /apps/election/liveresults/index_backup.php
Disallow: /airquality2/
Disallow: /forms/assessment/
Disallow: /countymayor/contacts.php
Disallow: /communitydevelopment2/
Disallow: /rfc/autopsy-report-payment.php
Disallow: /rfc/autopsy-report-payment_backup.php
Disallow: /rfc/test.php
Disallow: /epw/public_notices.php
Disallow: /retirement/public_notices.php

Disallow: /codes/online_permits-test.php
Disallow: /trustee/monthly_totals_backup.php

Disallow: /clerk/commission_minutes_new.php
Disallow: /clerk/minutes_search.php

Disallow: /civil/index_test.php
Disallow: /circuit/index_test.php

Disallow: /epw2/

Disallow: /all4knox/
Disallow: /benefits/images/notice/
Disallow: /courts/mhc/flipbook.php

Disallow: /health/SMRD