# This is for every spider!
User-Agent: *
# stay away from this
Disallow: /admin/
Disallow: /App_Browser/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /App_GlobalResources/
Disallow: /Bin/
Disallow: /Components/
Disallow: /Config/
Disallow: /controls/
Disallow: /DesktopModules/
Disallow: /Documentation/
Disallow: /images/
Disallow: /Install/
Disallow: /js/
Disallow: /Library/
Disallow: /Providers/
Disallow: /Resources/
# Don't comments make code much more readable!!!
