User-agent: Baiduspider
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: Googlebot
Allow: /scripts
Allow: /Scripts
Allow: /sCripts
Allow: /SCripts
Allow: /scRipts
Allow: /ScRipts
Allow: /sCRipts
Allow: /SCRipts
Allow: /scrIpts
Allow: /ScrIpts
Allow: /sCrIpts
Allow: /SCrIpts
Allow: /scRIpts
Allow: /ScRIpts
Allow: /sCRIpts
Allow: /SCRIpts
Allow: /scriPts
Allow: /ScriPts
Allow: /sCriPts
Allow: /SCriPts
Allow: /scRiPts
Allow: /ScRiPts
Allow: /sCRiPts
Allow: /SCRiPts
Allow: /scrIPts
Allow: /ScrIPts
Allow: /sCrIPts
Allow: /SCrIPts
Allow: /scRIPts
Allow: /ScRIPts
Allow: /sCRIPts
Allow: /SCRIPts
Allow: /scripTs
Allow: /ScripTs
Allow: /sCripTs
Allow: /SCripTs
Allow: /scRipTs
Allow: /ScRipTs
Allow: /sCRipTs
Allow: /SCRipTs
Allow: /scrIpTs
Allow: /ScrIpTs
Allow: /sCrIpTs
Allow: /SCrIpTs
Allow: /scRIpTs
Allow: /ScRIpTs
Allow: /sCRIpTs
Allow: /SCRIpTs
Allow: /scriPTs
Allow: /ScriPTs
Allow: /sCriPTs
Allow: /SCriPTs
Allow: /scRiPTs
Allow: /ScRiPTs
Allow: /sCRiPTs
Allow: /SCRiPTs
Allow: /scrIPTs
Allow: /ScrIPTs
Allow: /sCrIPTs
Allow: /SCrIPTs
Allow: /scRIPTs
Allow: /ScRIPTs
Allow: /sCRIPTs
Allow: /SCRIPTs
Allow: /scriptS
Allow: /ScriptS
Allow: /sCriptS
Allow: /SCriptS
Allow: /scRiptS
Allow: /ScRiptS
Allow: /sCRiptS
Allow: /SCRiptS
Allow: /scrIptS
Allow: /ScrIptS
Allow: /sCrIptS
Allow: /SCrIptS
Allow: /scRIptS
Allow: /ScRIptS
Allow: /sCRIptS
Allow: /SCRIptS
Allow: /scriPtS
Allow: /ScriPtS
Allow: /sCriPtS
Allow: /SCriPtS
Allow: /scRiPtS
Allow: /ScRiPtS
Allow: /sCRiPtS
Allow: /SCRiPtS
Allow: /scrIPtS
Allow: /ScrIPtS
Allow: /sCrIPtS
Allow: /SCrIPtS
Allow: /scRIPtS
Allow: /ScRIPtS
Allow: /sCRIPtS
Allow: /SCRIPtS
Allow: /scripTS
Allow: /ScripTS
Allow: /sCripTS
Allow: /SCripTS
Allow: /scRipTS
Allow: /ScRipTS
Allow: /sCRipTS
Allow: /SCRipTS
Allow: /scrIpTS
Allow: /ScrIpTS
Allow: /sCrIpTS
Allow: /SCrIpTS
Allow: /scRIpTS
Allow: /ScRIpTS
Allow: /sCRIpTS
Allow: /SCRIpTS
Allow: /scriPTS
Allow: /ScriPTS
Allow: /sCriPTS
Allow: /SCriPTS
Allow: /scRiPTS
Allow: /ScRiPTS
Allow: /sCRiPTS
Allow: /SCRiPTS
Allow: /scrIPTS
Allow: /ScrIPTS
Allow: /sCrIPTS
Allow: /SCrIPTS
Allow: /scRIPTS
Allow: /ScRIPTS
Allow: /sCRIPTS
Allow: /SCRIPTS
Disallow: /admin
Disallow: /Admin
Disallow: /aDmin
Disallow: /ADmin
Disallow: /adMin
Disallow: /AdMin
Disallow: /aDMin
Disallow: /ADMin
Disallow: /admIn
Disallow: /AdmIn
Disallow: /aDmIn
Disallow: /ADmIn
Disallow: /adMIn
Disallow: /AdMIn
Disallow: /aDMIn
Disallow: /ADMIn
Disallow: /admiN
Disallow: /AdmiN
Disallow: /aDmiN
Disallow: /ADmiN
Disallow: /adMiN
Disallow: /AdMiN
Disallow: /aDMiN
Disallow: /ADMiN
Disallow: /admIN
Disallow: /AdmIN
Disallow: /aDmIN
Disallow: /ADmIN
Disallow: /adMIN
Disallow: /AdMIN
Disallow: /aDMIN
Disallow: /ADMIN
Disallow: /*.asmx*
Disallow: /*.Asmx*
Disallow: /*.aSmx*
Disallow: /*.ASmx*
Disallow: /*.asMx*
Disallow: /*.AsMx*
Disallow: /*.aSMx*
Disallow: /*.ASMx*
Disallow: /*.asmX*
Disallow: /*.AsmX*
Disallow: /*.aSmX*
Disallow: /*.ASmX*
Disallow: /*.asMX*
Disallow: /*.AsMX*
Disallow: /*.aSMX*
Disallow: /*.ASMX*

User-agent: *
Disallow: /