Sitemap: https://www.marylandhealthconnection.gov/sitemap_index.xml

# Google Image
User-agent: Googlebot-Image
Allow: /*

# Google AdSense
User-agent: Mediapartners-Google*
Allow: /

# Google Mobile Bot
User-agent: Googlebot-Mobile
Allow: /

# digg mirror
User-agent: duggmirror
Disallow: /

# global
User-agent: *
Disallow: /comments/feed/
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /trackback/
Disallow: /archives/
Disallow: /feed/
Disallow: /comments/
Disallow: /category/*/*
Disallow: */trackback/
Disallow: */feed/
Disallow: */comments/
Allow: /*?
Allow: /wp-content/uploads/
Allow: /assets/