# Most information online suggests directive names are case sensitive and require uppercase characters for the first character.
User-agent: *
Disallow: /site-assets/
Disallow: /site-config/
Disallow: /website-guidelines/
Disallow: /reports/
Disallow: /media/-www-content-assets/documents/
Sitemap: https://www.minneapolismn.gov/sitemap.xml

# According to https://developers.google.com/search/docs/advanced/robots/robots_txt?hl=en,
# Google directives 'allow', 'disallow' and 'sitemap' are case sensitive and require lowercase characters for the first character.
# Character case does not matter for the user-agent string.
user-agent: Googlebot
disallow: /site-assets/
disallow: /site-config/
disallow: /website-guidelines/
disallow: /reports/
disallow: /media/-www-content-assets/documents/
sitemap: https://www.minneapolismn.gov/sitemap.xml
