User-agent: *
Allow: /
Disallow: /archivedsite/
Disallow: /brand-favicon/
Disallow: /cgi-bin/
Disallow: /css/
Disallow: /dev/
Disallow: /icons/
Disallow: /images/
Disallow: /img/
Disallow: /includes/
Disallow: /js/
Disallow: /minify/
Disallow: /modules/
Disallow: /multipleUpload/
Disallow: /multipleUploadForms/
Disallow: /pagecraftcms/
Disallow: /pagecraftcms-v3/
Disallow: /production/
Disallow: /productionx/
Disallow: /staging/
Disallow: /tutorials/
Disallow: /uploads/
Disallow: /video_tutorials/
Disallow: /weather/
Disallow: /weather_icons/
Disallow: /old-backup-data/