#
# robots.txt
# 2024.04.14
#
Sitemap: https://www.dnr.state.mn.us/sitemap.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-state-parks.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-state-forests.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-rsg.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-wmas.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-amas.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-snas.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-ohv-trails.xml
#
User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /vendor/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /batch
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /node/edit/
Disallow: /search/
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login
Disallow: /user/logout
Disallow: /media/oembed
Disallow: /*/media/oembed
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout
Disallow: /index.php/media/oembed
Disallow: /index.php/*/media/oembed
#
# DNR specific paths
#
Disallow: /safety/vehicle/ta/events.html
#
Disallow: /publications/trails_waterways/tgmanual/
#
Disallow: /schoolforest/coordinator/
#
Disallow: /rsg/review/
#
Disallow: /lakefind/search.html
Disallow: /lakefind/showreport.html
Disallow: /lakefind/showmap.html
Disallow: /lakefind/showlevel.html
Disallow: /lakefind/showstocking.html
Disallow: /lakefind/fca/report.html
#
Disallow: /maps/tomo.html
Disallow: /maps/historical_airphotos/show.html
#
Disallow: /enforcement/co_report/report.html
#
Disallow: /forestry/fire/maps/fdi_mature_conifer.html
Disallow: /forestry/fire/maps/fdi_canadian.html
Disallow: /forestry/fire/maps/fdi_jackpine.html
Disallow: /forestry/fire/maps/fdi_grass.html
Disallow: /forestry/fire/training/course_announcement.html
Disallow: /forestry/fire/training/calendar.html
Disallow: /forestry/fire/reports/nfdrs_indexes_f.html
Disallow: /forestry/fire/reports/nfdrs_indexes_o.html
Disallow: /forestry/fire/reports/canadian_indexes_f.html
Disallow: /forestry/fire/reports/canadian_indexes_o.html
Disallow: /forestry/fire/wildfire_update.html
Disallow: /forestry/fire/wildfirereports_tools.html
Disallow: /forestry/fire/bujian/tropertfarcria.html
Disallow: /forestry/timbersales/calendar.html
#
Disallow: /licenses/lotteries/
#
Disallow: /waters/cgm/site.html
Disallow: /waters/csg/site_report.html
#
Disallow: /climate/historical/acis_stn_data.html
Disallow: /climate/historical/
#
Disallow: /qr/maps/
Disallow: /qr/state_fair/
Disallow: /qr/
