#
# robots.txt
# 2023.01.26
#
Sitemap: https://www.dnr.state.mn.us/sitemap.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-state-parks.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-state-forests.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-rsg.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-wmas.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-amas.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-snas.xml
Sitemap: https://www.dnr.state.mn.us/sitemap-ohv-trails.xml
#
User-agent: *
#
# Disallow: /
Disallow: /core/
Disallow: /modules/
Disallow: /themes/
Disallow: /vendor/
Disallow: /README.txt
Disallow: /README.md
Disallow: /web.config
Disallow: /admin/
Disallow: /batch
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /node/edit/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
#
Disallow: /safety/vehicle/ta/events.html
#
Disallow: /publications/trails_waterways/tgmanual/
#
Disallow: /schoolforest/coordinator/
#
Disallow: /rsg/review/
#
Disallow: /lakefind/search.html
Disallow: /lakefind/showreport.html
Disallow: /lakefind/showmap.html
Disallow: /lakefind/showlevel.html
Disallow: /lakefind/showstocking.html
Disallow: /lakefind/fca/report.html
#
Disallow: /maps/tomo.html
Disallow: /maps/historical_airphotos/show.html
#
Disallow: /enforcement/co_report/report.html
#
Disallow: /forestry/fire/maps/fdi_mature_conifer.html
Disallow: /forestry/fire/maps/fdi_canadian.html
Disallow: /forestry/fire/maps/fdi_jackpine.html
Disallow: /forestry/fire/maps/fdi_grass.html
Disallow: /forestry/fire/training/course_announcement.html
Disallow: /forestry/fire/training/calendar.html
Disallow: /forestry/fire/reports/nfdrs_indexes_f.html
Disallow: /forestry/fire/reports/nfdrs_indexes_o.html
Disallow: /forestry/fire/reports/canadian_indexes_f.html
Disallow: /forestry/fire/reports/canadian_indexes_o.html
Disallow: /forestry/fire/wildfire_update.html
Disallow: /forestry/fire/wildfirereports_tools.html
Disallow: /forestry/fire/bujian/tropertfarcria.html
Disallow: /forestry/timbersales/calendar.html
#
Disallow: /licenses/lotteries/
#
Disallow: /waters/cgm/site.html
Disallow: /waters/csg/site_report.html
#
Disallow: /climate/historical/acis_stn_data.html
Disallow: /climate/historical/
#
Disallow: /qr/maps/
Disallow: /qr/state_fair/
Disallow: /qr/
