User-agent: *
Crawl-delay: 5
Disallow: /ckeditor/
Sitemap: https://montague-ma.gov/sitemap.xml

User-agent: rogerbot
Crawl-delay: 10

User-agent: AhrefsBot
User-agent: AspiegelBot
User-agent: Baiduspider
User-agent: Baiduspider-image
User-agent: Baiduspider-video
User-agent: ia_archiver
User-agent: ichiro
User-agent: MauiBot
User-agent: MJ12Bot
User-agent: moget
User-agent: NaverBot
User-agent: PetalBot
User-agent: SEMrushBot
User-agent: sogou spider
User-agent: Xovi
User-agent: Yandex
User-agent: YandexBot
User-agent: Yeti
User-agent: YoudaoBot
Disallow: /

