
<!-- SiteMinder Encoding=UTF-8; -->
<html lang="en">
<head>
<title>BankNet Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<div id="htmlconverter" style="display:none;"></div>

<script type="text/javascript" src="js/ArcotAdapterIntegration.js"></script>
<link href="css/arcot-enrollment.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">

function html_entity_decode(str)

{
	try
	{
		var tarea=document.createElement('textarea');
		tarea.innerHTML = str; return tarea.value;
		tarea.parentNode.removeChild(tarea);

	}

	catch(e)

	{
		//for IE add <div id="htmlconverter" style="display:none;"></div> to the page
		document.getElementById("htmlconverter").innerHTML = '<textarea id="innerConverter">' + str + '</textarea>';
		var content = document.getElementById("innerConverter").value;
		document.getElementById("htmlconverter").innerHTML = "";

		return content;

	}

}

function initPage()
{
	// When the user is not known to SiteMinder, it redirects back to
	// this page but with realmoid and type not set. Upon entering user
	// name again the browser displays an internal error. 
	//
	// Check for missing params and redirect to another errror page.
	if( '' == "" && '06-531abf05-248a-4819-9d72-ba2adc184b12' == "" )
	{
		window.location="shimunknownuser.fcc";
		//document.getElementById("Login").setfocus;
	} else {
		//document.Login.elements["USER"].focus();
		document.forms[0].elements[0].focus();
		//document.Login.elements[0].focus();
	}
}

function submitForm()
{
	if (document.Login.elements["USER"].value =="") {
		alert("Please enter a valid User Name");
		document.Login.elements["USER"].focus();
	} else
	{
		document.Login.submit();
	}
}
function DisplayMessage()
{
	var usrmsg = '';
	if (usrmsg !== null && usrmsg !== "")
	{
		var decodedHTMLStr = "";
		var j = "";
		try
		{
			decodedHTMLStr = decodeURIComponent(hexDecode(''));
			j = eval('(' + decodedHTMLStr + ')');
		}
		catch(e)
		{
			document.write("<b>" + "Error in displaying the original user message. Contact Administrator." + "</b><p>");
			j = "";
		}
		
		if(j !== "" )
		{
			if( j.msg !== "" ){
				// no need to show error code
				// one can use switch to display user corresponding error msg
				// else display a standard message
				switch(j.code){
					case 706021001:
						document.write("<b>" + "Unable to create Token" + "</b><p>");
						alert("Unable to create Token");
					break;
					case 706021002:
						document.write("<b>" + "Unable to retrieve Token" + "</b><p>");
						alert("Unable to retrieve Token");
					break;
					case 706021003:
						document.write("<b>" + "Unable to update Token" + "</b><p>");
						alert("Unable to update Token");
					break;
					case 706021004:
						document.write("<b>" + "Unable to delete Token" + "</b><p>");
						alert("Unable to delete Token");
					break;
					case 706021005:
						document.write("<b>" + "Configured auth landling url does not match auth url in token. Contact Administrator." + "</b><p>");
						alert("Configured auth landling url does not match auth url in token. Contact Administrator.");
					break;
					case 706021006:
						document.write("<b>" + "Unrecognized Shim Action. Contact Administrator." + "</b><p>");
						alert("Unrecognized Shim Action. Contact Administrator.Unrecognized Shim Action. Contact Administrator.");
					break;
					case 706021007:
						document.write("<b>" + "Initialization failed for the section. Contact Administrator." + "</b><p>");
						alert("Initialization failed for the section. Contact Administrator.");
					break;
					case 706021008:
						document.write("<b>" + "Password service not configured properly. Contact Administrator." + "</b><p>");
						alert("Password service not configured properly. Contact Administrator.");
					break;
					case 706051102:
						document.write("<b>" + "Password field not present. Please retry." + "</b><p>");
						alert("Password field not present. Please retry.");
					break;
					case 706051103:
						document.write("<b>" + "Invalid password format. Please retry." + "</b><p>");
						alert("Invalid password format. Please retry.");
					break;
					case 706051104:
						document.write("<b>" + "Token userID does not match disambiguated userID. Please retry." + "</b><p>");
						alert("Token userID does not match disambiguated userID. Please retry.");
					break;
					case 706051105:
						document.write("<b>" + "Backing scheme failure. Please retry." + "</b><p>");
						alert("Backing scheme failure. Please try again.");
					break;
					case 706051106:
						document.write("<b>" + "Risk Engine Post Eval denied transaction" + "</b><p>");
						alert("Risk Engine Post Eval denied transaction");
					break;
					case 706051107:
						document.write("<b>" + "Password reset failed. Please retry." + "</b><p>");
						alert("Password reset failed. Please retry.");
					break;
					case 706053201:
						document.write("<b>" + "User is disabled by administrator. Contact administrator." + "</b><p>");
						alert("User is disabled by administrator. Contact administrator.");
					break;
					case 706053202:
						document.write("<b>" + "Max login attempts exceeded." + "</b><p>");
						alert("Max login attempts exceeded.");
					break;
					case 706053203:
						document.write("<b>" + "User is inactive." + "</b><p>");
						alert("User is inactive.");
					break;
					case 706053204:
						document.write("<b>" + "Password expired." + "</b><p>");
						alert("Password expired.");
					break;
					case 706053205:
						document.write("<b>" + "User is disabled in the directory." + "</b><p>");
						alert("User is disabled in the directory.");
					break;
					case 707034252:
						document.write("<b>" + "The e-mail format entered is incorrect. Please try again." + "</b><p>");
						alert("The e-mail format entered is incorrect. Please try again.");
					break;
					default :
						if(j.msg == "ShowStdErrMsg"){
							document.write("<b>" + "Invalid credential. Please retry.." + "</b><p>");
							alert("Invalid credential. Please retry..");
						}
						else
						{
							// these message will be any way localized by the AFM
							//if (j.msg = "The e-mail format entered is incorrect. Please try again.") {
							//document.write("<font color=red><b>" + j.msg + "</b><p>");
							//}else{
							document.write("<b>" + "<font color=red>" + j.msg + "</b></font><p>");
							alert(j.msg);
							//}
						}
				}//switch
			} // if( j.msg !== "" )
		} // if(j !== "" )
	}
}

</script>
</head>


<body onLoad="initPage()">
<div class="body" >
<!--onLoad="initPage()" -->


<table border="0" align="center" >
	<tr >
			<td >
				<table align="center" border="0" align="center" >
					<tr>
						<td >
						<div class="header">
							<div align="center" width="770px" height="59px" margin-top="8px" margin-right="8px"><img src="ca-logo.png" alt="BankNet logo  Office of the Comptroller of the Currency -- Ensuring a Safe and Sound Federal Banking System for all Americans"/>
							</div>
							<div align="center"><img width="770px" height="6px" margin-top="8px" margin-right="8px" src="blue-line-banknet.png" alt="Blue line" />
							</div>				
						</div>
						
						</td>
					</tr>
				</table>
			</td>
	</tr>
	<tr>
		<td>
			<div class="formspace" >
					<form NAME="Login" id="Login" METHOD="POST" >
					  <INPUT TYPE=HIDDEN NAME="SMENC" aria-label="SMENC" VALUE="UTF-8"> 
					  <INPUT type=HIDDEN name="SMLOCALE" aria-label="SMLOCALE" value="US-EN">
					<table class="AuthTable750" border="0">				
						<tr><td id="topheading" aria-label="Login" ><h2>Login</h2></td></tr>
						<tr><td id="retrymsg" ><script>DisplayMessage();</script></td></tr>
						<tr><td>
					  <table border="0">
  						<tr>
  							<td  ><aria-label name="USER_ID"> <b>User Name:</b></label> </td>  
  							<td id="USER_ID"  name="userid_label" ><input type="text" name="USER" size="35" tabindex="0"  aria-label="User Name"  value="" ></label>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" id="Submit"  tabindex="0" class="submitbutton" aria-label="continue" name="cont" value="Continue" onClick="submitForm();"></label>	
							</td>
		
  						</tr>
						  <tr>
							<td id="userid_label">&nbsp;</td>
					  		<td id="userid_label" ><a class="deflink"  href="https://iams2.occ.gov/bnportal/collectEmail.jsp">Forgot User&nbsp;Name</a>
								</td>
						</tr>
  
  					<tr>
    						<td colspan="2">
    							<input type=hidden name=target value="http://www.banknet.gov/home/errors/404">
				                <input type=hidden name=smauthreason value="0">
				                <input type=hidden name=smagentname value="eIE2F0OPEPpExDHLF9qacpJ/hfLmjd/RV1W1/gx/Rdq8h4JxBu3KH3MQ6tRkc+GaOl6u6wnh+u2VoUHLOkIJhAyXS+hDZ30dIDfvXOz3/2lQl7EPtqhVSbdX1VTCCqNZ">
				                <input type=hidden name=type value="33554433">
				                <input type=hidden name=realmoid value="06-531abf05-248a-4819-9d72-ba2adc184b12">
							</td>
						</tr>
		  		  <tr>
		  		  <td colspan="3"  class="greyLarge" style="text-align: left;" >
		  		  <!--b>Please Note:</b> You are entering an official U.S. government computer network. In entering this system, you acknowledge your responsibility under applicable laws and policies and agree to maintain the security and privacy of all information contained herein. You agree that you will use this system for authorized purposes only. Your behaviour on the system may be monitored, recorded, and subject to audit. Use of the information system indicates consent to monitoring and recording. Unauthorized, inappropriate, or illegal uses are punishable by criminal prosecution or administrative sanction.<-->
		  		  <aria-label ><b>Security Notice:</b> You are entering an official U.S. government computer network.  This system may contain non-public OCC information within the meaning of 12 CFR 4.32(b) that is subject to use and disclosure restrictions specified at 12 CFR 4.37. The unauthorized use or disclosure of non-public OCC information or the unauthorized modification of any information stored on this system may result in criminal prosecution or administrative proceedings. In entering this system, you acknowledge your responsibility under applicable laws and policies and agree to maintain the security and privacy of all information contained herein. You agree that you will use this system for authorized purposes only. Your behavior on the system may be monitored, recorded, and subject to audit. Use of the information system indicates consent to monitoring and recording.
				  </label>
				  </td>
		  </tr>
		  <tr><td>&nbsp;</td></tr>
						<!--tr>
							<td colspan="2" align="right" ><div class="button1" ><input  type="button" id="Submit" class="submitbutton"  name="cont" value="Continue" onClick="submitForm();"></div></td>
						</tr-->
  					</table>  

					</form>	
				</td></tr>
			</table>
			</div>
		</td>
	</tr>
</table>

<table width="800" border="0" align="center">

<tr align="center">
<td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

<td align="center">For assistance, contact the BankNet help desk at (800) 641-5925.</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>

</table>			

</div>
</body>
</html>
