User-agent: *
Disallow: https://media.justice.gov/
Disallow: /App/NCJRSFeed/
Disallow: /App/ExternalUrlCount.aspx 
Disallow: /App/GetLoginLogoutImage.aspx
Disallow: /App/Topics/
Disallow: /htm/
Disallow: /html/
Disallow: /html/ojjdp/
Disallow: /html/bja/
Disallow: /html/nij/
Disallow: /html/jjbulletin/
Disallow: /archives/
Disallow: /criminal_justice2000/
Disallow: /school/
Disallow: /works/
Disallow: /nathanson/
Disallow: /notices/
Disallow: /ondcppubs/
Disallow: /policing/
Disallow: /missingpersons/
Disallow: /amber/
Disallow: /ccdo/
Disallow: /jru/
Disallow: /rr/
Disallow: /justinfoapp/
Disallow: /justinfo/
Disallow: /app/topics/setqareturnurl.aspx
Disallow: /eblast/
Disallow: /campussafetyawareness/
Disallow: /Celebrate_Safe_Communities/
Disallow: /childabuse/
Disallow: /childrenexposedtoviolence/
Disallow: /communitycorrections
Disallow: /correctional-resources/
Disallow: /elderabuse/
Disallow: /family-violence/
Disallow: /forensic-sciences/
Disallow: /fraudawareness/
Disallow: /gangs/
Disallow: /hate-crime/
Disallow: /humantrafficking/
Disallow: /impaireddriving/
Disallow: /internetsafety/
Disallow: /justiceinindiancountry/
Disallow: /leresources/
Disallow: /mentoringresources/
Disallow: /missingkids/
Disallow: /reentry/
Disallow: /safetyandpreparedness/
Disallow: /schoolsafety/
Disallow: /sexoffenders/
Disallow: /spotlight/
Disallow: /stalkingawareness/
Disallow: /teendatingviolence/
Disallow: /youthcourts/
Disallow: /yviolence/
Allow: /funding-news/
Allow: /help/
Allow: /images/social-media-images/
Allow: sitemap.html
Allow: sitemap.xml

Sitemap: https://www.ncjrs.gov/sitemap.xml
Sitemap: https://www.ncjrs.gov/App/SiteMap/NCJRSSiteMap.xml
