# Stop bots from crawling junk URLs
User-agent: *
Disallow: /*?s=*
Disallow: /*&s=*
Disallow: /*?p=*
Disallow: /*&p=*
Disallow: /?author=*
Disallow: /*wp-comments*
Disallow: /*wp-trackback*
Disallow: /*wp-feed*
Disallow: /*replytocom=*
Disallow: /*?preview=*
Disallow: /*&preview=*
Disallow: /*add-to-cart=*
Disallow: /*add_to_wishlist=*
Disallow: /*cart/*
Disallow: /*checkout/*
Disallow: /*my-account/*
Disallow: /*myaccount/*
Allow: /*/plugins/*

User-agent: AhrefsBot
Disallow: /

User-agent: AhrefsSiteAudit
Disallow: /

User-agent: rogerbot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: SemrushBot-BA
Disallow: /

User-agent: SemrushBot-SI
Disallow: /

User-agent: SemrushBot-SWA
Disallow: /

User-agent: SemrushBot-CT
Disallow: /

User-agent: SemrushBot-BM
Disallow: /

User-agent: SplitSignalBot
Disallow: /

User-agent: Screaming Frog SEO Spider
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: SeznamBot
Disallow: /

User-agent: Mail.Ru
Disallow: /

User-agent: Qwantify
Disallow: /

User-agent: Sogou Spider
Disallow: /

User-agent: Sogou blog
Disallow: /

User-agent: Sogou inst spider
Disallow: /

User-agent: Sogou News Spider
Disallow: /

User-agent: Sogou Orion spider
Disallow: /

User-agent: Sogou spider2
Disallow: /

User-agent: Sogou web spider
Disallow: /

User-agent: coccoc
Disallow: /
# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://nebraskacityne.gov/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK