# robots.txt for https://www.nsf.gov/

Sitemap:  https://www.nsf.gov/sitemap.xml

User-agent: bingbot
Disallow: /cgi-bin/
Disallow: /awardsearch/advancedSearchNoScript*
Disallow: /awards/award_visualization.jsp*
Disallow: /awards/award_visualization_noscript.jsp*
Disallow: /events/event_calendar.jsp*

User-agent: Googlebot  
Disallow: /cgi-bin/
Disallow: /awardsearch/advancedSearchNoScript*
Disallow: /awards/award_visualization.jsp*
Disallow: /awards/award_visualization_noscript.jsp*
Disallow: /events/event_calendar.jsp*

# Statistics bot
User-agent: archive.org_bot
Disallow: /cgi-bin/
Crawl-delay: 1

# Everyone else
User-agent: *                  
Disallow: /cgi-bin/
Disallow: /awardsearch/
Disallow: /awardsearch/advancedSearchNoScript*
Disallow: /awards/award_visualization.jsp*
Disallow: /awards/award_visualization_noscript.jsp*
Disallow: /events/event_calendar.jsp*
Crawl-delay: 1
