User-agent: *
Disallow: /calendar/action~posterboard/
Disallow: /calendar/action~agenda/
Disallow: /calendar/action~oneday/
Disallow: /calendar/action~month/
Disallow: /calendar/action~week/
Disallow: /calendar/action~stream/
Disallow: /calendar/action~undefined/
Disallow: /calendar/action~http:/
Disallow: /calendar/action~default/
Disallow: /calendar/action~poster/
Disallow: /calendar/action~*/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /*/action~*/
Disallow: /calendar-8/action~posterboard/
Disallow: /calendar-8/action~agenda/
Disallow: /calendar-8/action~oneday/
Disallow: /calendar-8/action~month/
Disallow: /calendar-8/action~week/
Disallow: /calendar-8/action~stream/
Disallow: /calendar-8/action~undefined/
Disallow: /calendar-8/action~http:/
Disallow: /calendar-8/action~default/
Disallow: /calendar-8/action~poster/
Disallow: /calendar-8/action~*/
Disallow: /connect/calendar/action~posterboard/
Disallow: /connect/calendar/action~agenda/
Disallow: /connect/calendar/action~oneday/
Disallow: /connect/calendar/action~month/
Disallow: /connect/calendar/action~week/
Disallow: /connect/calendar/action~stream/
Disallow: /connect/calendar/action~undefined/
Disallow: /connect/calendar/action~http:/
Disallow: /connect/calendar/action~default/
Disallow: /connect/calendar/action~poster/
Disallow: /connect/calendar/action~*/
Disallow: /wp-content/uploads/formidable/
Disallow: /wp-content/uploads/formidable/*
