User-agent: *
Disallow: /search
Disallow: /search/
Disallow: /wp-admin
Disallow: /wp-admin/
Disallow: *.pdf
Disallow: /sites/
Disallow: /user
Disallow: /user/
Disallow: /login
Disallow: /login/

User-agent: Yandex
Disallow: /

User-agent: MJ12Bot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: AspiegelBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: MauiBot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: Exabot
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: Amazonbot
Allow: /$
Disallow: /

User-agent: AwarioBot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

Sitemap: https://www.ontariothinksbusiness.com/sitemap.xml
