User-agent: *
Disallow: 
Disallow: /assessor/
Disallow: /auditing/
Disallow: /board members/
Disallow: /brooksbyfarm/
Disallow: /Business/
Disallow: /city clerk/
Disallow: /city clerk/
Disallow: /collector/
Disallow: /comm_dev/
Disallow: /conservation_comm/
Disallow: /forms_applications/
Disallow: /home_consortium/
Disallow: /cpc/
Disallow: /css/
Disallow: /dpw/
Disallow: /finance/
Disallow: /forms_applications/
Disallow: /health/
Disallow: /hr/
Disallow: /home_consortium/
Disallow: /img/
Disallow: /inspector/
Disallow: /jobs/
Disallow: /js/
Disallow: /liquor_license/
Disallow: /mayors/
Disallow: /meetings/
Disallow: /pdf_minutes/
Disallow: /oit/
Disallow: /old/
Disallow: /pdf_cpc/
Disallow: /retirement/
Disallow: /veterans_services/
Sitemap: https://www.peabody-ma.gov/sitemap.xml