# robots.txt generated at https://www.mcanerin.com/search-engine/tools/robots-txt-generator/

User-agent: *
Crawl-delay: 5
Disallow: /robots.txt
Disallow: /trackit/
Disallow: /training/
Disallow: /revenue/lookup/
Disallow: /bps/maps/
Disallow: /bps/hr/
Disallow: /bps/mail/
Disallow: /auditor/lobbyist/
Disallow: /auditor/consultant/
Disallow: /bds/POdetail.cfm
Disallow: /apps/external/
# Block POG search result pages (wildcards aren't part of the official robots.txt spec, but are supported by Google, Yahoo, & Bing)
Disallow: /*?*search_action=SearchResults

User-agent: Swiftbot
Crawl-delay: 1
Disallow: /robots.txt
Disallow: /trackit/
Disallow: /training/
Disallow: /revenue/lookup/
Disallow: /bps/maps/
Disallow: /bps/hr/
Disallow: /bps/mail/
Disallow: /bds/POdetail.cfm
Disallow: /apps/external/
Disallow: /*?*search_action=SearchResults
Sitemap: https://www.portlandoregon.gov/sitemap_xml.cfm
