User-agent: *
Disallow: /_mmServerScripts/
Disallow: /admin/
Disallow: /ads/
Disallow: /archives/
Disallow: /blocked/
Disallow: /ccauth/
Disallow: /CopyMax/
Disallow: /eCard/
Disallow: /images/
Disallow: /members/
Disallow: /merchant/
Disallow: /notes/
Disallow: /porterville/pcocmdedit/
Disallow: /projects/
Disallow: /scripts/
Disallow: /templates/
Disallow: /tests/
Disallow: /trash/
Disallow: /userAdmin/
Disallow: /weather/editor/
Disallow: /weather/rexall/
Disallow: /whoami/
