
<!DOCTYPE>

















<html lang="en">

	<head>
		<title>DASHBOARD - REGINFO.GOV</title>
	<link href="/public/CSS/header-16af04d382fdd4014aabe59fd5b713ce.css;jsessionid=DE5B68206CE518D3B39B34002B1FFCAC" type="text/css" rel="stylesheet">
    <link href="/public/CSS/main-d5ae9fcd503506dadbd10f6fd1feaea2.css;jsessionid=DE5B68206CE518D3B39B34002B1FFCAC" type="text/css" rel="stylesheet">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script id="_fed_an_ua_tag" src="/public/Javascript/Universal-Federated-Analytics-Min.1.0.js?agency=GSA&subagency=OGP"></script>

<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="csrf_header" content=""/>

	</head>
	
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="scrolldiv()">
	
	<div align="center" valign="top">
	
	
<!DOCTYPE>













<link href="/public/CSS/global-802342bf270033d75fa29d5d060fd62f.css;jsessionid=DE5B68206CE518D3B39B34002B1FFCAC" rel="stylesheet" type="text/css" />
<script type="text/javascript">

focusMethod = function getFocus() {           
	  document.getElementById("main").focus();
	}
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3)
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }

}

function navigateMenu(div){
	var divId = div;
	if(event.keyCode==13){
		MM_showHideLayers(divId, '', 'show'); 
	}else if(event.shiftKey && event.keyCode == 9){
		MM_showHideLayers(divId, '', 'hide');
	}else{
		return false;
	}
}

function change_dashboard_main(main_index) {
	var main_cat = document.getElementById('main_cat_id');
	if ( main_cat ) {
		main_cat.selectedIndex = main_index;
		change_main_cat();
	}
	else {
		window.location = "/public/jsp/EO/eoDashboard.myjsp?main_index=" + main_index + "&sub_index=0";
	}
}
function change_dashboard_sub(main_index, sub_index) {
	var main_cat = document.getElementById('main_cat_id');
	if ( main_cat ) {
		main_cat.selectedIndex = main_index;
		change_main_cat_only();
		var sub_cat = document.getElementById('sub_cat_id');
		sub_cat.selectedIndex = sub_index;
		change_sub_cat();
	}
	else {
		window.location = "/public/jsp/EO/eoDashboard.myjsp?main_index=" + main_index + "&sub_index=" + sub_index;
	}
}
//-->
</script>

<style type="text/css">

.skip-main {
  	border-color: transparent;
    background-color: transparent;
    left: 250px;
    top:75px;
    width:1px;
    height:1px;
	color:black;
    overflow:hidden;
    z-index:-999;
}
.skip-main:focus, .skip-main:active {
    font-weight: bold;
    color: #AD1700;
    width: 60%;
    height: 100%;
    float: right;
    margin-right: 6px;
    /* padding:0.5px; */
    overflow: auto;
    text-align:center;
    text-decoration: none;
    z-index:999;
}
@supports (-moz-appearance:none) {
	#Image7, #Image8{
		margin-bottom:-5px; 
	}
}

.screen-reader-text { 
   border:0;   
   clip: rect(1px, 1px, 1px, 1px); 
   clip-path: inset(50%);
   height: 1px; 
   margin: -1px;
   width: 1px; 
   overflow: hidden; 
   position: absolute !important;
   word-wrap:normal !important;
}

#ri_header_id {
	position:absolute;
	z-index:103;
	width:1002px;
	height:140px;
	margin-left: 6px;
	margin-top:2px;
	background-image:url(/public/img/main/reginfo_header.gif);
	background-repeat:no-repeat;
}


#below_header_id {
	position:absolute;
	width:1002px;
	margin-top:155px;
	margin-left: auto;
    margin-right: auto;

}


#rih_menu_id {
	position:absolute;
	left:4px;
	top:107px;
	z-index:130;
}

#rih_search_id {
	position:absolute;
	left:740px;
	top:65px;
}

#search_label_id {
	margin-left: 0px;
	font-size: 11px;
	color:white;
}

#resDiv1 {
	position:absolute;
	width:219px;
	height:64px;
	z-index:101;
	/* margin-top:30px; */
	visibility: hidden;
	background-color:#e9e9e9;
}

#apDiv2 {
	position:absolute;
	width:235px;
	height:133px;
	z-index:101;
	/* margin-top:30px; */
	visibility: hidden;
	background-color:#e9e9e9;
}

#id1 {
	position:absolute;
	width:235px;
	height:258px;
	z-index:101;
	/* margin-top:30px; */
	visibility: hidden;
	background-color:#e9e9e9;
}
#id2 {
	position:absolute;
	width:307px;
	height:147px;
	z-index:102;
	margin-top:257px;
	margin-left:100%;
	visibility: hidden;
}
#id3 {
	position:absolute;
	width:314px;
	height:235px;
	z-index:103;
	/* margin-top:30px; */
	visibility: hidden;
	background-color:#e9e9e9;
}
#id4 {
	position:absolute;
	width:215px;
	height:107px;
	z-index:104;
	margin-top:30px;
	margin-left:222px;
	visibility: hidden;
}
#id5 {
	position:absolute;
	width:215px;
	height:106px;
	z-index:105;
	margin-left:222px;
	margin-top:60px;
	visibility: hidden;
}
#id6 {
	position:absolute;
	width:215px;
	height:106px;
	z-index:106;
	margin-left:222px;
	margin-top:90px;
	visibility: hidden;
}
#id7 {
	position:absolute;
	width:215px;
	height:106px;
	z-index:107;
	visibility: hidden;
	margin-left:222px;
	margin-top:120px;
}
#id8 {
	position: absolute;
	width: 215px;
	height: 106px;
	z-index: 108;
	margin-left: 222px;
	margin-top: 150px;
	visibility: hidden;
}
 a.banner_tooltip, a.banner_tooltip:hover {
	text-decoration:none;
	position:relative;
	color: black;
	font-size:12px;
	font-family: Arial, sans-serif !important;

}

.banner_tooltip span {
	display:none;
	cursor:default;
	border-radius:6px;
	color:black;
	background:white;
	position:absolute;
	top:0;
	left:0;
	z-index:1000;
	width:450px;
	min-width:450px;
	min-height:115px;
	border:1px solid black;
	margin-top:12px;
	margin-left:32px;
	overflow:hidden;
	padding:8px;
	font-size:12px;
	font-family: Arial, sans-serif !important;
	box-sizing: border-box;
	
}
.banner_tooltip span img {
	float:left;
	margin:0px 8px 8px 0;
}
#flag_img{
	vertical-align: middle;
}
.banner_tooltip:hover span {
	display:block;

}



</style>
<script type="text/javascript">
	$( document ).ready(function() {

		$('.banner_tooltip').focus(function(){
			$(this).find("span").show();
		})  .hover(

				function () {
					$(this).find("span").show();
				},

				function () {
					$(this).find("span").hide();
				}
		).focusout(function() {

			$(this).find("span").hide();
		}) .blur(function() {
			$(this).find("span").hide();
		})
				.click(function(e) {
					return false;
				});

	});
</script>

<table width="1002" border="0" align="center" valign="top" cellpadding="0" cellspacing="0">
<tr><td>
<div style="height: 20px;  width: 100%; margin-top:5px;">
	<div style="float:right;  width: 50%;  font-family: Arial,sans-serif; font-size: 12px;"><button class="skip-main"  onkeydown="javascript:return event.keyCode!= 13||focusMethod(); return false; ">Skip to main content</button></div>
	<div class="usa-banner__inner" >
		<div style="margin-left: 10px; width: 50%;">
			<a class="banner_tooltip" href="">
				<img src="/public/img/main/headerline/us_flag_small.png" alt="U.S. flag" id="flag_img">&nbsp;&nbsp;An official website of the United States government
				<span>
				<div style="vertical-align: middle; font-size: 12px; font-weight: bold">
				<img src="/public/img/main/headerline/icon-dot-gov.svg">	
			        The .gov means it's official.
				</div>		
				Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
				<br>	<br>
					<div style="vertical-align: middle; font-size: 12px; font-weight: bold">
			   <img src="/public/img/main/headerline/icon-https.svg">The site is secure.
					</div>
						The https:// ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
						<br>	<br>
			   </span>
			</a>
		</div>
	</div>
</div>
<div id='ri_header_id'>
	
	<div id='rih_omb_id' style="left:4px;top:2px;">
	                <a href="/public/reginfo/leaveregs.myjsp?toi=8" aria-label="OMB Website">
						<img alt="Office of Management and Budget Logo" src="/public/img/transp.gif" style="margin-top:0px;" border="0" width="92" height="92" />
					</a></div>
	<div id='rih_gsa_id' style="position:absolute;left:932px;top:0px;">
	                <a href="/public/reginfo/leaveregs.myjsp?toi=9" aria-label="GSA Website">
						<img alt="General Services Administration Logo" src="/public/img/transp.gif" style="margin-top:0px;" border="0" width="45" height="45" />
					</a></div>
	
	<div id='rih_menu_id' role="navigation">
	      <div style="width:750px;" >
				<div style="width: 70px; height: 30px; float: left; clear: none;">
					<a href="/public/jsp/Utilities/index.myjsp"
						aria-label="Home" onblur="MM_swapImgRestore()"
						onfocus="MM_swapImage('Image5','','/public/img/menu/top/home_b.gif',1)"
						onmouseout="MM_swapImgRestore()"
						onmouseover="MM_swapImage('Image5','','/public/img/menu/top/home_b.gif',1)"><img
						alt="Menu Item - Home"
						src="/public/img/menu/top/home_g.gif"
						name="Image5" width="70" height="30" border="0" id="Image5" /></a>
				</div>
<!-- Start of Unified Agenda menu -->
			<div style="width:110px; float: left; clear: none;" >
				<a href="#" aria-label="Unified Agenda - Main menu"
					onkeydown="navigateMenu('id3');"
					onblur="MM_swapImgRestore()"
					onfocus="MM_swapImage('Image6','','/public/img/menu/top/unified_agenda_b.gif',1)"
					onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image6','','/public/img/menu/top/unified_agenda_b.gif',1)"><img
						alt="Main Menu - Unified Agenda"
						src="/public/img/menu/top/unified_agenda_g.gif"
						name="Image6" width="110" height="30" border="0" id="Image6"
						onmouseover="MM_showHideLayers('id3','','show')"
						onmouseout="MM_showHideLayers('id3','','hide')" /></a> 
		  <!--id3-->
				<div id="id3" onmouseover="MM_showHideLayers('id3','','show')"
				onmouseout="MM_showHideLayers('id3','','hide'); MM_showHideLayers('id4','','hide','id5','','hide','id6','','hide','id7','','hide','id8','','hide')">
		<!-- unified agenda sub menus -->
					<div>
						<a href="/public/do/eAgendaMain"
							aria-label="Unified Agenda - Menu item"
							onkeydown="javascript:return !(event.shiftKey && event.keyCode == 9)||MM_showHideLayers('id3','','hide'); return false;"
							onblur="MM_swapImgRestore()"
							onfocus="MM_swapImage('Image48','','/public/img/menu/unified_agenda/current_b.gif',1)"
							onmouseout="MM_swapImgRestore()"
							onmouseover="MM_swapImage('Image48','','/public/img/menu/unified_agenda/current_b.gif',1)">
							<img alt="Menu Item - Agenda Main page"
							src="/public/img/menu/unified_agenda/current_g.gif"
							name="Image48" width="314" height="32" border="0" id="Image48" />
						</a>
					</div>
					<div>
						<a href="/public/do/eAgendaHistory"
							aria-label="Historical Agenda - Menu item"
							onblur="MM_swapImgRestore()"
							onfocus="MM_swapImage('Image49','','/public/img/menu/unified_agenda/historical_b.gif',1)"
							onmouseout="MM_swapImgRestore()"
							onmouseover="MM_swapImage('Image49','','/public/img/menu/unified_agenda/historical_b.gif',1)"><img
							alt="Menu Item - Historical Agenda"
							src="/public/img/menu/unified_agenda/historical_g.gif"
							name="Image49" width="314" height="27" border="0" id="Image49" /></a>
					</div>
					<div>
						<a
							href="/public/do/eAgendaHistory?showStage=completed"
							aria-label="Completed Action - Menu item"
							onblur="MM_swapImgRestore()"
							onfocus="MM_swapImage('Image50','','/public/img/menu/unified_agenda/completed_b.gif',1)"
							onmouseout="MM_swapImgRestore()"
							onmouseover="MM_swapImage('Image50','','/public/img/menu/unified_agenda/completed_b.gif',1)"><img
							alt="Menu Item - Completed Action"
							src="/public/img/menu/unified_agenda/completed_g.gif"
							name="Image50" width="314" height="27" border="0" id="Image50" /></a>
					</div>
					<div>
						<a href="/public/do/eAgendaInactive"
							aria-label="Inactive Actions - Menu item"
							onblur="MM_swapImgRestore()"
							onfocus="MM_swapImage('Image53','','/public/img/menu/unified_agenda/inactive_b.gif',1)"
							onmouseout="MM_swapImgRestore()"
							onmouseover="MM_swapImage('Image53','','/public/img/menu/unified_agenda/inactive_b.gif',1)"><img
							alt="Menu Item - Inactive Actions"
							src="/public/img/menu/unified_agenda/inactive_g.gif"
							name="Image53" width="314" height="27" border="0" id="Image53" /></a>
					</div>
					<div>
						<a href="/public/do/eAgendaEO13771"
							aria-label="Regulatory Reform Status Report - Menu item"
							onblur="MM_swapImgRestore()"
							onfocus="MM_swapImage('Image54','','/public/img/menu/unified_agenda/eo13771_revised_b.gif',1)"
							onmouseout="MM_swapImgRestore()"
							onmouseover="MM_swapImage('Image54','','/public/img/menu/unified_agenda/eo13771_revised_b.gif',1)"><img
							alt="Menu Item - Regulatory Reform Status Report"
							src="/public/img/menu/unified_agenda/eo13771_revised_g.gif"
							name="Image54" width="314" height="54" border="0" id="Image54" /></a>
					</div>
					<div>
						<a href="/public/do/eAgendaSimpleSearch"
							aria-label="Agenda Search - Menu item"
							onblur="MM_swapImgRestore()"
							onfocus="MM_swapImage('Image51','','/public/img/menu/unified_agenda/search_b.gif',1)"
							onmouseout="MM_swapImgRestore()"
							onmouseover="MM_swapImage('Image51','','/public/img/menu/unified_agenda/search_b.gif',1)"><img
							alt="Menu Item - Agenda Search"
							src="/public/img/menu/unified_agenda/search_g.gif"
							name="Image51" width="314" height="27" border="0" id="Image51" /></a>
					</div>
					<div>
						<a href="/public/do/eAgendaXmlReport"
							aria-label="Agenda XML Reports - Menu item"
							onkeydown="javascript:return event.shiftKey||MM_showHideLayers('id3','','hide'); return false;"
							onblur="MM_swapImgRestore()"
							onfocus="MM_swapImage('Image52','','/public/img/menu/unified_agenda/xml_reports_b.gif',1)"
							onmouseout="MM_swapImgRestore()"
							onmouseover="MM_swapImage('Image52','','/public/img/menu/unified_agenda/xml_reports_b.gif',1)"><img
							alt="Menu Item - Agenda XML Reports"
							src="/public/img/menu/unified_agenda/xml_reports_g.gif"
							name="Image52" width="314" height="51" border="0" id="Image52" /></a>
					</div>
				</div>
			</div>
<!-- end of Unified Agenda menu -->
            <div style=" width:142px; float: left; clear: none;" >
              <a href="#" aria-label="Regulatory Review - Main menu"
					onkeydown="navigateMenu('id1');" 
					onblur="MM_swapImgRestore()"
					onfocus="MM_swapImage('Image7','','/public/img/menu/top/reg_review_b.gif',1)"
					onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image7','','/public/img/menu/top/reg_review_b.gif',1)">
						<img alt="Main Menu - Regulatory Review"
						src="/public/img/menu/top/reg_review_g.gif"
						name="Image7" width="142" height="30" border="0" id="Image7"
						onmouseover="MM_showHideLayers('id1','','show')"
						onmouseout="MM_showHideLayers('id1','','hide')" />
				</a>
<!--sub1-->
			<div id="id1" onmouseover="MM_showHideLayers('id1','','show')"
				onmouseout="MM_showHideLayers('id1','','hide','id2','','hide')">
				<div>
					<a
						href="/public/jsp/EO/eoDashboard.myjsp"
						aria-label="EO Dashboard - Menu item"
						onkeydown="javascript:return !(event.shiftKey && event.keyCode == 9)||MM_showHideLayers('id1','','hide','id2','','hide'); return false;"
						onblur="MM_swapImgRestore()"
						onfocus="MM_swapImage('Image11','','/public/img/menu/reg_review/dashboard_b.gif',1)"
						onmouseout="MM_swapImgRestore()"
						onmouseover="MM_swapImage('Image11','','/public/img/menu/reg_review/dashboard_b.gif',1)"><img
						alt="Menu Item - EO Dashboard"
						src="/public/img/menu/reg_review/dashboard_g.gif"
						name="Image11" width="235" height="32" border="0" id="Image11" /></a>
				</div>
				<div>
					<a
						href="/public/jsp/EO/fedRegReview/fedRegReview.myjsp"
						aria-label="Federal Regulatory Review - Menu item"
						onblur="MM_swapImgRestore()"
						onfocus="MM_swapImage('Image12','','/public/img/menu/reg_review/federal_reg_review_b.gif?a=1',1)"
						onmouseout="MM_swapImgRestore()"
						onmouseover="MM_swapImage('Image12','','/public/img/menu/reg_review/federal_reg_review_b.gif?a=1',1)"><img
						alt="Menu Item - Federal Regulatory Review"
						src="/public/img/menu/reg_review/federal_reg_review_g.gif?a=1"
						name="Image12" width="235" height="27" border="0" id="Image12" /></a>
				</div>
				<div>
					<a href="/public/do/eoPackageMain"
						aria-label="EO Regulatory Review - Menu item"
						onblur="MM_swapImgRestore()"
						onfocus="MM_swapImage('Image13','','/public/img/menu/reg_review/eo_12866_b.gif',1)"
						onmouseout="MM_swapImgRestore()"
						onmouseover="MM_swapImage('Image13','','/public/img/menu/reg_review/eo_12866_b.gif',1)"><img
						alt="Menu Item - EO Regulatory Review"
						src="/public/img/menu/reg_review/eo_12866_g.gif"
						name="Image13" width="235" height="27" border="0" id="Image13" /></a>
				</div>
				<div>
					<a href="/public/do/eoAdvancedSearchMain"
						aria-label="EO Search - Menu item"
						onblur="MM_swapImgRestore()"
						onfocus="MM_swapImage('Image14','','/public/img/menu/reg_review/search_b.gif',1)"
						onmouseout="MM_swapImgRestore()"
						onmouseover="MM_swapImage('Image14','','/public/img/menu/reg_review/search_b.gif',1)"><img
						alt="Menu Item - EO Search"
						src="/public/img/menu/reg_review/search_g.gif"
						name="Image14" width="235" height="27" border="0" id="Image14" /></a>
				</div>
				<div>
					<a href="/public/do/eoHistoricReport"
						aria-label="Historical Reports - Menu item"
						onblur="MM_swapImgRestore()"
						onfocus="MM_swapImage('Image15','','/public/img/menu/reg_review/historical_b.gif',1)"
						onmouseout="MM_swapImgRestore()"
						onmouseover="MM_swapImage('Image15','','/public/img/menu/reg_review/historical_b.gif',1)"><img
						alt="Menu Item - EO Historical Reports"
						src="/public/img/menu/reg_review/historical_g.gif"
						name="Image15" width="235" height="27" border="0" id="Image15" /></a>
				</div>
				<div>
					<a
						href="/public/do/eoCountsSearchInit?action=init"
						aria-label="Review Counts - Menu item"
						onblur="MM_swapImgRestore()"
						onfocus="MM_swapImage('Image16','','/public/img/menu/reg_review/review_count_b.gif',1)"
						onmouseout="MM_swapImgRestore()"
						onmouseover="MM_swapImage('Image16','','/public/img/menu/reg_review/review_count_b.gif',1)"><img
						alt="Menu Item - Review Counts"
						src="/public/img/menu/reg_review/review_count_g.gif"
						name="Image16" width="235" height="27" border="0" id="Image16" /></a>
				</div>
				<div>
					<a href="/public/jsp/EO/letters.myjsp"
						aria-label="OIRA Letters - Menu item"
						onblur="MM_swapImgRestore()"
						onfocus="MM_swapImage('Image17','','/public/img/menu/reg_review/oira_letter_b.gif',1)"
						onmouseout="MM_swapImgRestore()"
						onmouseover="MM_swapImage('Image17','','/public/img/menu/reg_review/oira_letter_b.gif',1)"><img
						alt="Menu Item - OIRA Letters"
						src="/public/img/menu/reg_review/oira_letter_g.gif"
						name="Image17" width="235" height="29" border="0" id="Image17" /></a>
				</div>
				<div>
					<a href="/public/do/eom12866Search"
						aria-label="EO 12866 Search - Menu item"
						onblur="MM_swapImgRestore()"
						onfocus="MM_swapImage('Image100','','/public/img/menu/reg_review/eo_meetings_b.jpg',1)"
						onmouseout="MM_swapImgRestore()"
						onmouseover="MM_swapImage('Image100','','/public/img/menu/reg_review/eo_meetings_b.jpg',1)"><img
						alt="Menu Item - EO 12866 Search"
						src="/public/img/menu/reg_review/eo_meetings_g.jpg"
						name="Image100" width="235" height="29" border="0"
						id="Image100" /></a>
				</div>
				<div>
					<a href="/public/do/XMLReportList"
						aria-label="EO XML Reports - Menu item"
						onkeydown="javascript:return event.shiftKey||MM_showHideLayers('id1','','hide','id2','','hide'); return false;"
						onblur="MM_swapImgRestore()"
						onfocus="MM_swapImage('Image18','','/public/img/menu/reg_review/xml_report_b.gif',1)"
						onmouseout="MM_swapImgRestore()"
						onmouseover="MM_swapImage('Image18','','/public/img/menu/reg_review/xml_report_b.gif',1)"><img
						alt="Menu Item - EO XML Reports"
						src="/public/img/menu/reg_review/xml_report_g.gif"
						name="Image18" width="235" height="44" border="0" id="Image18" /></a>
				</div>
			</div>
		</div>	
<!--sub3-->
<!-- end of EO -->
<!-- Start ICR menu -->
            <div style=" width:199px; float: left; clear: none;" >
               	<a href="#"
							aria-label="Information Collection Review - Main menu"
							onkeydown="navigateMenu('apDiv2');" onblur="MM_swapImgRestore()"
							onfocus="MM_swapImage('Image8','','/public/img/menu/top/icr_b.gif',1)"
							onmouseout="MM_swapImgRestore()"
							onmouseover="MM_swapImage('Image8','','/public/img/menu/top/icr_b.gif',1)">
								<img alt="Main Menu - Information Collection Review"
								src="/public/img/menu/top/icr_g.gif"
								name="Image8" width="199" height="30" border="0" id="Image8"
								onmouseover="MM_showHideLayers('apDiv2','','show')"
								onmouseout="MM_showHideLayers('apDiv2','','hide')" />
				</a>

				<div id="apDiv2"
					onmouseover="MM_showHideLayers('apDiv2','','show')"
					onmouseout="MM_showHideLayers('apDiv2','','hide')">
					<div>
						<a
							href="/public/jsp/PRA/praDashboard.myjsp"
							aria-label="ICR Dashboard - Menu item"
							onkeydown="javascript:return !(event.shiftKey && event.keyCode == 9)||MM_showHideLayers('apDiv2','','hide'); return false;"
							onblur="MM_swapImgRestore()"
							onfocus="MM_swapImage('Image23','','/public/img/menu/icr/icr_dashboard_b.gif',1)"
							onmouseout="MM_swapImgRestore()"
							onmouseover="MM_swapImage('Image23','','/public/img/menu/icr/icr_dashboard_b.gif',1)"><img
							alt="Menu Item - ICR Dashboard page"
							src="/public/img/menu/icr/icr_dashboard_g.gif"
							name="Image23" width="235" height="32" border="0" id="Image23" /></a>
					</div>
					<div>
						<a href="/public/do/PRAMain"
							aria-label="Information Collection Review - Menu item"
							onblur="MM_swapImgRestore()"
							onfocus="MM_swapImage('Image24','','/public/img/menu/icr/icr_b.gif',1)"
							onmouseout="MM_swapImgRestore()"
							onmouseover="MM_swapImage('Image24','','/public/img/menu/icr/icr_b.gif',1)"><img
							alt="Menu Item - ICR Main page"
							src="/public/img/menu/icr/icr_g.gif"
							name="Image24" width="235" height="32" border="0" id="Image24" /></a>
					</div>
					<div>
						<a href="/public/do/PRASearch"
							aria-label="ICR Search - Menu item"
							onblur="MM_swapImgRestore()"
							onfocus="MM_swapImage('Image25','','/public/img/menu/icr/search_b.gif',1)"
							onmouseout="MM_swapImgRestore()"
							onmouseover="MM_swapImage('Image25','','/public/img/menu/icr/search_b.gif',1)"><img
							alt="Menu Item - ICR Search"
							src="/public/img/menu/icr/search_g.gif"
							name="Image25" width="235" height="27" border="0" id="Image25" /></a>
					</div>
					<div>
						<a href="/public/do/PRAXML"
							aria-label="ICR XML Reports - Menu item"
							onkeydown="javascript:return event.shiftKey||MM_showHideLayers('apDiv2','','hide'); return false;"
							onblur="MM_swapImgRestore()"
							onfocus="MM_swapImage('Image26','','/public/img/menu/icr/xml_report_b.gif',1)"
							onmouseout="MM_swapImgRestore()"
							onmouseover="MM_swapImage('Image26','','/public/img/menu/icr/xml_report_b.gif',1)"><img
							alt="Menu Item - ICR XML Reports"
							src="/public/img/menu/icr/xml_report_g.gif"
							name="Image26" width="235" height="52" border="0" id="Image26" /></a>
					</div>
				</div>
			</div>
<!-- end of ICR menu -->
            <div style=" width:128px; float: left; clear: none;" >
<!-- start of additional resources -->
				<a href="#" aria-label="FAQ/Resources - Main menu"
							onkeydown="navigateMenu('resDiv1');"
							onblur="MM_swapImgRestore()"
							onfocus="MM_swapImage('Image9','','/public/img/menu/top/faq_b.gif',1)"
							onmouseout="MM_swapImgRestore()"
							onmouseover="MM_swapImage('Image9','','/public/img/menu/top/faq_b.gif',1)"><img
								alt="Menu Item - FAQ/Resources"
								src="/public/img/menu/top/faq_g.gif"
								name="Image9" width="128" height="30" border="0" id="Image9"
								onmouseover="MM_showHideLayers('resDiv1','','show')"
								onmouseout="MM_showHideLayers('resDiv1','','hide')" /></a>

				<div id="resDiv1" onmouseover="MM_showHideLayers('resDiv1','','show')" onmouseout="MM_showHideLayers('resDiv1','','hide')" >
					<div>
						<a href="/public/jsp/Utilities/faq.myjsp"
							aria-label="FAQ - Menu item"
							onkeydown="javascript:return !(event.shiftKey && event.keyCode == 9)||MM_showHideLayers('resDiv1','','hide'); return false;"
							onblur="MM_swapImgRestore()"
							onfocus="MM_swapImage('Image31','','/public/img/menu/faq/faq_b.gif',1)"
							onmouseover="MM_swapImage('Image31','','/public/img/menu/faq/faq_b.gif',1)"><img
							alt="Menu Item - FAQ"
							src="/public/img/menu/faq/faq_g.gif"
							name="Image31" width="219" height="32" border="0" id="Image31" /></a>
					</div>
					<div>
						<a  href="/public/jsp/Utilities/additionalResources.myjsp"
							aria-label="Additional Resources - Menu item"
							onkeydown="javascript:return event.shiftKey||MM_showHideLayers('resDiv1','','hide'); return false;"
							onblur="MM_swapImgRestore()"
							onfocus="MM_swapImage('Image32','','/public/img/menu/faq/related_res_b.gif',1)"
							onmouseout="MM_swapImgRestore()"
							onmouseover="MM_swapImage('Image32','','/public/img/menu/faq/related_res_b.gif',1)"><img
							alt="Additional Resources"
							src="/public/img/menu/faq/related_res_g.gif"
							name="Image32" width="219" height="39" border="0" id="Image32" /></a>
					</div>
				</div>
			</div>
<!-- end of additional resources -->
			<div style="width: 92px; float: left; clear: none;">
				<a 	href="/public/jsp/Utilities/contactUs.myjsp"
					aria-label="Contact Us" onblur="MM_swapImgRestore()"
					onfocus="MM_swapImage('Image10','','/public/img/menu/top/contact_us_b.gif',1)"
					onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image10','','/public/img/menu/top/contact_us_b.gif',1)"><img
					alt="Contact Us"
					src="/public/img/menu/top/contact_us_g.gif"
					name="Image10" width="92" height="30" border="0" id="Image10" /></a>
			</div>
		</div>
	</div> <!-- rih_menu_id-->
	<div id='rih_search_id'>
        <form id="form1" name="form1" method="GET" action="/public/Forward">

		  
		  <table border="0" width="210" cellspacing="0" cellpadding="0" style="margin-top: 0px;" summary="Quick search">
			<tr>
				<td id="search_label_idxxx" nowrap="Y" colspan="3" style="margin-left: 0px;font-size: 12px;color:white; vertical-align: middle;" >
				<label style="color:white; font-weight: 200">Search:</label>
				<input type="radio" name="SearchTarget" value="Agenda" id="agenda"  /><label for="agenda" style="color:white; font-weight: 200" >Agenda</label>
				<input type="radio" name="SearchTarget" value="RegReview" id="RegReview" checked /><label for="RegReview" style="color:white; font-weight: 200">Reg Review</label>
				<input type="radio" name="SearchTarget" value="PRA"  id="PRA" /><label for="PRA" style="color:white; font-weight: 200">ICR</label>
				</td>
			</tr>
            <tr>
                <td width="100%" height="8" colspan="3" ></td>
            </tr>
            <tr>
            	<td width="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td height="23" width="150" align="left" valign="middle" style="background-image:url(/public/img/search.gif);background-repeat:no-repeat;">
	                          <input type="text" title="Enter search parameter"  style="height:15px; width:142px;margin-top:-2px;margin-left:30px;" name="textfield" id="textfield" class="search" value=""/>

	            </td>
	            <td align="right" width="40">
					<input type="image" onclick="javascript:document.form1.submit()" src="/public/Images/Go_grey.gif" style="margin-top:0px;" name="Image61"  border="0" width="33" height="22" alt="Search" id="Image61"  onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image61','','/public/Images/Go_blue.gif',1)"/>
				</td>
              </tr>
		  </table>
		</form>
	</div> <!-- rih_search_id-->
</div> <!-- ri_header_id-->
</td>
</tr>
</table>
<a id="main" role="link" title="anchor" tabindex="0"></a>


	<!-- This table lays out the content of the page which includes main content, pagination links and legal links -->
	  <table width="1002" id='below_header_idxxx' border="0" cellspacing="0" cellpadding="0" style="margin-top:145px;z-index:1;" align="center" valign="top" summary="layout">
		<tr>
		  <td bgcolor="#FFFFFF">
			<!-- This table lays out the main content of the page. -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="layout">
				<tr>
					<td class="info" bgcolor="#FFFFFF">



	
	
	<!-- <a name="chartcontent"></a> -->

	<div class="mainchartcontent">




	<script type="text/javascript" src="/public/FusionCharts/js/fusioncharts.js"></script>
	<script type="text/javascript" src="/public/FusionCharts/js/themes/fusioncharts.theme.fint.js"></script>
	<script LANGUAGE="JavaScript">

	//We keep flags to check whether the charts have loaded successfully.
	//By default, we assume them to false. When each chart loads, it calls
	//a JavaScript function FC_Rendered, in which we'll update the flags
	var eoBarChartALoaded=false;
	var eoPieChartALoaded=false;
	var eoBarChartBLoaded=false;
	var eoPieChartBLoaded=false;
	var eoStkChartBLoaded=false;
	var praPieChartLoaded=false;

	/**
	 * FC_Rendered function is invoked by all FusionCharts charts which are registered
	 * with JavaScript. To this function, the chart passes its own DOM Id. We can check
	 * against the DOM id and update charts or loading flags.
	 *	@param	DOMId	Dom Id of the chart that was succesfully loaded.
	*/
	function FC_Rendered(DOMId){

		//Here, we update the loaded flags for each chart
		//Since we already know the charts in the page, we use conditional loop
		switch(DOMId){
			case "eoBarChartA":
				eoBarChartALoaded = true;
				break;
			case "eoPieChartA":
				eoPieChartALoaded = true;
				break;
			case "eoBarChartB":
				eoBarChartBLoaded = true;
				break;
			case "eoPieChartB":
				eoPieChartBLoaded = true;
				break;
			case "eoStkChartB":
				eoStkChartBLoaded = true;
				break;
			case "praPieChart":
				praPieChartLoaded = true;
				break;
		}
		return;
	}
	function hrid(){
		var dt = new Date();
		return dt.getTime()/3600000;
	}

	i = 0
	var speed = 1
	function scrolldiv() {
		i = i + speed
		var div = document.getElementById("whatsnew");
		div.scrollTop = i;
		if (i > div.scrollHeight - 160) {
			i = 0;
		}
		if ( i <= 1 )
			t1=setTimeout("scrolldiv()",2000);
		else
			t1=setTimeout("scrolldiv()",60);
	}
</script>
<main>
<table width="992" align="center" cellspacing="0" cellpadding="0" align="center">
	<tr>
	<td align="left" width="530">
	   <table width="100%" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="7"><img src="/public/img/main/bx_tl.png" border="0" alt=""></td>
		  <td width="516" style="background-image:url('/public/img/main/bx_tm.png'); background-position: top; background-repeat:repeat-x;"></td>
		  <td width="7"><img src="/public/img/main/bx_tr.png" border="0" alt=""></td>
		</tr>
		<tr>
		  <td rowspan="2" style="background-image:url('/public/img/main/bx_lm.png'); background-position: left; background-repeat:repeat-y;"></td>
		  <td align="left" width="516">
			<!-- START Script Block for Chart eoSectionA -->
			<div id='eoSectionADiv' align='center'>
				Chart.
			</div>
		  </td>
		  <td rowspan="2" style="background-image:url('/public/img/main/bx_rm.png'); background-position: left; background-repeat:repeat-y;"></td>
		</tr>
		<tr>
		  <td align="center" width="516" align="right" id='total_pending_id' style="background-image:url('/public/img/main/bx_bg.png'); background-position: left; background-repeat:repeat;">
			Total Pending Actions: 88
		  </td>
		</tr>
		<tr>
		  <td width="7"><img src="/public/img/main/bx_bl.png" border="0" alt=""></td>
		  <td width="516" style="background-image:url('/public/img/main/bx_bm.png'); background-position: top; background-repeat:repeat-x;"></td>
		  <td width="7"><img src="/public/img/main/bx_br.png" border="0" alt=""></td>
		</tr>
	   </table>
	</td>

	<td>
	</td>

	<td align="left" width="454">
	   <table width="100%" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="7"><img src="/public/img/main/bx_tl.png" border="0" alt=""></td>
		  <td width="440" style="background-image:url('/public/img/main/bx_tm.png'); background-position: top; background-repeat:repeat-x;"></td>
		  <td width="7"><img src="/public/img/main/bx_tr.png" border="0" alt=""></td>
		</tr>
		<tr>
		  <td rowspan="2" style="background-image:url('/public/img/main/bx_lm.png'); background-position: left; background-repeat:repeat-y;"></td>
		  <td align="left" width="440">
			<!-- START Script Block for Chart eoSectionB -->
			<div id='eoSectionBDiv' align='center'>
				Chart.
			</div>
		  </td>
		  <td rowspan="2" style="background-image:url('/public/img/main/bx_rm.png'); background-position: left; background-repeat:repeat-y;"></td>
		</tr>
		<tr>
		  <td align=center  style="background-image:url('/public/img/main/bx_bg.png'); background-position: left; background-repeat:repeat;">
			<label for="sub_cat_id">View
				<select id='sub_cat_id' onchange='javascript:change_sub_cat()'>
					<option value='stage'>By Rule Stage</option>
					<option value='time'>By Length of Review</option>
					<option value='sig'>By Economic Significance</option>
					<option value='int_imp'>By International Impact</option>
				</select>
			</label>	
		  </td>
		</tr>
		<tr>
		  <td width="7"><img src="/public/img/main/bx_bl.png" border="0" alt=""></td>
		  <td width="440" style="background-image:url('/public/img/main/bx_bm.png'); background-position: top; background-repeat:repeat-x;"></td>
		  <td width="7"><img src="/public/img/main/bx_br.png" border="0" alt=""></td>
		</tr>
	   </table>
	</td>
	</tr>
</table>

</div>

<div class="belowchartcontent">
<script type="text/javascript">
	//Instantiate the Chart
    var chart_eoBarChartA = new FusionCharts("column3d", "eoBarChartA", "520", "325", "0", "1");
    var chart_eoPieChartA = new FusionCharts("pie3d", "eoPieChartA", "516", "325", "0", "1");
    var chart_eoBarChartB = new FusionCharts("stackedbar3d", "eoBarChartB", "440", "325", "0", "1");
    var chart_eoPieChartB = new FusionCharts("pie3d", "eoPieChartB", "440", "325", "0", "1");
    var chart_eoStkChartB = new FusionCharts("stackedbar3d", "eoStkChartB", "440", "516", "0", "1");
    var chart_praPieChart = new FusionCharts("pie3d", "praPieChart", "334", "225", "0", "1");


</script>


<table width="992" align="center" cellpadding="0" cellspacing="0">
<tr>
  <td width="630" valign="top">
    <table width="630" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="305" valign="top"> <!-- eo -->
	     <table style="width:260px; height:165px; border:none; overflow:hidden; border:0px solid black; padding:0; font-size: 14px" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="5"><img src="/public/img/main/headerline/top_left.gif" border="0" alt=""></td>
		  <td width="280"><h1 class="screen-reader-text">Regulatory Review</h1><img src="/public/img/main/headerline/reg_review.gif" border="0" alt=""></td>
		  <td width="20"><img src="/public/img/main/headerline/top_right.gif" border="0" alt=""></td>
		</tr>
		<tr>
		  <td style="background-image:url('/public/img/main/left_border_5px.gif'); background-position: left; background-repeat:repeat-y;"><img src="/public/img/main/left_border_5px.gif" border="0" alt=""></td>
		  <td>
		    <table id="regreviw" width="100%">
		    <tr>
			<td>
			<p style="font-size: 14px">
			<a class="blue" href="/public/jsp/Utilities/EO_Redirect.myjsp">Executive Order 12866</a> directs agencies <br>
			to follow certain principles in rulemaking, <br>
			such as consideration of alternatives and <br>
			analysis of benefits and costs, and <br>
			describes OIRA's role in the rulemaking <br>
			process.
				<ul>
					<li style="margin-left: -20px; padding-left: 4px; font-size: 14px; padding-top: 5px; "><a href='javascript:show_eo(0);'>Regulations under EO 12866 Review</a></li>
					<li style="margin-left: -20px; padding-left: 4px; font-size: 14px; "><a style="margin-left: 0; " href='javascript:show_eo(1);'>Regulatory Reviews Completed in Last <br>30 Days</a></li>
				</ul>	
				<br>
			</p>
			</td></tr><tr><td>
			<table align=right border="0" cellspacing="0" cellpadding="0">
			  <tr>
			<td><p class="link" style="margin-left: 0px; font-size: 13px"><a href="/public/do/eoPackageMain">More about Regulatory Review &nbsp;>></a></p>
			</td>
			  </tr>
			</table>
		    </td>
		    </tr>
		    </table>
		  </td>
		  <td width="10"></td>
		<tr>
		  <td width="5"><img src="/public/img/main/bottomleft.gif" border="0" alt=""></td>
		  <td width="280" style="background-image:url('/public/img/main/bottommiddle.gif'); background-position: top; background-repeat:repeat-x;"><img src="/public/img/main/bottommiddle.gif" border="0" alt=""></td>
		  <td width="20"><img src="/public/img/main/bottomright.gif" border="0" alt=""></td>
		</tr>
	     </table>
      </td>
      <td width="305" valign="top"> <!-- agena -->
	     <table width="100%" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="5"><img src="/public/img/main/headerline/top_left.gif" border="0" alt=""></td>
		  <td width="280"><h1 class="screen-reader-text">Unified Agenda and Regulatory Plan</h1><img src="/public/img/main/headerline/unified_agenda.gif" border="0" alt=""></td>
		  <td width="20"><img src="/public/img/main/headerline/top_right.gif" border="0" alt=""></td>
		</tr>
		<tr>
		  <td style="background-image:url('/public/img/main/left_border_5px.gif'); background-position: left; background-repeat:repeat-y;"><img src="/public/img/main/left_border_5px.gif" border="0" alt=""></td>
		  <td>
		    <table id="unifiedAgenda">
		    <tr>
			<td>
			<p style="font-size: 14px">
		      The Unified Agenda and Regulatory Plan <br>
		      provide uniform reporting of data on <br>
		      regulatory and deregulatory actions under <br>
		      development throughout the Federal <br>
		      government, covering over 60 <br>
		      departments, agencies, and commissions.
		    </p>
		    <ul>
		    	<li style="margin-left: -20px; padding-left: 4px; font-size: 14px; "><a href="/public/do/eAgendaMain">The 2020 Spring Agenda was published on 6/30/2020</a></li>
		    </ul>
				<br>
		    </td></tr>
		    <tr><td height="19" style="height:19px\9">
		    </td></tr><tr><td>
			<table align=right border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td><p class="link" style="font-size: 13px"><a href="/public/do/eAgendaMain">More about Agenda &nbsp;>></a></p>
				</td>
			  </tr>
			</table>
			</td>
		    </tr>
		    </table>
		  </td>
		<tr>
		  <td width="5"><img src="/public/img/main/bottomleft.gif" border="0" alt=""></td>
		  <td width="280" style="background-image:url('/public/img/main/bottommiddle.gif'); background-position: top; background-repeat:repeat-x;"><img src="/public/img/main/bottommiddle.gif" border="0" alt=""></td>
		  <td width="20"><img src="/public/img/main/bottomright.gif" border="0" alt=""></td>
		</tr>
	     </table>
      </td>
    </tr>
    <tr>
      <td width="305" valign="top"> <!-- pra -->
          <table width="100%" cellpadding="0" cellspacing="0">
			<tr>
			  <td width="5"><img src="/public/img/main/headerline/top_left.gif" border="0" alt=""></td>
			  <td width="280"><h1 class="screen-reader-text">Information Collection Review</h1><img src="/public/img/main/headerline/icr.gif" border="0" alt=""></td>
			  <td width="20"><img src="/public/img/main/headerline/top_right.gif" border="0" alt=""></td>
			</tr>
			<tr>
			  <td style="background-image:url('/public/img/main/left_border_5px.gif'); background-position: left; background-repeat:repeat-y;"><img src="/public/img/main/left_border_5px.gif" border="0" alt=""></td>
			  <td>
				<table id="ICR" width="100%">
			    <tr>
				<td>
				<p style="font-size: 14px">
				The Paperwork Reduction Act requires <br>
				that agency information collections <br>
				minimize duplication and burden on the <br>
				public, have practical utility, and <br>
				support the proper performance of the <br>
				agency's mission.
				</p>
					<br><br>
			</td></tr>
		    <tr><td height="45" style="height:45px\9">
		    </td></tr>
		    <tr><td>
			    <table align="right" cellspacing="0" cellpadding="0">
			      <tr>
					<td>
						<p class="link" style="margin-left: 0px; font-size: 13px"><a href="/public/do/PRAMain">More about Information Collection Review >></a></p>
					</td>
			      </tr>
			    </table>
			    <br>
			    </td>
			    </tr>
			</table>
		</td>
		  <td></td>
		<tr>
		  <td width="5"><img src="/public/img/main/bottomleft.gif" border="0" alt=""></td>
		  <td width="280" style="background-image:url('/public/img/main/bottommiddle.gif'); background-position: top; background-repeat:repeat-x;"><img src="/public/img/main/bottommiddle.gif" border="0" alt=""></td>
		  <td width="20"><img src="/public/img/main/bottomright.gif" border="0" alt=""></td>
		</tr>
     	  </table>
      </td>
      <td width="305" valign="top"> <!-- what's new -->
	     <table width="100%" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="5"><img src="/public/img/main/headerline/top_left.gif" border="0" alt=""></td>
		  <td width="280"><h1 class="screen-reader-text">What's New</h1><img src="/public/img/main/headerline/whatsnew.gif" border="0" alt="What's New"></td>
		  <td width="20"><img src="/public/img/main/headerline/top_right.gif" border="0" alt=""></td>
		</tr>
		<tr>
		  <td style="background-image:url('/public/img/main/left_border_5px.gif'); background-position: left; background-repeat:repeat-y;"><img src="/public/img/main/left_border_5px.gif" border="0" alt=""></td>
		  <td>
		  <div class="scrollabe_div" id="whatsnew"
		    style="width:260px; height:220px; border:none; overflow:hidden; border:0px solid black; padding:0; font-size: 14px"
		  	onmouseover="clearTimeout(t1)" onmouseout="scrolldiv()">
	<br>
	<br>
	<ul>
		<li style="margin-left: -20px; padding-left: 4px; font-size: 14px;">
			<B>In light of the growing concerns around COVID-19, beginning March 16, 2020, and until further notice, all EO 12866 meetings will be held as teleconferences only.  While OIRA remains committed to hearing the views of outside parties about rules under review, our priority is to protect the health and safety of our staff and our public stakeholders.</B>
        </li>
	    <li style="margin-left: -20px; padding-left: 4px; font-size: 14px;">
	    	Beginning March 16, 2020, Reginfo.gov will launch the new 30-day comment period feature, for all 30-day Federal Register Notices for information collection requests.  Public commenters will now be able to submit comments directly to OMB by using the comment button on either the "ICR Details" page or the "List of ICRs Currently Under Review" page.
	    </li>
	    <li style="margin-left: -20px; padding-left: 4px; font-size: 14px;">
			We have automated our Executive Order 12866 meeting request process!  If the public is interested in requesting a meeting with OIRA for draft regulatory actions under Executive Order 12866 review, please visit the <a style="font-size: 14px;" class="pageSubNavTxt" href="/public/do/eo/neweomeeting">EO 12866 Meeting Request page</a>.
	    </li>
		<li style="margin-left: -20px; padding-left: 4px; font-size: 14px; "><a style="font-size: 14px;" href="/public/do/eAgendaEO13771">Regulatory Reform Results for FY 19</a> are now available.</li>
		<li style="margin-left: -20px; padding-left: 4px; font-size: 14px; ">The <a style="font-size: 14px;" href="/public/do/eAgendaMain">2020 Spring Agenda update</a> is now available.</li>
		<li style="margin-left: -20px; padding-left: 4px; font-size: 14px; ">On April 11, 2018, OMB OIRA and the Department of Treasury signed a <a style="font-size: 14px;" href="/public/reginfo/leaveregs.myjsp?toi=178">
			Memorandum of Agreement:  Review of Tax Regulations under Executive Order 12866</a></li>
	</ul>		
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
			</div>
		  </td>
		  <td width="10"></td>
		<tr>
		  <td width="5"><img src="/public/img/main/bottomleft.gif" border="0" alt=""></td>
		  <td width="280" style="background-image:url('/public/img/main/bottommiddle.gif'); background-position: top; background-repeat:repeat-x;"><img src="/public/img/main/bottommiddle.gif" border="0" alt=""></td>
		  <td width="20"><img src="/public/img/main/bottomright.gif" border="0" alt=""></td>
		</tr>
	     </table>
      </td>
    </tr>
    </table>
  </td>
    <td width="48"></td>
    <td width="340" valign="top" border="0">
        <div class="right_list_yellow">

            <!-- rest
            <img src="/public/img/main/reginfo_video.jpg" alt=""/> -->

            <div id="praSectionDiv" align="center"><span  class="fusioncharts-container" style="position: relative; text-align: left; line-height: normal; display: inline-block; zoom: 1; vertical-align: middle; font-weight: normal; font-variant: normal; font-style: normal; text-decoration: none; padding: 0px; margin: 0px; border: none; direction: ltr; width: 334px; height: 225px;"><svg title="" height="225" version="1.1" width="334" xmlns="http://www.w3.org/2000/svg" id="raphael-paper-12" style="overflow: hidden; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none; cursor: default; vertical-align: middle; position: relative;"><desc></desc><defs></defs><text x="-100" y="-100">abcdefhiklmnopqrstuvwxyz</text><g class="raphael-group-13-messageGroup"><text x="167" y="112.5" font-family="Verdana,sans" font-size="10px" fill="#666666" stroke="none" text-anchor="middle" style="font-family: Verdana, sans; font-size: 10px; fill: rgb(102, 102, 102); stroke: none; text-anchor: middle;"><tspan dy="4.5" x="167">Error in loading data.</tspan></text></g><g class="raphael-group-15-creditgroup"></g></svg></span></div>

        </div>
        <div tabindex="0" class="right_list_green" onclick="javascript:goto_pra_external_link();" onkeydown="javascript: return event.keyCode != 13 || goto_pra_external_link();" style="cursor:pointer" aria-label="A guide to the paperwork reduction act. Link" ></div>

        <div tabindex="0" class="right_list_red" onclick="javascript:goto_regmap();" onkeydown="javascript: return event.keyCode != 13 || goto_regmap();" style="cursor:pointer" aria-label="Reg map. Link"></div>

        <div tabindex="0" class="right_list_blue" onclick="javascript:goto_regulations();" onkeydown="javascript: return event.keyCode != 13 || goto_regulations();" style="cursor:pointer" aria-label="Comment on Federal rule making. regulations.gov. Link"></div>


    </td>

<form id="submit_eo_id" action="/public/do/eoReviewSearch" method="post">
  <input type="hidden" name="agencyCode" value="0000">
  <input type="hidden" name="searchType" value="1" id="eo_type_id">
<div>
<input type="hidden" name="csrf_token" value="7A45E4ED11ED58251EC91B11E7F36CF12E47A9537ACFADEBB33E8AA84F7B88E6DEA5CC6966C2541B3CBC89D2B385AF38F6E4" />
</div></form>

</div>
</main>
<script type="text/javascript">
		function show_eo(type) {
			document.getElementById("eo_type_id").value = type;
			document.getElementById("submit_eo_id").submit();
		}
		function addDescText() {
			document.querySelectorAll('#eoBarChartA desc').forEach(function(el) {
				el.innerHTML='Chart: Agencies with Most Regulatory Actions Currently Under Review ';
			})	;
			document.querySelectorAll('#eoPieChartB desc').forEach(function(el) {
				el.innerHTML='Chart: Pending Actions sorted by Rule Stage';
			});	
			document.querySelectorAll('#praPieChart desc').forEach(function(el) {
				el.innerHTML='Chart: Pending Information Collections Review sorted by Type ';
			});

			setTimeout(function () {
				var e = document.getElementById('sub_cat_id');
				var text = e.options[e.selectedIndex].text;

				document.querySelectorAll('#eoPieChartB desc').forEach(function (el) {
					el.innerHTML = 'Chart: Pending Actions sorted ' + text;
				});
			}, 2000);
		}

		//
        var eoTotalSectionALoader = null;

		
        function loadXmlHttp_eoTotalSectionA() {
            // Do a little browser detection to see if we can
            // use XMLHTTPRequest or if we are stuck w/ the ActiveX
            // option.
            if (window.XMLHttpRequest) { //IE7, Mozilla, Safari, Opera
                eoTotalSectionALoader = new XMLHttpRequest();
            } else if (window.ActiveXObject) {
                try{
                    eoTotalSectionALoader = new ActiveXObject("Microsoft.XMLHTTP"); // IE5 & 6
                }
                catch(e) {alert('error in init');}
            }
        }


        function ajaxGetEOTotal(url) {
			if ( eoTotalSectionALoader == null ) {
				loadXmlHttp_eoTotalSectionA();
			}
            if (eoTotalSectionALoader) {
                eoTotalSectionALoader.open("GET", url+'&sid='+Math.random(), true); // "true" creates an async. request
                eoTotalSectionALoader.onreadystatechange = onEoTotalCallback;
                //eoTotalSectionALoader.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                eoTotalSectionALoader.send(null);
            }
            else {
				// alert('not inited');
			}
        }

        function onEoTotalCallback() {
            // This function will run over and over as the request
            // goes though processing
            if (eoTotalSectionALoader.readyState == 4) { // "4" indicates the end of the request
                //	alert(eoTotalSectionALoader.responseText);
                //if (eoTotalSectionALoader.status == 200) {// "200" indicates a successful request
                	//alert(eoTotalSectionALoader.responseText);
					document.getElementById('total_pending_id').innerHTML=eoTotalSectionALoader.responseText;
                //}
                //else { //Something went wrong.
               //     alert('Error: ' + eoTotalSectionALoader.status);
                //}
            }
			addDescText();
        }
		ajaxGetEOTotal("/public/FusionCharts/xmldata/a_total_pending.txt?tid=" + hrid());


		function alertme(a, b) {
			// alert(a + " -- " + b);
		}

		function change_sub_cat() {
			var sub_cat = document.getElementById('sub_cat_id');

			var strURL = "/public/FusionCharts/xmldata/b_agency_0000_" + sub_cat.value + ".xml?tid=" + hrid();
			strURL = escape(strURL);
			var chartObj = FusionCharts("eoPieChartB");
			chartObj.setDataURL(strURL);
			chartObj.setTransparent(true);
			addDescText();
		}

		function a_agency( agency_cd, agency_nm ) {
			/*   not working this way
			//Provide entire XML data using dataXML method
			chart_eoPieChartB.setDataURL("/public/FusionCharts/xmldata/b_agency_" + agency_cd + "_time.xml?tid=" + hrid());
			chart_eoPieChartB.setTransparent(true);

			//Finally, render the chart.
			chart_eoPieChartB.render("eoSectionBDiv");
			*/
			if ( agency_cd == '99999' ) {
				var strURL = "/public/FusionCharts/xmldata/a_agency_others.xml?tid=" + hrid();
				strURL = escape(strURL);
				var chartObj = FusionCharts("eoBarChartA");
				chartObj.setDataURL(strURL);
				chartObj.setTransparent(true);
				agency_cd = '0000';
				addDescText();
			}
			else if ( agency_cd == '88888' ) {
				var strURL = "/public/FusionCharts/xmldata/a_agency.xml?tid=" + hrid();
				strURL = escape(strURL);
				var chartObj = FusionCharts("eoBarChartA");
				chartObj.setDataURL(strURL);
				chartObj.setTransparent(true);
				agency_cd = '0000';
				addDescText();
			}
			// chang the section B
			var sub_cat = document.getElementById('sub_cat_id');
			var strURL = "/public/FusionCharts/xmldata/b_agency_" + agency_cd + "_" + sub_cat.value + ".xml?tid=" + hrid();
			strURL = escape(strURL);
			var chartObj = FusionCharts("eoPieChartB");
			chartObj.setDataURL(strURL);
			addDescText();
			//chartObj.setTransparent(true);

		}

		function b_agency_stage(agency_cd, agency_name, stage_cd) {
			window.location = "/public/jsp/EO/eoDashboard.myjsp"
				+ "?agency_cd=" + agency_cd
				+ "&agency_nm=" + agency_name
				+ "&stage_cd=" + stage_cd
				+ "&from_page=index.jsp&sub_index=0";
		}

		function b_agency_time(agency_cd, agency_name, time_cd) {
			window.location = "/public/jsp/EO/eoDashboard.myjsp"
				+ "?agency_cd=" + agency_cd
				+ "&agency_nm=" + agency_name
				+ "&time_cd=" + time_cd
				+ "&from_page=index.jsp&sub_index=1";
		}

		function b_agency_sig(agency_cd, agency_name, sig_cd) {
			window.location = "/public/jsp/EO/eoDashboard.myjsp"
				+ "?agency_cd=" + agency_cd
				+ "&agency_nm=" + agency_name
				+ "&sig_cd=" + sig_cd
				+ "&from_page=index.jsp&sub_index=2";
		}

		function b_agency_int_imp(agency_cd, agency_name, int_imp) {
			window.location = "/public/jsp/EO/eoDashboard.myjsp"
				+ "?agency_cd=" + agency_cd
				+ "&agency_nm=" + agency_name
				+ "&int_imp=" + int_imp
				+ "&from_page=index.jsp&sub_index=3";
		}

		function goto_regmap() {
			window.location="/public/reginfo/Regmap/index.myjsp";
		};

		function goto_regulations() {
			window.location="/public/reginfo/leaveregs.myjsp?toi=70";
		}

		function goto_pra_external_link() {
			window.location="/public/reginfo/leaveregs.myjsp?toi=180";
		}

		function b_pending_review_type( agency_cd, agency_nm, reviewType ) {
			window.location = "/public/jsp/PRA/praDashboard.myjsp"
				+ "?agency_cd=" + agency_cd
				+ "&agency_nm=" + agency_nm
				+ "&reviewType=" + reviewType
				+ "&from_page=index.jsp&sub_index=1";
		}

		// agency as default
		//Provide entire XML data using dataXML method
		chart_eoBarChartA.setDataURL("/public/FusionCharts/xmldata/a_top10.xml?tid=" + hrid());
		chart_eoBarChartA.setTransparent(true);
	

		//Finally, render the chart.
		chart_eoBarChartA.render("eoSectionADiv");
		addDescText();
		//Provide entire XML data using dataXML method
		chart_eoPieChartB.setDataURL("/public/FusionCharts/xmldata/b_agency_0000_stage.xml");
		chart_eoPieChartB.setTransparent(true);

				//Finally, render the chart.
		chart_eoPieChartB.render("eoSectionBDiv");
		addDescText();
		//Provide entire XML data using dataXML method
		chart_praPieChart.setDataURL("/public/FusionCharts/xmldata/pra/pra_0000_pending_review_type.xml");
		chart_praPieChart.setTransparent(true);

				//Finally, render the chart.
		chart_praPieChart.render("praSectionDiv");
		addDescText();
		/*
		// agency as default
		//Provide entire XML data using dataXML method
		chart_eoPieChartA.setDataURL("/public/FusionCharts/xmldata/a_sig.xml?tid=" + hrid());
		chart_eoPieChartA.setTransparent(true);

		//Finally, render the chart.
		chart_eoPieChartA.render("eoSectionADiv");

		//Provide entire XML data using dataXML method
		chart_eoStkChartB.setDataURL("/public/FusionCharts/xmldata/b_sig_ALL_agency.xml?tid=" + hrid());
		chart_eoStkChartB.setTransparent(true);

				//Finally, render the chart.
		chart_eoStkChartB.render("eoSectionBDiv");
		*/
	
		
	</script>



	
    </div>
	
<!DOCTYPE>













    <link href="/public/CSS/fancybox/jquery.fancybox.min-d7b336b9735d553126c374715bd6dd41.css;jsessionid=DE5B68206CE518D3B39B34002B1FFCAC" type="text/css" rel="stylesheet">
    <style>
        #inline {
            background: url("/public/img/mobile_popup.png") top left no-repeat;
            background-size: 900px 450px;
            background-repeat: no-repeat;
            width: 900px;
            height: 450px;
        }
    </style>



    <script type='text/javascript' src='/public/Javascript/jquery.fancybox.min-23a45699a99d0e0670481c912fbccf69.js;jsessionid=DE5B68206CE518D3B39B34002B1FFCAC' ></script>
    <script type="text/javascript" src="/public/Javascript/TCJA-8b0806765a3e99de0d2b82474b7011ba.js;jsessionid=DE5B68206CE518D3B39B34002B1FFCAC?v=1" ></script>

       <script type="text/javascript">
        <!--
        function addElement() {
            var ni = getElementByClass('maincontent');
            if (typeof ni == 'undefined') {
                ni = getElementByClass('chartcontent');
            }
            if (typeof ni == 'undefined') {
                return;
            }
            var newdiv1 = document.createElement('div');
            newdiv1.setAttribute('class', 'maincontent_tl');
            newdiv1.setAttribute("className", "maincontent_tl");
            newdiv1.innerHTML = '';
            var newdiv2 = document.createElement('div');
            newdiv2.setAttribute('class', 'maincontent_tr');
            newdiv2.setAttribute("className", "maincontent_tr");
            newdiv2.innerHTML = '';
            var newdiv3 = document.createElement('div');
            newdiv3.setAttribute('class', 'maincontent_bl');
            newdiv3.setAttribute("className", "maincontent_bl");
            newdiv3.innerHTML = '';
            var newdiv4 = document.createElement('div');
            newdiv4.setAttribute('class', 'maincontent_br');
            newdiv4.setAttribute("className", "maincontent_br");
            newdiv4.innerHTML = '';
            ni.appendChild(newdiv1);
            ni.appendChild(newdiv2);
            ni.appendChild(newdiv3);
            ni.appendChild(newdiv4);
        }



        function getElementByClass(theClass) {

            //Create Array of All HTML Tags
            var allHTMLTags = document.getElementsByTagName('DIV');

            //Loop through all tags using a for loop
            for (i = 0; i < allHTMLTags.length; i++) {

                //Get all tags with the specified class name.
                if (allHTMLTags[i].className == theClass) {

                    return allHTMLTags[i];

                }
            }
        }

        //-->

        jQuery(window).on("load",function() {
            if (sessionStorage.getItem('dontLoad') == null) {
                // code to show popup

                function openFancybox() {
                    setTimeout(function() {
                    	jQuery('#tbl_popup').show();
                        jQuery('#popuplink').trigger('click');
                    }, 500);
                };
                sessionStorage.setItem('dontLoad', 'true');
                openFancybox();
                jQuery("#popuplink").fancybox({

                    closeBtn: true,
                    afterClose: function() {
                    	jQuery('#tbl_popup').hide();
                    },
                    overlay: {
                        closeClick: true
                    }
                });
            }
        });

        $( document ).ready(function() {
        
   /*         var token = $("meta[name='csrf_header']").attr("content");
                $('<input>').attr({
                    type: 'hidden',
                    name: 'csrf_token',
                    value:token
                }).appendTo('form');*/


        });
    </script>
	<!-- summary="Layout table for links of legal and contact information of this site." -->
    <table role="contentinfo" valign="bottom" width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr>
            <td align="center" valign="bottom" class="black">
                <a style="text-decoration: none; font-family: Arial; font-size: 10px; color:#2E2E2E;" href="/public/jsp/Utilities/aboutUs.myjsp">About Us</a>&nbsp;&nbsp;
                <img onLoad="addElement()" height="10" align="center" src="/public/Images/vert_spacer.gif" alt="">
                <img src="/public/Images/spacer.gif" width="3" height="10" alt="">
                <a style="text-decoration: none; font-family: Arial; font-size: 10px; color:#2E2E2E;" href="/public/jsp/Utilities/additionalResources.myjsp">Related Resources</a>&nbsp;&nbsp;
                <img height="10" align="center" src="/public/Images/vert_spacer.gif" alt="">
                <img src="/public/Images/spacer.gif" width="3" height="10" alt="">
                <a style="text-decoration: none; font-family: Arial; font-size: 10px; color:#2E2E2E;" href="/public/jsp/Utilities/disclaimer.myjsp">Disclosure</a>&nbsp;&nbsp;
                <img height="10" align="center" src="/public/Images/vert_spacer.gif" alt="">
                <img src="/public/Images/spacer.gif" width="3" height="10" alt="">
                <a style="text-decoration: none; font-family: Arial; font-size: 10px; color:#2E2E2E;" href="/public/jsp/Utilities/accessibility.myjsp">Accessibility</a>&nbsp;&nbsp;
                <img height="10" align="center" src="/public/Images/vert_spacer.gif" alt="">
                <img src="/public/Images/spacer.gif" width="3" height="10" alt="">
                <a style="text-decoration: none; font-family: Arial; font-size: 10px; color:#2E2E2E;" href="/public/jsp/Utilities/privacy.myjsp">Privacy Policy</a>&nbsp;&nbsp;
                <img height="10" align="center" src="/public/Images/vert_spacer.gif" alt="">
                <img src="/public/Images/spacer.gif" width="3" height="10" alt="">
                <a style="text-decoration: none; font-family: Arial; font-size: 10px; color:#2E2E2E;" href="/public/jsp/Utilities/contactUs.myjsp">Contact Us</a>&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td>&nbsp</td>
        </tr>
    </table>
	<!-- summary="Layout table for links to mobal versions of this site." -->
     <table valign="bottom" width="100%" border="0" cellspacing="1" cellpadding="1" >
        <tr>
            <td align="center" valign="bottom" class="black">
               <a href='https://appsto.re/us/4hYmfb.i' target="_blank"><img  border="0" alt='Apple Store Badge' src="/public/img/apple_badge.svg" /></a>
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
               <a href='https://play.google.com/store/apps/details?id=gov.gsa.reginfo' target="_blank"><img  border="0"  alt='Get it on Google Play' src='/public/img/google-play-badge.svg' /></a>
            </td>
        </tr>
        <tr>
            <td>&nbsp</td>
        </tr>
         
    </table>
	<script>
		$( document ).ready(function() {
			setTimeout(addDescText, 3000);
		});
	</script>
	</td></tr></table></td></tr></table><!-- closes the tags opened in the menu -->

	</div>
	</body>

</html>

