user-agent: Baiduspider
Disallow: /
User-agent: Yandex
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: SemrushBot-SA
Disallow: /
User-agent: *
Disallow: /search
Disallow: /admin
Disallow: */admin/
Disallow: */null
Disallow: */null/*
Disallow: */undefined
Disallow: */undefined/*
Disallow: /GetMediaItems/*
Disallow: /GetMediaItems/
Disallow: /GetMediaItems*
Disallow: /AdvancedForms/*/Edit/*
Disallow: / AdvancedForms/*/print/*
Disallow: /AdvancedForms/*/view/*
Disallow: */GenerateInvoicePdf/*
User-agent: Siteimprove
Crawl-delay: 20