User-agent: googlebot
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: googlebot-mobile
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: googlebot-image
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: googlebot-news
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: bingbot
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/ 
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: msnbot-media
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: slurp
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: yahoo-mmcrawler
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: ia_archiver
Disallow: /

User-agent: yandex
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: baiduspider
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: psbot
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: nutch
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: java
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: wget
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: curl
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: python-urllib
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: commons-httpclient
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: libwww
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: httpunit
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: phpcrawl
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: facebookexternalhit
Allow: /sites/default/files/
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: twitterbot
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Allow: /sites/default/files/styles/social/*
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: Twitterbot/1.0
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
#Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
#Allow: /sites/default/files/styles/social/
#Disallow: /sites/default/files/
Allow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*


User-agent: exabot
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: daumoa
Crawl-delay: 20
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*

User-agent: MJ12bot
Disallow: /

User-agent: *
Crawl-delay: 30
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /cron.php
Disallow: /update.php
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /user/
Disallow: /users/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=taxonomy/
Disallow: /?q=user/
Disallow: /?q=users/
# Misc
Allow: /sites/default/files/styles/group_logo/public/*/group/logos/
Disallow: /sites/default/files/
Disallow: */charges/
Disallow: */case-region/
Disallow: */case-status/
Disallow: */incident-type/
Disallow: /*crimewatch_toolbar*
Disallow: /*?quicktabs_*
Disallow: /*&quicktabs_*
Disallow: /*?qt-*
Disallow: /*&qt-*
Disallow:*?page=*
Disallow:*&page=*
