User-agent: AhrefsBot
Disallow: /

User-agent: inagesift.com
Disallow: /

User-agent: semrushbot
Disallow: /

User-agent: snapchatads
Disallow: /

User-agent: petalbot
Disallow: /

User-agent: facebookexternalhit
Disallow: /

User-agent: mj12bot
Disallow: /

User-agent: bitdiscovery
Disallow: /

User-agent: dotbbot
Disallow: /

User-agent: uptimerbot
Disallow: /

User-agent: seekportbot
Disallow: /

User-agent: Baidu
Disallow: /

User-agent: sogou
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: exabot
Disallow: /