User-agent: discobot
Disallow: /

User-agent: Sosospider
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: AhrefsBot
disallow: /

User-agent: Acoon
Disallow: /

User-agent: daumoa
Disallow: / 

User-agent: Exabot
Disallow: / 

User-agent: MJ12bot
Disallow: /

User-agent: JikeSpider
Disallow: /

User-agent: XoviBot
Disallow: /

User-agent: *
Disallow: /GRAMA/

User-agent: Yandex
Disallow: /

User-agent: *
Disallow: /light-the-night-photos/






