# www.ssa.gov robots.txt
# 08/07/18
# 08/06/19 added second sitemap
# 09/25/20 added 2019 contingency plan PDF + html
# Eric Brown, Wayne Whitten
User-Agent: *

Disallow: /admin/
# Disallow: /agency/shutdown/
Disallow: /cgi-bin/
Disallow: /dev/
Disallow: /hlp/
Disallow: /info/
Disallow: /javascript/
Disallow: /myaccount/help/
Disallow: /myaccount/materials/pdfs/SSA-7004.pdf
Disallow: /onlineservices/eservices/
Disallow: /ssaexpress/
Disallow: /w3c/
Disallow: /agency/shutdown/materials/contingency-plan-08-05-19.pdf
Disallow: /agency/shutdown/materials/contingency-plan-08-05-19.html

Sitemap: https://www.ssa.gov/sitemap.xml
Sitemap: https://www.ssa.gov/sitemap1.xml