# System Records
User-agent: twiceler
Disallow: /
User-agent: sistrix
Disallow: /
User-agent: 008
Disallow: /
User-agent: sitebot
Disallow: /
User-agent: TweetmemeBot
Disallow: /
User-agent: *
Crawl-delay: 5
Disallow: /page.cfm
Disallow: /cf_calendar/printpdf.cfm
Disallow: /fs/
Allow: /fs/login$
Allow: /fs/pages/1
Allow: /fs/pages/2
Allow: /fs/pages/3
Allow: /fs/pages/4
Allow: /fs/pages/5
Allow: /fs/pages/6
Allow: /fs/pages/7
Allow: /fs/pages/8
Allow: /fs/pages/9
Allow: /fs/pages/athletics
Allow: /fs/pages/calendar
Allow: /fs/pages/news
Allow: /fs/pages/search
Allow: /fs/pages/search-results-item/post
Allow: /fs/pages/sitemap
Allow: /fs/form-manager/view/
Allow: /fs/resource-manager/view/

# Custom Records


# Page Exclusions
User-agent: *
Disallow: /archived-elements/suffield-summer-fair-linked$
Disallow: /archived-elements/suffield-summer-fair-linked?
Disallow: /archived-elements/suffield-summer-fair-linked/~
Disallow: /sustainable-suffield-clone$
Disallow: /sustainable-suffield-clone?
Disallow: /sustainable-suffield-clone/~
Disallow: /tree-photo-contest-clone$
Disallow: /tree-photo-contest-clone?
Disallow: /tree-photo-contest-clone/~
Disallow: /archived-elements/support-local/business-spotlight-ribbon-cutting$
Disallow: /archived-elements/support-local/business-spotlight-ribbon-cutting?
Disallow: /archived-elements/support-local/business-spotlight-ribbon-cutting/~
Disallow: /agendas-minutes-cloner$
Disallow: /agendas-minutes-cloner?
Disallow: /agendas-minutes-cloner/~
Disallow: /archived-elements/suffield-summer-fair$
Disallow: /archived-elements/suffield-summer-fair?
Disallow: /archived-elements/suffield-summer-fair/~
Disallow: /agendas-minutes-clone$
Disallow: /agendas-minutes-clone?
Disallow: /agendas-minutes-clone/~
Disallow: /public-works-clone$
Disallow: /public-works-clone?
Disallow: /public-works-clone/~
Disallow: /things-to-do/food/food-clone$
Disallow: /things-to-do/food/food-clone?
Disallow: /things-to-do/food/food-clone/~
Disallow: /i-want-to/add-event-to-community-calendar$
Disallow: /i-want-to/add-event-to-community-calendar?
Disallow: /i-want-to/add-event-to-community-calendar/~
Disallow: /news-clone$
Disallow: /news-clone?
Disallow: /news-clone/~
Disallow: /trees-for-suffield-clone$
Disallow: /trees-for-suffield-clone?
Disallow: /trees-for-suffield-clone/~
Disallow: /archived-elements/spotlights$
Disallow: /archived-elements/spotlights?
Disallow: /archived-elements/spotlights/~
Disallow: /things-to-do/trees-for-suffield/tree-photo-contest-galleries$
Disallow: /things-to-do/trees-for-suffield/tree-photo-contest-galleries?
Disallow: /things-to-do/trees-for-suffield/tree-photo-contest-galleries/~
Disallow: /seniorcenter-new$
Disallow: /seniorcenter-new?
Disallow: /seniorcenter-new/~
Disallow: /seniors-clone$
Disallow: /seniors-clone?
Disallow: /seniors-clone/~
Disallow: /production/constituent$
Disallow: /production/constituent?
Disallow: /production/constituent/~
Disallow: /departments/pr/clone$
Disallow: /departments/pr/clone?
Disallow: /departments/pr/clone/~
Disallow: /home-clone2$
Disallow: /home-clone2?
Disallow: /home-clone2/~
Disallow: /reserve-meeting-space-clone$
Disallow: /reserve-meeting-space-clone?
Disallow: /reserve-meeting-space-clone/~
Disallow: /trees-for-suffield-clone2$
Disallow: /trees-for-suffield-clone2?
Disallow: /trees-for-suffield-clone2/~
Disallow: /finance-clone$
Disallow: /finance-clone?
Disallow: /finance-clone/~
Disallow: /departments/youth/inclusivity$
Disallow: /departments/youth/inclusivity?
Disallow: /departments/youth/inclusivity/~
Disallow: /archived-elements/inclusivity$
Disallow: /archived-elements/inclusivity?
Disallow: /archived-elements/inclusivity/~
Disallow: /archived-elements/support-local$
Disallow: /archived-elements/support-local?
Disallow: /archived-elements/support-local/~
Disallow: /production/banners/left-banner$
Disallow: /production/banners/left-banner?
Disallow: /production/banners/left-banner/~
Disallow: /home-mock-up$
Disallow: /home-mock-up?
Disallow: /home-mock-up/~
Disallow: /government/agendas-minutes/agendas-minutes-posts$
Disallow: /government/agendas-minutes/agendas-minutes-posts?
Disallow: /government/agendas-minutes/agendas-minutes-posts/~
Disallow: /under-construction$
Disallow: /under-construction?
Disallow: /under-construction/~
Disallow: /burn-permit$
Disallow: /burn-permit?
Disallow: /burn-permit/~
Disallow: /production/news-elements/news-list$
Disallow: /production/news-elements/news-list?
Disallow: /production/news-elements/news-list/~
Disallow: /archived-elements/350th-celebration/350th-anniversary-commmittee$
Disallow: /archived-elements/350th-celebration/350th-anniversary-commmittee?
Disallow: /archived-elements/350th-celebration/350th-anniversary-commmittee/~
Disallow: /building-clone$
Disallow: /building-clone?
Disallow: /building-clone/~
Disallow: /production/constituent/directory$
Disallow: /production/constituent/directory?
Disallow: /production/constituent/directory/~
Disallow: /our-town/news/town-news-default$
Disallow: /our-town/news/town-news-default?
Disallow: /our-town/news/town-news-default/~
Disallow: /production/posts/new-page$
Disallow: /production/posts/new-page?
Disallow: /production/posts/new-page/~
Disallow: /government/live-streaming$
Disallow: /government/live-streaming?
Disallow: /government/live-streaming/~
Disallow: /archived-elements$
Disallow: /archived-elements?
Disallow: /archived-elements/~
Disallow: /production/posts/post-grid$
Disallow: /production/posts/post-grid?
Disallow: /production/posts/post-grid/~
Disallow: /production/posts/single$
Disallow: /production/posts/single?
Disallow: /production/posts/single/~
Disallow: /production/calendar/list$
Disallow: /production/calendar/list?
Disallow: /production/calendar/list/~
Disallow: /production/calendar/slideshow$
Disallow: /production/calendar/slideshow?
Disallow: /production/calendar/slideshow/~
Disallow: /government/get-involved$
Disallow: /government/get-involved?
Disallow: /government/get-involved/~
Disallow: /archived-elements/350th-celebration/commemorative-items$
Disallow: /archived-elements/350th-celebration/commemorative-items?
Disallow: /archived-elements/350th-celebration/commemorative-items/~
Disallow: /our-town/map-of-suffield$
Disallow: /our-town/map-of-suffield?
Disallow: /our-town/map-of-suffield/~
Disallow: /things-to-do/shop-suffield$
Disallow: /things-to-do/shop-suffield?
Disallow: /things-to-do/shop-suffield/~
Disallow: /our-town/history$
Disallow: /our-town/history?
Disallow: /our-town/history/~
Disallow: /fs-test$
Disallow: /fs-test?
Disallow: /fs-test/~
Disallow: /our-town/worship-and-cemeteries-clone$
Disallow: /our-town/worship-and-cemeteries-clone?
Disallow: /our-town/worship-and-cemeteries-clone/~
Disallow: /production/navigation/tier-three-page/tier-four-page$
Disallow: /production/navigation/tier-three-page/tier-four-page?
Disallow: /production/navigation/tier-three-page/tier-four-page/~
Disallow: /archived-elements/350th-celebration$
Disallow: /archived-elements/350th-celebration?
Disallow: /archived-elements/350th-celebration/~
Disallow: /production/calendar/grid$
Disallow: /production/calendar/grid?
Disallow: /production/calendar/grid/~
Disallow: /departments/public-works/capital-projects-clone$
Disallow: /departments/public-works/capital-projects-clone?
Disallow: /departments/public-works/capital-projects-clone/~
Disallow: /production/navigation/tier-three-page/tier-four-page/tier-five-page$
Disallow: /production/navigation/tier-three-page/tier-four-page/tier-five-page?
Disallow: /production/navigation/tier-three-page/tier-four-page/tier-five-page/~
Disallow: /government/live-recorded-meetings$
Disallow: /government/live-recorded-meetings?
Disallow: /government/live-recorded-meetings/~
Disallow: /production/banners/right-banner$
Disallow: /production/banners/right-banner?
Disallow: /production/banners/right-banner/~
Disallow: /production/banners/left-right-banners$
Disallow: /production/banners/left-right-banners?
Disallow: /production/banners/left-right-banners/~
Disallow: /production/navigation/tier-three-page$
Disallow: /production/navigation/tier-three-page?
Disallow: /production/navigation/tier-three-page/~
Disallow: /production/social-elements/vimeo$
Disallow: /production/social-elements/vimeo?
Disallow: /production/social-elements/vimeo/~
Disallow: /production/constituent/production/constituent/profile$
Disallow: /production/constituent/production/constituent/profile?
Disallow: /production/constituent/production/constituent/profile/~
Disallow: /production/calendar/event$
Disallow: /production/calendar/event?
Disallow: /production/calendar/event/~
Disallow: /production/constituent/production/constituent/search$
Disallow: /production/constituent/production/constituent/search?
Disallow: /production/constituent/production/constituent/search/~
Disallow: /production/athletics/production/athletics/events-list$
Disallow: /production/athletics/production/athletics/events-list?
Disallow: /production/athletics/production/athletics/events-list/~
Disallow: /production/athletics/production/athletics/single-event$
Disallow: /production/athletics/production/athletics/single-event?
Disallow: /production/athletics/production/athletics/single-event/~
Disallow: /production/athletics/production/athletics/roster$
Disallow: /production/athletics/production/athletics/roster?
Disallow: /production/athletics/production/athletics/roster/~
Disallow: /production/athletics/teams$
Disallow: /production/athletics/teams?
Disallow: /production/athletics/teams/~
Disallow: /production/news-elements/news-grid$
Disallow: /production/news-elements/news-grid?
Disallow: /production/news-elements/news-grid/~
Disallow: /production/news-elements/news-slideshow$
Disallow: /production/news-elements/news-slideshow?
Disallow: /production/news-elements/news-slideshow/~
Disallow: /production/athletics/profile$
Disallow: /production/athletics/profile?
Disallow: /production/athletics/profile/~
Disallow: /production/athletics/table$
Disallow: /production/athletics/table?
Disallow: /production/athletics/table/~
Disallow: /production/constituent/production/constituent/students$
Disallow: /production/constituent/production/constituent/students?
Disallow: /production/constituent/production/constituent/students/~
Disallow: /production/posts/post-slideshow$
Disallow: /production/posts/post-slideshow?
Disallow: /production/posts/post-slideshow/~
Disallow: /production/news-elements/news-post-page$
Disallow: /production/news-elements/news-post-page?
Disallow: /production/news-elements/news-post-page/~
Disallow: /production/social-elements/youtube$
Disallow: /production/social-elements/youtube?
Disallow: /production/social-elements/youtube/~
Disallow: /site-notes$
Disallow: /site-notes?
Disallow: /site-notes/~
Disallow: /production/organizational/production/organizational/two-column$
Disallow: /production/organizational/production/organizational/two-column?
Disallow: /production/organizational/production/organizational/two-column/~
Disallow: /production/organizational/production/organizational/three-column$
Disallow: /production/organizational/production/organizational/three-column?
Disallow: /production/organizational/production/organizational/three-column/~
Disallow: /production/organizational/production/organizational/four-column$
Disallow: /production/organizational/production/organizational/four-column?
Disallow: /production/organizational/production/organizational/four-column/~
Disallow: /production/organizational/production/organizational/accordion$
Disallow: /production/organizational/production/organizational/accordion?
Disallow: /production/organizational/production/organizational/accordion/~
Disallow: /production/organizational/production/organizational/container$
Disallow: /production/organizational/production/organizational/container?
Disallow: /production/organizational/production/organizational/container/~
Disallow: /production/organizational/production/organizational/tabs$
Disallow: /production/organizational/production/organizational/tabs?
Disallow: /production/organizational/production/organizational/tabs/~
Disallow: /production/page-layout/production/page-layout/2-column-layout$
Disallow: /production/page-layout/production/page-layout/2-column-layout?
Disallow: /production/page-layout/production/page-layout/2-column-layout/~
Disallow: /production/page-layout/production/page-layout/1-column-layout$
Disallow: /production/page-layout/production/page-layout/1-column-layout?
Disallow: /production/page-layout/production/page-layout/1-column-layout/~
Disallow: /production/page-layout/production/page-layout/three-columns-middle$
Disallow: /production/page-layout/production/page-layout/three-columns-middle?
Disallow: /production/page-layout/production/page-layout/three-columns-middle/~
Disallow: /production/page-layout/three-column-bottom$
Disallow: /production/page-layout/three-column-bottom?
Disallow: /production/page-layout/three-column-bottom/~
Disallow: /production/page-layout/three-columns-top$
Disallow: /production/page-layout/three-columns-top?
Disallow: /production/page-layout/three-columns-top/~
Disallow: /production/page-layout/production/page-layout/two-column-bottom-left-sidebar$
Disallow: /production/page-layout/production/page-layout/two-column-bottom-left-sidebar?
Disallow: /production/page-layout/production/page-layout/two-column-bottom-left-sidebar/~
Disallow: /production/page-layout/4-column-layout$
Disallow: /production/page-layout/4-column-layout?
Disallow: /production/page-layout/4-column-layout/~
Disallow: /production/page-layout/3-column-layout$
Disallow: /production/page-layout/3-column-layout?
Disallow: /production/page-layout/3-column-layout/~
Disallow: /production/page-layout/two-columns-top$
Disallow: /production/page-layout/two-columns-top?
Disallow: /production/page-layout/two-columns-top/~
Disallow: /production/page-layout/one-column-over-two$
Disallow: /production/page-layout/one-column-over-two?
Disallow: /production/page-layout/one-column-over-two/~
Disallow: /home-clone$
Disallow: /home-clone?
Disallow: /home-clone/~
Disallow: /production/page-layout/production/page-layout/two-column-left-sidebar$
Disallow: /production/page-layout/production/page-layout/two-column-left-sidebar?
Disallow: /production/page-layout/production/page-layout/two-column-left-sidebar/~
Disallow: /production/page-layout/production/page-layout/two-columns-middle$
Disallow: /production/page-layout/production/page-layout/two-columns-middle?
Disallow: /production/page-layout/production/page-layout/two-columns-middle/~
Disallow: /production/page-layout/production/page-layout/two-column-right-sidebar$
Disallow: /production/page-layout/production/page-layout/two-column-right-sidebar?
Disallow: /production/page-layout/production/page-layout/two-column-right-sidebar/~
Disallow: /production/page-layout/production/page-layout/two-column-bottom-right-sidebar$
Disallow: /production/page-layout/production/page-layout/two-column-bottom-right-sidebar?
Disallow: /production/page-layout/production/page-layout/two-column-bottom-right-sidebar/~
Disallow: /production/form$
Disallow: /production/form?
Disallow: /production/form/~
Disallow: /production/news-elements$
Disallow: /production/news-elements?
Disallow: /production/news-elements/~
Disallow: /production/navigation$
Disallow: /production/navigation?
Disallow: /production/navigation/~
Disallow: /production/athletics$
Disallow: /production/athletics?
Disallow: /production/athletics/~
Disallow: /production/media$
Disallow: /production/media?
Disallow: /production/media/~
Disallow: /production/social-elements$
Disallow: /production/social-elements?
Disallow: /production/social-elements/~
Disallow: /production/posts$
Disallow: /production/posts?
Disallow: /production/posts/~
Disallow: /production/page-layout$
Disallow: /production/page-layout?
Disallow: /production/page-layout/~
Disallow: /production/embed$
Disallow: /production/embed?
Disallow: /production/embed/~
Disallow: /production/search$
Disallow: /production/search?
Disallow: /production/search/~
Disallow: /production/qa-testing$
Disallow: /production/qa-testing?
Disallow: /production/qa-testing/~
Disallow: /production/calendar$
Disallow: /production/calendar?
Disallow: /production/calendar/~
Disallow: /production/banners$
Disallow: /production/banners?
Disallow: /production/banners/~
Disallow: /production/site-specs$
Disallow: /production/site-specs?
Disallow: /production/site-specs/~
Disallow: /production/organizational$
Disallow: /production/organizational?
Disallow: /production/organizational/~
Disallow: /production/login$
Disallow: /production/login?
Disallow: /production/login/~
Disallow: /production$
Disallow: /production?
Disallow: /production/~
Disallow: /things-to-do/a-day-in-suffield$
Disallow: /things-to-do/a-day-in-suffield?
Disallow: /things-to-do/a-day-in-suffield/~
