User-agent: *
Sitemap: https://symbols.gov/sitemap.xml
Host: https://symbols.gov/
Disallow: /admin
Disallow: /bin/
Disallow: /files/
Disallow: /files/exportimport/
Disallow: /country/getstatesbycountryid
Disallow: /install
Disallow: /setproductreviewhelpfulness
Disallow: /*?*returnUrl=
Disallow: /addproducttocart/catalog/
Disallow: /addproducttocart/details/
Disallow: /backinstocksubscriptions/manage
Disallow: /boards/forumsubscriptions
Disallow: /boards/forumwatch
Disallow: /boards/postedit
Disallow: /boards/postdelete
Disallow: /boards/postcreate
Disallow: /boards/topicedit
Disallow: /boards/topicdelete
Disallow: /boards/topiccreate
Disallow: /boards/topicmove
Disallow: /boards/topicwatch
Disallow: /cart$
Disallow: /changecurrency
Disallow: /changelanguage
Disallow: /changetaxtype
Disallow: /checkout
Disallow: /checkout/billingaddress
Disallow: /checkout/completed
Disallow: /checkout/confirm
Disallow: /checkout/shippingaddress
Disallow: /checkout/shippingmethod
Disallow: /checkout/paymentinfo
Disallow: /checkout/paymentmethod
Disallow: /clearcomparelist
Disallow: /compareproducts
Disallow: /compareproducts/add/*
Disallow: /customer/avatar
Disallow: /customer/activation
Disallow: /customer/addresses
Disallow: /customer/changepassword
Disallow: /customer/checkusernameavailability
Disallow: /customer/downloadableproducts
Disallow: /customer/info
Disallow: /customer/productreviews
Disallow: /deletepm
Disallow: /emailwishlist
Disallow: /eucookielawaccept
Disallow: /inboxupdate
Disallow: /newsletter/subscriptionactivation
Disallow: /onepagecheckout
Disallow: /order/history
Disallow: /orderdetails
Disallow: /passwordrecovery/confirm
Disallow: /poll/vote
Disallow: /privatemessages
Disallow: /recentlyviewedproducts
Disallow: /returnrequest
Disallow: /returnrequest/history
Disallow: /rewardpoints/history
Disallow: /search?
Disallow: /sendpm
Disallow: /sentupdate
Disallow: /shoppingcart/*
Disallow: /storeclosed
Disallow: /subscribenewsletter
Disallow: /topic/authenticate
Disallow: /viewpm
Disallow: /uploadfilecheckoutattribute
Disallow: /uploadfileproductattribute
Disallow: /uploadfilereturnrequest
Disallow: /wishlist
