User-agent: *
Disallow: /administration/index.php
Disallow: /administration/area.php
Disallow: /administration/banner.php
Disallow: /administration/newsletter.php
Disallow: /administration/news.php
Disallow: /administration/report.php
Disallow: /administration/links.php
Disallow: /administration/gallery.php
Disallow: /administration/contentnew.php
Disallow: /administration/content.php
Disallow: /administration/business.php
Disallow: /administration/alert.php
Disallow: /administration/settings.php

Disallow: /cgi-bin/
Disallow: /uploads/