User-agent: *

# Crawl-delay: 720
# Request-rate: 1/5
# Visit-time: 1200-0100
Disallow: /aspnet_client/
Disallow: /bin/
Disallow: /config/
Disallow: /css/
Disallow: /data/
Disallow: /macroScripts/
Disallow: /scripts/
Disallow: /umbraco/
Disallow: /umbraco_client/
Disallow: /usercontrols/
Disallow: /xslt/
Disallow: /publications-training/judicial-ethics-bench-books/judicial-bench-books/hague-convention-child-abduction
Disallow: /media/1437500/texas-bench-guide-hague-convention-on-civil-aspects-of-intl-child-abduction.pdf
Disallow: /media/1439264/ch-form-2016-psc.pdf
Disallow: /media/1439265/ch-form-2016-lci.pdf 
Disallow: /media/1439266/ch-form-2016-gc.pdf 
Disallow: /media/1439267/ch-form-2016-crc.pdf 

User-Agent: Scooter
Disallow: /

User-agent: msnbot
# Crawl-delay: 720
# Request-rate: 1/5
# Visit-time: 1200-0100

Disallow: /aspnet_client/
Disallow: /bin/
Disallow: /config/
Disallow: /css/
Disallow: /data/
Disallow: /macroScripts/
Disallow: /scripts/
Disallow: /umbraco/
Disallow: /umbraco_client/
Disallow: /usercontrols/
Disallow: /xslt/
Disallow: /publications-training/judicial-ethics-bench-books/judicial-bench-books/hague-convention-child-abduction
Disallow: /media/1437500/texas-bench-guide-hague-convention-on-civil-aspects-of-intl-child-abduction.pdf
Disallow: /media/1439264/ch-form-2016-psc.pdf
Disallow: /media/1439265/ch-form-2016-lci.pdf 
Disallow: /media/1439266/ch-form-2016-gc.pdf 
Disallow: /media/1439267/ch-form-2016-crc.pdf 
