# This is a file retrieved by Web Robots, Web Wanderers, Web Crawlers or Spiders
# that confirm to a defacto standard.
#   Last updated 3/22/2017 (JMM)
#     See URL: http://info.webcrawler.com/mak/projects/robots/robots.html
#
# 02/25/98 The following code will prevent access from all legitimate...

# User-agent: *
# Disallow: /

User-agent: vspider indexing process
Disallow: /

User-Agent: Yahoo! Slurp
Disallow: /

user-agent: AhrefsBot
Disallow: /

User-agent: webmeup-crawler
Disallow: /

user-agent: grapeshot
Disallow: /

User-agent: opensiteexplorer
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: mj12bot
Disallow: /

User-agent: meanpathbot
Disallow: /

User-agent: *
Disallow: /portal/portal.aspx
Disallow: /NetAuth/*
Disallow: /Account/*
Disallow: /Checkout/*
Disallow: /ContactForm.aspx
Disallow: /RFQ.aspx
Disallow: /RecyclingPickup.aspx
Disallow: /ViewCart.aspx
Disallow: /shopping/OrderVerify.asp
Disallow: /shopping/zOrderList.asp
Disallow: /shopping/zShareCart.asp
Disallow: /shopping/zShareProduct.asp
Disallow: /shopping/ShareProductGroup.asp
Disallow: /ShareProduct.aspx
Disallow: /shopping/zOrderList.asp
Disallow: /shopping/zListCarts.asp
Disallow: /shopping/zSaveCart.asp
Disallow: /shopping/EmptyCart.asp
Disallow: /shopping/ViewPlate.asp
Disallow: /shopping/ViewCart.asp
Disallow: /shopping/login_registration.asp
Disallow: /shopping/instprdm.asp
Disallow: /shopping/UpdateCart.asp
Disallow: /shopping/dbDown.asp
Disallow: /shopping/zBasketRetrieveMerge.asp
Disallow: /shopping/EmptyCart.asp
Disallow: /shopping/zREMv.asp
Disallow: /*?iStore=CTG
Disallow: /*?iStore=OFC
Disallow: /*?iStore=IPG
Disallow: /*?iStore=MAR
Disallow: /*?iStore=BOP
Disallow: /*?iStore=PDJ
Disallow: /Search.aspx
Disallow: /ContactForm.aspx
