#
# Guides search engines where it can and can’t go. 
# Saves bandwidth and server resources.
# This file will be ignored unless it is at root of host.
#

User-agent: *
Crawl-delay: 10

# Do not crawl these directories:
Disallow: /includes
Disallow: /scripts
Disallow: /templates
Disallow: /.well-known
Disallow: /_orphaned_files
Disallow: /backup

# Do not crawl these files:
Disallow: /.htaccess
Disallow: /web.config
Disallow: /404.php
Disallow: /favicon.ico
Disallow: /inc.root_leftmenu.php

Sitemap:  https://www.usccr.gov/sitemap.xml.php