User-agent: *
Disallow: /administrator/
Disallow: /beelinebus/
Disallow: /cache/
Disallow: /cauReports/
Disallow: /cens/
Disallow: /cli/
Disallow: /components/
Disallow: /images/
Disallow: /includes/
Disallow: /installation/
Disallow: /Intelligencebulletins/
Disallow: /InvestigativeBulletins/
Disallow: /language/
Disallow: /law/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /OfficerSafetybulletins/
Disallow: /plugins/
Disallow: /search/
Disallow: /SecureIntelligenceBulletins/
Disallow: /smartcommute/
Disallow: /SOReports/
Disallow: /taxcommission/
Disallow: /templates/
Disallow: /tmp/
Disallow: /TrainingBulletins/
Disallow: /WCGUIDReports/
Disallow: /xmlrpc/
