#Global Level
User-agent: *
Disallow: /Search/
Disallow: /WebApi/
Disallow: /WebServices/
Disallow: /portal/svc/
Disallow: /Common/controls/StaffDirectory/ws/StaffDirectoryWS.asmx/
Disallow: /Common/controls/WorkspaceCalendar/ws/WorkspaceCalendarWS.asmx/
Disallow: /common/controls/General/CalendarPicker/CalendarPickerWS.asmx/

#Hidden and archived pages
User-agent: *
Disallow: /news/what_s_new/ryans_test_article_archived
Disallow: /cms/one.aspx?portalId=9450766&pageId=11283976
Disallow: /cms/one.aspx?pageId=11283976
Disallow: /news/what_s_new/ryans_test_article_2_archived
Disallow: /cms/one.aspx?portalId=9450766&pageId=11285009
Disallow: /cms/one.aspx?pageId=11285009
Disallow: /government/employment_archived
Disallow: /cms/one.aspx?portalId=9450766&pageId=10763444
Disallow: /cms/one.aspx?pageId=10763444
Disallow: /departments_and_services/airport/forms_archived
Disallow: /cms/one.aspx?portalId=9450766&pageId=10977377
Disallow: /cms/one.aspx?pageId=10977377
Disallow: /departments_and_services/building_department/forms_archived
Disallow: /cms/one.aspx?portalId=9450766&pageId=10977289
Disallow: /cms/one.aspx?pageId=10977289
Disallow: /departments_and_services/volunteer_fire_department
Disallow: /cms/one.aspx?portalId=9450766&pageId=12717403
Disallow: /cms/one.aspx?pageId=12717403
Disallow: /doing_business/ryans_test_page_archived
Disallow: /cms/one.aspx?portalId=9450766&pageId=11290955
Disallow: /cms/one.aspx?pageId=11290955
Disallow: /doing_business/test_archived
Disallow: /cms/one.aspx?portalId=9450766&pageId=11613098
Disallow: /cms/one.aspx?pageId=11613098
Disallow: /contact_us/staff_directory
Disallow: /cms/one.aspx?portalId=9450766&pageId=11091143
Disallow: /cms/one.aspx?pageId=11091143
Disallow: /test_archived
Disallow: /cms/one.aspx?portalId=9450766&pageId=11290979
Disallow: /cms/one.aspx?pageId=11290979