# robots.txt for http://www.yakimawa.gov/

User-agent: *
Disallow: /apps/ycadmin/
Disallow: /includes/php/include.php
Disallow: /admincoy/
Disallow: /Sigma/
Disallow: /sigma/
Disallow: /minutes/
Disallow: /pdf/
Disallow: /apps/ycadmin/
Disallow: /services/wp-admin/
Disallow: /council/wp-admin/
Disallow: /visit/wp-admin/
Disallow: /business/wp-admin/
Disallow: /services/community-economic-development/wp-admin/
Disallow: /services/cemetery/wp-admin/
Disallow: /services/clerks/wp-admin/
Disallow: /services/transit/wp-admin/
Disallow: /services/codes/wp-admin/
Disallow: /services/community-relations/wp-admin/
Disallow: /services/engineering/wp-admin/
Disallow: /services/finance/wp-admin/
Disallow: /services/gis/wp-admin/
Disallow: /services/gps/wp-admin/
Disallow: /services/hr/wp-admin/
Disallow: /services/municipal-court/wp-admin/
Disallow: /services/neighborhood-development-services/wp-admin/
Disallow: /services/parks/wp-admin/
Disallow: /services/planning/wp-admin/
Disallow: /services/police/wp-admin/
Disallow: /services/purchasing/wp-admin/
Disallow: /services/refuse/wp-admin/
Disallow: /services/stormwater/wp-admin/
Disallow: /services/streets/wp-admin/
Disallow: /services/utility-services/wp-admin/
Disallow: /services/wastewater-treatment-plant/wp-admin/
Disallow: /services/water-irrigation/wp-admin/
Disallow: /services/yctv/wp-admin/
Disallow: /services/fire/wp-admin/
Disallow: /services/city-attorney/wp-admin/
Disallow: /services/city-manager/wp-admin/
Disallow: /services/historic-preservation-commission/wp-admin/